label ourrday1:
    image railroad = '/interestingNumber/images/railroad.jpg'

    $ backdrop = "days"
    $ new_chapter(1, u"Интересный номер. День первый.")
    $ persistent.sprite_time = 'day'
    $ day_time()
    
    th "Вокруг тьма."
    th "Тело немного болит, но главная проблема, что очень жарко..."
    th "Стоп. Жарко?! Зимой?!"
    
    scene white with dissolve
    play sound sfx_intro_bus_transition
    "Я резко вскочил и открыл глаза. Меня ослепил яркий свет, я инстинктивно зажмурился."
    
    scene bg int_bus with dissolve
    "Через время я потихоньку открыл глаза и сразу осмотрел место, где нахожусь."
    stop sound
    "За окном было лето, а я находился, по-видимому, в Икарусе."
    
    play music music_list["no_tresspassing"] fadein 0.5
    th "Что за чёрт? Лето, Икарус. Где я?"
    iv "{i}Даже я не смогу тебе на это ответить. Я ничего не помню после того, как ты выпил вторую бутылку водки.{/i}"
    th "И ты тут? Хоть что-то не поменялось."
    "Тут мой взор упал на другие кресла. Там мирно спали…"
    lx "Гошан, Санёк!"
    "Я подскочил их тормошить."
    lx "Вставайте! Мы в какой-то заднице!"
    cn "Отстань, дай поспать, и выруби к чёрту печку. Жарко ужасно."
    gh "Согласен."
    "Сквозь сон сказал Гошан."
    lx "Я не могу вырубить солнце, придурок!"
    cn "Ха, ха. Смешно. Такое палящее солнце в декабре? Ха. Солнце… Солнце!?"
    "Саня также, как и я, резко вскочил с сиденья и был ослеплён."
    cn "Лёха, что за чёрт? Где мы?"
    lx "Хороший вопрос. Сам не знаю. Знаю только то, что мы в Икарусе и попали в лето."
    "Саня сел обратно на кресло и переваривал информацию."
    "Я же начал будить Гошана."
    lx "Эй! Вставай, ты так долго спал, что уже лето наступило!"
    gh "Какое нафиг лето? Дай поспать."
    "Краем глаза я заметил, что Саня пристально смотрит на меня. Я повернулся к нему."
    cn "Лёха, что с твоим лицом? Тебе как будто семнадцать…"
    lx "Что ты несёшь?"
    "И тут я получше осмотрел Саню. Передо мной сидел тот же Санёк, но лет семнадцати-восемнадцати. "
    lx "Лучше просто не может быть. Нас переместили в лето, другой транспорт, так ещё и омолодили."
    th "Через небольшой промежуток времени Гошан изобразил такую же реакцию, как и мы."
    gh "И что делать будем-то?"
    lx "Не знаю."
    cn "Так, первым делом надо снять тёплую одежду, а то помрём так. А потом выйдем на разведку."
    "Мы все оперативно сняли одежду. Гошан пошёл к выходу, но остановился."
    lx "Ну чё встал?"
    gh "Да страшно как-то, а вдруг там опасно?"
    lx "Ну нас же трое, если что справимся. Да, Санёк?"
    "Саня лишь одобрительно кивнул."
    
    scene bg ext_bus with dissolve
    "Мы вышли из Икаруса и начали осматриваться. Саня пошёл к воротам. Гошан решил осмотреть автобус, а я - всё остальное."
    "ММне попался на глаза табличка на лобовом стекле автобуса."
    th "410-й. Хм. {b}Интересный номер.{/b}"
    "Я бы и дальше смотрел на неё, но меня вывел из раздумий голос Сани."
    
    scene bg ext_camp_entrance_day with dissolve
    play ambience ambience_camp_entrance_day fadein 2.0
    stop music fadeout 3.0
    cn "Парни! Кто-то идёт. Вроде женщина."
    "Мы все собрались у Икаруса и стали ждать."
    # TODO: изменить sfx, должны быть металлические ворота вместо деревянных
    play sound sfx_open_dooor_campus_2
    "Ворота скрипнули, и из-за них вышла девушка лет двадцати пяти в пионерской форме."
    stop sound
    
    mtp "Здравствуйте, мальчики! Вы Алексей, Александр и Георгий, верно?"
    "Мы дружно кивнули головой."
    mtp "А я - Ольга Дмитриевна. Ваша вожатая!"
    lx "Эээ… Приятно познакомиться."
    cn "Рад знакомству."
    gh "Угу."
    "Пока вожатая что-то говорила, мы недоумённо смотрели друг на друга."
    th "Так, главное - не паниковать. Надо подыграть этой вожатой, а потом разузнать всё об этом месте."
    lx "Благодарим вас за встречу."
    cn "Да, спасибо, но мы очень устали после этой поездки. Вы бы могли показать, где мы будем жить?"
    "Ольга Дмитриевна, видимо, не ожидала такого вопроса и встала немного в ступор, но почти сразу пришла в себя."
    mt "Конечно, пойдёмте, ребятки, будем вас распределять."

    scene bg ext_clubs_day with dissolve
    play ambience ambience_camp_center_day fadeout 1.5 fadein 1.5
    play music music_list["my_daily_life"] fadein 1.5
    "Мы зашли за ворота, а через некоторое время вышли к небольшому зданию."
    lx "Ольга Дмитриевна, а это что за здание?"
    "Вожатая остановилась."
    mt "Это - клубы, тут у нас кибернетики работают, если будет интересно, можете потом записаться."
    lx "Угу, конечно…"
    th "Нет."

    scene bg ext_square_day with dissolve
    "Пройдя клубы, мы вышли на площадь. Нас встретил странный памятник."
    gh "Сань, а это кто?"
    cn "А шут его знает. Руководитель какой-то."
    lx "Угу, ему лучше бы роботами руководить."
    "После осмотра площади я заметил, что ещё не встретил людей. Это заметили и другие из нашей компании."
    lx "Ольга Дмитриевна, мы же, надеюсь, не одни в лагере? Где все?"
    "Ольга Дмитриевна посмотрела на меня и посмеялась."
    mt "Конечно нет! Просто сейчас обед, все в столовой. Увы, вы не успели к нему. Придётся ждать до ужина."
    gh "Столовая? А можете сразу показать, где она?"
    "Мы с Саней переглянулись с улыбкой. Ольга кивнула и, махнув рукой, повела нас за собой."

    scene bg ext_dining_hall_away_day with dissolve
    "Через время мы вышли к зданию, которое издалека можно охарактеризовать как обычную столовку."
    mt "Вот и наша столовая. Завтрак, обед, ужин - всё тут."
    "Мы одобрительно кивнули."
    "После осмотра самого важного, по мнению Гошана, места, нас повели дальше."

    scene bg ext_house_of_mt_day with dissolve
    "Пройдя возле одинаковых домов, где, скорее всего, живут пионеры, мы вышли к треугольному домику, который был просто {b}залит{/b} сиренью."
    cn "Ух, ну и запашок. В нос так и бьёт."
    gh "Согласен. Интересно, где жить будем?"
    lx "Сейчас и узнаем."
    stop ambience fadeout 1.5
    "Вожатая отперла домик и пригласила нас зайти."

    scene bg int_house_of_mt_day with dissolve
    play music music_list["get_to_know_me_better"] fadeout 1.5 fadein 2.0
    play sound sfx_open_door_1
    "Мы зашли внутрь и перед нами предстал обычный домик. Парочку плакатов, две кровати, тумбочки, полочки. Ничего странного."
    stop sound
    mt "Так, пионеры, подождите секунду. Я посмотрю, куда вас разместить. А пока возьмите форму, она на кровати."
    "Ольга Дмитриевна взяла планшет с каким-то листком и вышла из дома."
    "Мы подошли к кровати."
    lx "Ну что, товарищи пионэры, будем примерять одежду?"
    cn "А куда мы денемся?"
    "Через минуту мы уже были одеты в свою новую форму. В ту же секунду открылась дверь. Это была Ольга."
    mt "Оделись? Хорошо."
    mt "Так, Саша и Гоша, вы будете в одном домике. Вот ключи."
    "Она передала Сане ключи с номером четырнадцать."
    mt "А ты, Лёша, будешь жить со мной. Прости, другие домики заняты."
    th "Замечательно. Просто великолепно. Хрен знает где, вокруг пионеры, какой-то лагерь, так еще и жить буду в одном доме с вожатой."
    # TODO: добавить паузы
    th "М-да, что ещё? Метеорит упадёт? Маньяк, который будет всех рубить? Или появятся монстры какие-нибудь? Хотя нет, может всё сразу?!"
    lx "Хорошо. Где моя кровать?"
    mt "Левая. Она уже заправлена."
    lx "Угу. Мы свободны? Хотелось бы прогуляться по лагерю до ужина."
    "Вожатая, не отвечая, кивнула головой и быстро занялась своими делами."
    
    scene bg ext_house_of_mt_day with dissolve
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 1.5
    play sound sfx_close_door_1
    "Наша компашка вышла из домика."
    stop sound
    gh "Ну и куда пойдём?"
    lx "Даже не знаю. Куда глаза ведут?"
    cn "Так не пойдёт. Идём на площадь, я там карту видел. Поможет нам сориентироваться."

    scene bg ext_houses_day with dissolve
    play music music_list["everyday_theme"] fadein 2
    "Мы отправились на площадь."
    "Идя по дорожке к площади, пока Гошан и Саня смеялись над своей формой и всем происходящим, я задумался."
    th "А зачем мы здесь? Кто нас сюда отправил?"
    th "А может мы всё-таки умерли? Тогда что это за место - ад или рай?"
    iv "{i}Будешь долго об этом думать - с ума сойдешь. Почему дружки твои не парятся над этим?{/i}"
    th "Потому что."
    iv "{i}Ответ хороший. Ты всю жизнь плыл по течению, делая псевдовыборы.{/i}"
    th "К чему ты это?"
    iv "{i}К тому, что именно в этот момент лучше плыть по течению. Пока что.{/i}"

    scene bg ext_square_day with dissolve
    "Мы вышли на площадь и подошли к стенду с картой."
    # stop sound
    lx "Хорошо. Вот только, как нам это все запомнить?"
    cn "Никак. Я сфотографирую на телефон."
    gh "Откуда у тебя телефон?"
    cn "Я, в отличие от вас, ношу его с собой всегда."
    "Саня достал телефон и сфоткал карту."
    cn "Ну вот и отлично. Куда пойдём?"

    $ disable_all_zones()
    $ set_zone("square", "day1_square")
    $ set_zone("camp_entrance", "day1_camp")
    $ set_zone("library", "day1_library")
    $ show_map()

    label day1_square:

        scene bg ext_square_day
        lx "Пойдём получше рассмотрим площадь."
        # TODO: Музыка: Чего нить казуальное
        "Мы отошли от стенда."
        "На площади уже была, какая-то пионерка. Она подметала площадь."
        th "Какое-то бесполезное занятие."
        "Девушка стояла ко мне спиной, поэтому я не мог полностью её разглядеть."
        lx "Привет."
        "Я думал, она дёрнется от неожиданности, но нет. Она плавно развернулась и мило улыбнулась. И только теперь я смог полностью её рассмотреть."
        "Красивая девушка с золотыми волосами, которые были заплетены в косу. Глаза были как море, в котором хотелось вечно плавать."
        th "{i}Может быть, ты, что-нибудь уже скажешь?{/i}"
        th "Чёрт. Надеюсь, она не подумает, что я тормоз."
        lx "Эм. Да, привет еще раз. Мы тут, вот, новенькие. Ничего толком не знаем. Даже отряда. Ольга нам об этом забыла сказать."
        slp "Здравствуй. Мы? Ты же тут один."
        lx "Ну, видишь тех парней?"
        "Я показал рукой на Саню и Гошана."
        lx "Вот это мои друзья. Вместе приехали."
        th "Скорее телепортировались."
        slp "А, да, да. Мне о вас рассказывали. Я Славяна, но можешь называть, Славя."
        "Она мило улыбнулась."
        lx "Славя? Приятно. Меня - Алексей, но можешь звать Лёха."
        sl "Рада познакомится."
        sl "Может, ты позовёшь своих друзей, а то я твоё имя знаю, а их - нет."
        "Я кивнул и жестом руки подозвал Гошана и Саню."
        lx "Вот. Познакомься. Это Саня."
        "Я показал на Санька, тот кивнул и, улыбнувшись, сказал:"
        cn "Да, это я. По крайней мере был им с утра."
        "Мы с Гошаном даже скулой не шевельнули, а вот Славя засмеялась."
        "Видимо, такая реакция понравилась Сане, и он улыбнулся шире. Я начал говорить снова."
        lx "А вот это Гошан."
        "Гошан ничего не сказал, просто поднял руку в знак приветствия."
        sl "Замечательно, рада знакомству с вами. А меня зовут Славя. Я помощница вожатой, Ольги Дмитриевны. Кстати, вы в нашем отряде, первом."
        stop music fadeout 2.0
        th "Она помощница вожатой? Хм, может, её попросить провести нам экскурсию?"

        menu:
            "Попросить провести экскурсию":
                $ slgood += 1
                jump yes_sl
            "Не просить об экскурсии":
                jump no_sl
        
        label yes_sl:
            play music music_list["get_to_know_me_better"] fadein 2
            scene bg ext_square_day
            lx "Славя, а ты не могла бы провести для нашей компании экскурсию по лагерю?"
            "Славя смотрела на меня пару секунду, а потом, улыбнувшись, сказала."
            sl "Конечно могу, только метлу отнесу. Никуда не уходите, скоро приду."
            "Славя взяла метлу и быстро скрылась по дорожке в неизвестное направление."
            lx "Ну, вот я и нашел нам проводника, не придётся таскаться самим."
            "Я посмотрел на своих товарищей."
            cn "Да, а то мы бы так до вечера ходили."
            gh "Экскурсия - это хорошо, но поскорее бы ужин. Чувство, что три дня не ел."
            "Мы с Саней в унисон начали смеяться. Гошан непонимающе на нас смотрел."
            gh "Что вы ржёте?"
            "Отсмеявшись, Саня сказал."
            cn "Эх, Гошан. Может смениться всё что угодно, но твоё чувство голода всегда остаётся прежним."
            gh "Да ну вас."
            "Он обиженно отвернулся."
            lx "Да ладно тебе, Гош, мы же просто шутим. Не обижайся."
            "Поколебавшись, Гошан повернулся к нам."
            gh "Ладно, что на вас обижаться."
            "Он улыбнулся. Через время пришла Славя."
            sl "Простите, что так долго, проблемки небольшие были. Пойдёмте?"
            "Мы дружно кивнули. Славя начала экскурсию."

            scene bg ext_aidpost_day with dissolve
            "Сначала она привела нас небольшому деревянному зданию."
            th "Осмотрев его, я ухмыльнулся. Здание было хорошо видно, а на его крыше был флаг с красным крестом."
            lx "Ну, тут мы сами могли бы понять. Обычный мед. пункт."
            "Славя кивнула."
            sl "Пригодится, если что-то случится или нужны будут медикаменты."

            scene bg ext_library_day with dissolve
            "Дальше Славя вывела нас к библиотеке."
            "Пока она говорила, что-то про эту постройку, я подошел к Сане и Гошану."
            lx "Надо бы потом сюда сходить. Вдруг найдём там что-нибудь. Даты, к примеру."
            "Они кивнули."
            "Рассказав все, что Славя хотела, мы двинули дальше."

            scene bg ext_playground_day with dissolve
            # play ambience ambience_soccer_play_background fadeout 1.5 fadein 1.5
            "Пройдя по дорожкам, наша группа вышла к чему-то наподобие спортплощадки."
            sl "Вот, мальчики. Тут у нас зачастую играют в футбол или просто занимаются спортом."
            "Гошан скривился, а Саня равнодушно осмотрелся."
            sl "Ещё есть кружки. Так что, если захотите - сможете записаться."
            th "Ага, спасибо, мне есть куда потратить время помимо этого."
            lx "Э, да, будем знать. Ну что, идем дальше?"
            "Пионерка кивнула и направилась в другую сторону."

            scene bg ext_boathouse_day with dissolve
            play ambience ambience_boat_station_day fadeout 1.5 fadein 1.5
            "В какой-то момент, домики сменились деревьями, а через секунду мы вышли к воде."
            th "Хм, лодки, домишко какой-то. Типо причала?"
            "Я покосился на Славю, и она, уловив мой взгляд, поспешила объяснить, где мы."
            sl "Думаю, вы поняли, что это наш причал. Иногда, мы пользуемся лодки, чтобы добраться до того острова."
            "Она указала рукой в сторону островка, маячащего на горизонте."
            th "Интересно, надо взять на заметку это место, точно пригодиться."
            "Вдруг заговорил Саня."
            cn "Так, мы можем пользоваться лодками, когда хотим?"
            "Славя вздохнула и покачала головой."
            sl "Нет, только с разрешения вожатой и только по важным причинам…"
            "Вдруг она посмотрела по сторонам и перешла на шёпот."
            sl "Но, на самом деле, ими пользуются и без ведома. Вы главное не попадайтесь и говорите, что поплывете, хотя бы мне, чтобы никто не попал в неловкую ситуацию."
            sl "Хорошо?"
            "Мы были приятно удивленны."
            th "Опа-опа, а я думал, что она прям вся такая правильная. Значит ошибался, неплохая девушка."
            iv "{i}М-да.{/i}"
            "Что?"
            iv "{i}Ты ж понимаешь, что если она была бы и полностью “правильная” это бы не значило, что она плохая?{/i}"
            th "Ну, может быть. Поживем увидем."
            iv "{i}Да ну тебя.{/i}"
            "Голос затих, и я посмотрел на Славю."
            sl "Ребят, вы, конечно, простите, но я сейчас покажу последнее место и уйду по делам. Вы же не против?"
            cn "Всё нормально. Ты и так показала много всего."
            lx "Да, мы уже за это благодарны."
            "А Гошан лишь кивнул в знак солидарности. Славя улыбнулась."
            cn "Ну, тогда хорошо. Пойдемте, тут недалеко."
            "И мы стали отходить от пристани."

            scene bg ext_musclub_day with dissolve
            play ambience ambience_camp_center_day fadeout 1.5 fadein 1.5
            "Пройдя по парочке дорожек, мы вышли к небольшому зданию с большими окнами."
            "Внутрь мы не зашли, но через окна я понял, что это что-то наподобие музыкального клуба."
            "Насчет этой достопримечательности Славя не распиналась. И так все понятно."
            "Когда наша проводница закончила, она развернулась к нам."
            sl "Вот мы и закончили, можете сами ещё погулять, а я побежала по делам. Увидимся!"
            "Тут я вспомнил, что так и не узнал про людей в нашем отряде."
            lx "Славя, постой, а кто в нашем отряде?"
            "Она остановилась и повернулась. На её лице появилась хитрая улыбка."
            sl "Это вы потом узнаете."
            "После этих слов она убежала."
            stop music fadeout 2
            lx "И что это, нахрен, было?"
            "Я посмотрел на своих товарищей."
            cn "Тайны и загадки. Ладно, разберёмся потом."
            "Мы сели на лавку. И тут я вскочил."
            play music music_list["everyday_theme"] fadein 2
            lx "Есть идея. Двигаем на площадь, там расскажу."

            $ sqare += 1
            jump dalee

        label no_sl:
            th "Да ну нет. Зачем человека загружать. Сами всё посмотрим."
            lx "Ладно. Спасибо за информацию. Ещё раз рад знакомству."
            "Славя лишь мило улыбнулась и продолжила подметать площадь."
            "Мы ушли с площади на тропинку."
            lx "Ладно, надо по-быстрому пройтись по территории. Погнали."

            scene bg ext_houses_day with dissolve
            "После этих слов, мы вышли на дорожку с домиками. Я завёл с Саней разговор о том, что происходит в этом лагере и не заметил, как Гошан от нас отстал."
            stop music fadeout 2
            lx "Саня, стоп. Мы Гошана потеряли."
            "Саня повернул голову назад."
            cn "Хм. И вправду. Ладно, пойдём обратно, может, встретим его."
            "Мы развернулись и пошли по своим следам."
            play music music_list["you_won_t_let_me_down"] fadein 2
            "Через время мы заметили Гошана, а рядом с ним рыжую девушку."
            "Сразу было видно, что рыжая была чем-то недовольна, а Гошан не мог ничего сказать. То ли не знал, что говорить, то ли, по своему обычаю, стеснялся."
            cn "Ну и что делать будем? Поглядим на это шоу и посмеёмся или спасать пойдём?"
            lx "Дай подумать."
            th "{i}Лёха, это твой лучший друг. Ближе этих людей у тебя никого нет. Неужели ты бросишь его в беде?{/i}"
            th "М-да."

            menu:
                "Помочь Гошану":
                    $ dvgood += 1
                    jump help
                "Смотреть на шоу":
                    jump no_help

            label help:
                scene bg ext_houses_day
                th "Ладно. Надо его спасать."
                "Я направился к Гошану. Подходя, я начал слышать, что говорит рыжая."
                dvp "Эй. Ты вообще слушаешь? Ответить не можешь, что ли?"
                "Гошан лишь переминался с ноги на ногу и смотрел в землю. Я решил вмешаться в этот монолог."
                lx "Эй. Чего ты к нему пристаёшь?"
                "Её взор перешёл на меня. Я продолжил говорить."
                lx "Гошан, отомри. Что, при виде красавицы сразу язык проглотил?"
                "После этих слов я заметил, что на лице девушке возникли две эмоции - злость и смущение, но она быстро поборола вторую. Пока она думал, что мне сказать, я смог её рассмотреть."
                "Симпатичная девушка с медно-рыжими волосами. Она бы не отличалась от других пионеров, если бы не её форма. Галстук на кисти, нижняя часть рубашки завязана в бант ниже груди. Бунтарка."
                "Осмотр мой прервался, когда девушка всё-таки нашла, что сказать."
                dvp "Ты. Да ты кто такой вообще?!"
                "Я сложил руки на груди."
                lx "Друг этого человека."
                "Я кивнул на Гошана. Он в это время уже пришёл в себя и подошёл ко мне."
                dvp "Хм. Друг твой? Молчаливый он какой-то. Может, ты на вопрос ответишь?"
                "Я почесал затылок."
                lx "Ну давай попробую."
                "Рыжая уже остыла и говорила нормально."
                dvp "Это вы новенькие?"
                "Я немного улыбнулся, в какой-то степени, всё-таки, приятно, что кто-то хочет узнать о тебе информацию."
                dvp "Я сказала что-то смешное?"
                "Она снова начала заводиться."
                lx "Нет, ничего. Да, мы новенькие. Ещё вопросы?"
                "Я решил показать себя крутым."
                iv "{i}Воу, воу. Не залей тут всех своей крутостью.{/i}"
                th "Да ну тебя."
                "Рыжая на мои слова лишь хмыкнула и, развернувшись, ушла."
                stop music fadeout 2
                "Я посмотрел на Гошана."
                lx "Ну и чё ты отстал от нас?"
                "Гошан почесал репу."
                gh "Да я на немного остановился, чтоб окрестности осмотреть, а тут она."
                "Я глянул на дорожку куда ушла рыжая."
                lx "А что хотела?"
                gh "Ну, кто мы, откуда и куда. А ты меня знаешь, мне с девушками сложно. Вот я и стоял, молчал. Она уже сердиться начала..."
                "Я его перебил."
                lx "А тут я. Ладно. Фигня, но вот только из-за неё ничего нормально посмотреть не успеем теперь."
                "Гошан лишь кивнул. Я, похлопав его по плечу, пошёл обратно к Сане."
                cn "Ну как?"
                "Я лишь махнул рукой."
                "Мы сели на лавочку. И тут я вскочил."
                play music music_list["take_me_beautifully"] fadein 2
                lx "Есть идея. Двигаем на площадь, там расскажу."
                
                $ sqare += 1
                jump dalee

            label no_help:
                scene bg ext_houses_day
                th "Да ну. Гошану надо научиться самому справляться с проблемами. Что я, мамка ему?"
                "Было принято решение наблюдать за происходящим."
                cn "Эх, жаль, плохо слышно, о чём она говорит."
                "Я кивнул."
                "Значит будем смотреть немое кино."
                "Мы заржали. Рыжая сначала о чём-то говорила, а Гошан просто молчал. Потом девушка, видимо, начала злиться. Если бы мы были рядом, то наверняка бы видели дым из её ушей."
                "Гошан всё продолжал молчать, смотря в землю. Рыжая не выдержала и, ничего не говоря, ушла от Гошана."
                cn "Быстро как-то."
                lx "Да, как думаешь, когда вторая серия будет?"
                "Мы начали смеяться, из-за чего нас заметил Гошан."
                "Осмотревшись, он пошёл к нам."
                gh "Вы были тут рядом и не помогли?!"
                "Гошан был похож на ту рыжую."
                lx "Мы подумали, что ты сам сможешь справиться."
                "Сказал я, продолжая смеяться."
                gh "Вы же знаете, как мне сложно с девушками! А вы..."
                stop music fadeout 2
                "Гошан погрустнел и сел на скамейку."
                lx "Гошан, да ладно тебе. В следующий раз мы поможем. Кто же знал, что она такой будет?"
                "Гошан посмотрел на нас изучающим взглядом."
                gh "Ловлю на слове."
                "Он заулыбался."
                "Мы сели рядом с ним. И тут я вскочил."
                play music music_list["take_me_beautifully"] fadein 2
                lx "Есть идея. Двигаем на площадь, там расскажу."

                $ sqare += 1
                jump dalee

    label day1_ostonovka:
        scene bg ext_square_day
        lx "Может пойдем к остановке?"
        "Саня и Гошан кивнули. Мы отправились к остановке."
        scene bg ext_bus with dissolve
        "Быстро пройдя клубы, наша компания вышла к нужному нам месту."
        "Пред нами предстал, вроде, тот же автобус, но рядом с ним были инструменты и какой-то мужик выносил коробки из багажного отделения."
        "Я заметил среди инструментов гитару."
        th "Надо бы узнать, куда несут инструменты. Хотелось бы немного побренчать на гитарке."
        "Саня ткнул меня в бок. Я повернул голову к нему."
        cn "Смотри-ка. Какая-то странная девчонка там крутится."
        stop music fadeout 2
        "Он кивнул в сторону девушки, которую до это я почему-то не замечал."
        "Она бегала у коробок и инструментов, что-то говорила мужику, но что, не слышно. Выглядела она и вправду необычно."
        "Ее волосы были аквамаринового цвета и доходили чуть ли не до земли."
        play music music_list["so_good_to_be_careless"] fadein 2
        "Пока мы стояли и смотрели за всем происходящим, аквамариновая девчонка нас заметила и направилась в нашу сторону."
        "Не доходя до нас она отправила в нас пулеметную очередь."
        mip "Ой, мальчики, привет. Вы новенькие, да? Я вот Мику, честно, честно."
        "Она хотела сказать ещё что-то, но я ее прервал."
        lx "Рад знакомству. Да, мы новенькие. Я Алексей, а это Гоша и Саня"
        "Я показал на моих товарищей."
        "Саня улыбнулся и помахал рукой, а Гошан просто кивнул."
        mi "Я так рада знакомству! Новые лица - это всегда хорошо!"
        "В этот момент, грузчик окликнул девушку."
        mi "Ой, ребята, а вы не можете мне помочь? Мне нужно коробки и инструменты перенести. Поможете?"
        "Я почесал затылок."
        lx "Ну, мы никуда не торопимся. Конечно поможем."
        "Меня поддержал Саня."
        cn "Да. А то, как такая красивая и хрупкая девушка будет все это нести?"
        "Мику засмущалась."
        mi "Ну. Я же не одна."
        "Саня ее перебил."
        cn "Верно, ведь теперь тебе помогаем мы!"
        "Он широко улыбнулся."
        "Я смотрел на него со смесью удивления, раздражения и зависти"
        th "{i}Что? Завидно, что так быстро девушку в краску вогнал, а ты не можешь?{/i}"
        th "Да ну тебя. У меня ещё все впереди"
        th "{i}Ага. Точно, точно{/i}"
        "Мой разговор с внутренним голосом прервал Гошан."
        gh "Эй. Леха, что встал? Пошли бери инструменты."
        "Я помотав головой, двинулся к инструментам."
        "Взяв гитару в одну руку, а в другую тарелки от барабанной установки, я пошел за Мику."
        scene bg ext_musclub_day with dissolve
        "Пройдя по нескольким дорожкам, мы вышли к зданию с большими окнами."
        "Мику поставила коробку и, достав ключ из кармана, открыла дверь."
        scene bg int_musclub_day with dissolve
        play sound sfx_open_door_1
        "Мы зашли в здание."
        stop sound
        mi "Вот. Поставьте сюда коробки, а в тот угол инструменты. Я потом сама все поставлю."
        "Расставив все, наша компания села на пол."
        mi "Мальчики, спасибо вам огромное! Чтобы я без вас делала? Спасибо огромное."
        "Я махнул рукой."
        lx "Да ладно. Если что зови. Всегда поможем."
        "Саня и Гошан одобрительно кивнули."
        mi "Даже не знаю, что бы вам в награду дать?"
        mi "Ах, знаю. У меня чай есть, с печеньем. Сейчас все сделаю. Вы пока сидите, отдыхайте."
        "Я хотел возразить, но не успел, Мику уже убежала за дверь, которая, наверно, ведет в подсобку."
        "Через время, она вернулась с кружками чая и печеньем."
        mi "Вот мальчики. Угощайтесь."
        "Мы взяли кружки."
        gh "Спасибо. А то, до ужина далеко, хоть там можно голод перебить."
        "Я улыбнулся, а Саня чуть не подавился чаем от смеха. Мику тоже улыбнулась."
        "Попивая чай, я гипнотизировал гитару и Мику это заметила."
        mi "Леша. А ты умеешь играть на гитаре? Если да, то можешь взять и сыграть. Я не буду против."
        "Я посмотрел на Мику, а потом на гитару."
        th "А почему бы и нет?"
        "Я встал и подошел к гитаре."
        "Взяв инструмент, я начал его настраивать. Через несколько минут все было готово."
        lx "Заказы будут или играть, что захочу?"
        "Пацаны молчали."
        mi "Лучше сыграй, то что знаешь, а то я скажу что-нибудь, а ты сыграть хорошо не сможешь."
        "Подумав, что играть, я решил, что сыграю тутнадобудетвставитьназваниепесникакаяпонялблятьАртем."
        "Когда я закончил, Мику радостно захлопала."
        mi "Очень хорошо. Есть небольшие проблемки, но их легко исправить, а так просто отлично!"
        "Мне было лестно это слышать."
        mi "Лешенька, а ты не хотел бы записаться в музклуб?"
        th "Хм. Неплохая идея, но надо ли?"
        menu:
            "Отказатся от вступления":
                jump nemiku
            "Записатся в клуб":
                $ migood += 1
                jump xoroshomiku
        label nemiku:
            scene bg int_musclub_day with dissolve
            th "Все же нет. Все равно парни сюда не будут ходить, а одному, хоть и с такой девушкой..."
            th "Но и отказывать, как-то ей не хочется. Мда, ну и ситуация."
            lx "Даже не знаю. Я тут толком ничего не видел. Наверно, пока что откажусь. Ты же не обидишься?"
            "Мику на секунду погрустнела, но потом снова вернула прежнее лицо."
            mi "Да ничего. Можешь заходить, когда захочешь. Могу также, если захочешь помочь с недочетами в игре."
            "Она повернула голову в сторону парней."
            mi "А вы не хотите записаться?"
            "Гошан отрицательно помотал головой, а у Саня откуда-то появилась страсть делать комплименты женскому полу, до этого я такого не замечал."
            cn "Эх. Прости. Я, конечно, был бы не против побыть ещё дольше с тобой, но куда друзья, туда и я."
            "Он был горд своей фразой, а Мику опять засмущалась."
            scene bg ext_musclub_day with dissolve
            play sound sfx_open_door_1
            "Попрощавшись с Мику, мы сложили чашки и вышли на улицу."
            stop sound
            "Отойдя к ближайшей скамейки и сел на неё, я посмотрел на Саню."
            stop music fadeout 2
            lx "И что это было?"
            "Саня непонимающе посмотрел на меня."
            cn "Ты о чем?"
            "Я сверлил его взглядом."
            lx "Странно ведешь себя. Уже какой раз комплимент Мику отвешиваешь, хотя раньше такого я не замечал."
            "Саня усмехнулся."
            cn "Да ладно тебе Лех. Когда ещё будет возможность узнать насколько я хорош в этом деле?"
            "Я выдохнул."
            play music music_list["take_me_beautifully"] fadein 2
            lx "Ладно, Дон Жуан, недоделанный. Пойдемте на площадь у меня идея есть."
            scene bg ext_square_day with dissolve
            "Через время мы вышли на площадь."
            $ oston += 1
            jump dalee
        label xoroshomiku:
            th "Ладно, чем черт не шутит? Да и к тому же, не буду же я тут все время быть? Зато на гитаре смогу играть."
            th "{i}А ещё рядом с красивой девушкой!{/i}"
            th "Да я не из-за этого записываюсь."
            th "{i}Мне то не ври.{/i}"
            th "Да ну тебя."
            lx "Почему бы и нет?Записывай."
            "Видимо, Мику не ожидала такого ответа и, сильно обрадовавшись, куда-то убежала."
            "Не прошло и секунды, как она вернулась с каким-то листком."
            mi "Вот. Напиши имя тут и распишись тут."
            "Я взял тетради и ручку и посмотрел на листок."
            "Это был список участников. Там была Мику и некая Алиса."
            th "Ну, теперь тут будет ещё и Леха Наумов."
            "Написав свое имя и расписавшись, я отдал листок и ручку Мику."
            "Она повернула голову в сторону парней."
            mi "А вы не хотите записаться?"
            "Гошан отрицательно помотал головой, а у Саня откуда-то появилась страсть делать комплименты женскому полу, до этого я такого не замечал."
            cn "Эх. Прости. Я, конечно, был бы не против побыть ещё дольше с тобой, но к сожалению, музыка не мое."
            scene bg ext_musclub_day with dissolve
            "Попрощавшись с Мику, мы сложили чашки и вышли на улицу."
            "Он был доволен своей фразой, а Мику опять засмущалась."
            "Отойдя к ближайшей скамейки и сел на неё, я посмотрел на Саню."
            stop music fadeout 2
            lx "И что это было?"
            "Саня непонимающе посмотрел на меня."
            cn "Ты о чем?"
            "Я сверлил его взглядом."
            lx "Странно ведешь себя. Уже какой раз комплимент Мику отвешиваешь, хотя раньше такого я не замечал."
            "Саня усмехнулся."
            cn "Да ладно тебе Лех. Когда ещё будет возможность узнать насколько я хорош в этом деле?"
            "Я выдохнул."
            play music music_list["take_me_beautifully"] fadein 2
            lx "Ладно, Дон Жуан, недоделанный. Пойдемте на площадь у меня идея есть."
            scene bg ext_square_day with dissolve
            "Через время мы вышли на площадь."
            $ oston += 1
            jump dalee
    label day1_library:
        scene bg ext_square_day
        lx "Предлагаю пойти в храм знаний."
        scene bg ext_houses_day with dissolve
        "Пока наша компашка продвигалась к месту назначения, Саня завел тему."
        cn "А что мы вообще будем искать в библиотеке? Понятно, что информацию, но какую именно? А что мы вообще будем искать в библиотеке? Понятно, что информацию, но какую именно?"
        "Я почесал затылок."
        lx "Ну, Где мы, какая сегодня дата хотя бы. Вот это все."
        "Саня кивнул, а Гошану было все равно, он все пыхтел и махал на себя руками."
        play sound sfx_inhale
        gh "Господи, почему так жарко? Когда уже будет эта библиотека?"
        stop sound
        "Я посмотрел на карту."
        lx "Совсем недалеко. Потерпи, нам недалеко."
        "Гошан недовольно забурчал себе нос."
        stop music fadeout 2
        scene bg ext_library_day with dissolve
        "Я не соврал, пройдя ещё немного, мы вышли к, так называемой, библиотеке."
        cn "Ну, я чего-то такого и ожидал."
        lx "Заходим?"
        "Гошан ничего не ответив, быстро зашел в здание."
        scene bg int_library_day with dissolve
        play sound sfx_open_door_1
        "Мы последовали за ним."
        stop sound
        "Наша компания полностью зашла в Храм знаний и пыли."
        play music music_list["smooth_machine"] fadein 2
        "В библиотеке пахло, как... в библиотеке."
        "Я быстро осмотрелся. Советские флаги, плакаты и, скорее всего, такая же литература."
        th "Надеюсь тут будут интересные книги, например о истории этого лагеря."
        "Но помимо всего увиденного, было чувство, что тут прошел ураган. Где-то на полу валялись книги, где-то те самые плакаты."
        "Я посмотрел на своих товарищей."
        cn "Может, тут просто давно никого не было?"
        "После его слов откуда-то из другой части библиотеки раздался раздраженный голос."
        voice "В смысле никого нет?!"
        "После этого из-за полок вышли две девушки, и я смог их рассмотреть."
        "Одна была в очках, с синими волосами, а ее взгляд смотрел на нас, как будто мы враги народа, которые и устроили этот беспорядок."
        "Вторая же девушка была с фиолетовыми волосами и в отличие от ее подруги, просто стеснительно смотрела куда-то в пол."
        "Девушка в очках продолжила."
        mzp "Вы кто такие? Говорите, что нужно и идите куда шли, и так проблем много."
        "Она больше не сверлила нас взглядом и перешла к уборке бардака."
        lx "Ну, нам бы книгу взять. Есть какая-нибудь об истории этого лагеря?"
        "Очкастая снова посмотрела на нас."
        mzp "Может и есть, не знаю. И искать я ее не буду, пока не уберусь."
        th "Это намек на то, чтобы ей помогли?"
        "Вдруг фиолетоволосая подала голос."
        unp "Я, ну, то есть мы, были бы очень благодарны, если бы вы помогли."
        "После своих слов она покраснела ещё сильнее."
        th "А стоит ли тратить время и помогать им?"
        menu:
            "Помочь с уборкой":
                $ ungood += 1
                jump help1
            "Отказаться помогать":
                jump nelena
        label help1:
            scene bg int_library_day
            th "Ладно, может, если помочь этой очкастой, то она найдет нужную мне книгу?"
            th "{i}Хвала корысти!{/i}"
            th "Ну, тип того."
            lx "Ладно, давайте мы вам поможем."
            "Очкастая подняла на меня глаза."
            mzp "Ого, вот спасибо. Рак на горе свистнул?"
            th "Мы ей помогать, а она ещё и острит."
            "Я хотел уже все ей высказать, но она меня опередила."
            mzp "Ладно уж. Пока убирайтесь тут, а я пойду поищу книги, которые вам нужны. Так сказать, произведем бартер."
            "Я почесал подбородок."
            lx "Хорошо. А где веник, и другие вещи для уборки?"
            "Очкастая указала на угол, где лежало все, что нам нужно."
            lx "Кхм. Кстати, а как звать-то вас?"
            "Где-то из-за полок книг мы услышали ответ."
            mzp "Я - Женя."
            "Фиолетоволосая аккуратно подняла голову."
            unp "А я - Лена"
            "После этого она снова вернулась к работе."
            "Быстро распределив задачи между нашей группой, мы приступили к их выполнению."
            "Хоть и бардака было много, но общими усилиями мы смогли с ним быстро управиться."
            lx "Фух. Вроде все."
            "Я сел на первый попавшийся стул."
            mz "Я тоже. Вот, нашла какой-то журнал об этом лагере. Только вот на кой тебе он, но я в чужие дела не лезу, нужен, значит есть зачем."
            "Она положила на стол журнал."
            lx "Хм. Интересно."
            "Я подозвал Саню и Гошана к себе."
            "Полистав журнал, мы толком ничего не нашли. Единственно, что мы поняли, это то, что администрация очень любит себя хвалить."
            "В этой книжонке были прописаны только Советские награды, похвальные грамоты и все в этом духе."
            cn "Мда. Информации выше крыше. Даже дат нет."
            "Дат и вправду нигде не было."
            gh "Не, ну, мы хотя бы знаем точно, что в СССР."
            lx "Не густо. Зря только убирались. Может спросить у Лены про время?"
            "Я завертел головой в поиске Лены, но ее уже не было в библиотеке."
            th "Черт, уже свинтила куда-то. Может, Женя, что-нибудь скажет."
            "Я повернул голову в сторону Жени."
            lx "Слушай, Женя. Что-то у меня из головы вылетело, а какой сейчас год и месяц?"
            "Женя оторвалась от полок и развернулась к нам. Она смотрела на меня, как на придурка."
            mz "Совсем перегрелся? Хотя и понятно, июль выдался жарким. Иди к медсестре лучше, а то, так скоро имя свое забудешь."
            th "Ну хоть не послала и ладно. Зато теперь мы знаем, что сейчас июль. Так себе информация, но хоть что-то."
            lx "Да, Жень, ты права. Как-нибудь загляну к ней. Ладно, мы пошли, удачи."
            mz "Угу. Идите, идите."
            stop music fadeout 2
            scene bg ext_library_day with dissolve
            play sound sfx_open_door_1
            "Мы вышли из библиотеке."
            stop sound
            "Я сел на скамейку, тоже самое сделали и Гошан с Саней."
            "Немного посидев, меня осенила хорошая мысль."
            play music music_list["take_me_beautifully"] fadein 2
            lx "Хм. Парни, у меня есть неплохая идея. Только давайте сначала на площадь. Там все объясню."
            scene bg ext_square_day with dissolve
            "Через время мы вышли на площадь."
            $ libri += 1
            jump dalee
        label nelena:
            scene bg int_library_day
            th "Да ну нафиг. Мы вместо уборки можем что-нибудь полезнее сделать. Хотя, как то некрасиво получается. Надо, как-то выкрутиться."
            lx "Кхм. Это, извините, мы бы помогли, но у нас ещё дела. Мы только на пару секунд за книгой хотели забежать. Я, как-нибудь загляну за книгой ещё раз. Удачи."
            "И чтобы не ждать реакции девушек, я вытолкнул парней из библиотеки."
            stop music fadeout 2
            scene bg ext_library_day with dissolve
            play sound sfx_open_door_1
            lx "Да ну эту уборку."
            stop sound
            gh "Да, мне тоже не очень нравилась эта идея. Хотя, я бы посидел ещё в теньке."
            "Саня молчал и пристально глядел в ближайшие кусты. Я уже хотел его спросить, что он там увидел, но он меня незаметно остановил."
            cn "Показалось, наверное. Ладно, пойдемте."
            "После этих слов он мне подмигнул и незаметно кивнул на кусты."
            th "Неужели там кто-то есть? Ладно, скоро об этом узнаем."
            "Мы специально пошли поближе к кустам и как только поравнялись с ними, Саня молниеносно прыгнул в кусты."
            "Через пару секунд мы услышали Саню."
            play music music_list["went_fishing_caught_a_girl"] fadein 2
            cn "Ха. Поймал. Теперь не убежишь, шпион."
            "Он вышел из кустом с девочкой в красной футболкой {b}СССР{/b} и с такими же красными волосами."
            cn "Вот, следила за нами. Думала, я тебе не заметил?"
            "Он, ухмыляющись, смотрел на девчонку. Так как Саня зажал ей рот, она могла лишь бубнить и пытаться вырваться из железной хватки Сани."
            lx "Так, мелкая, смотри. Тебе открывают рот, а ты не кричишь и не пытаешься убежать, хорошо?"
            "Девчонка кивнула. Саня убрал руку с ее рта."
            "Несколько секунд, она молчала и изумленно смотрела на нас, но потом все таки подала голос."
            usp "Вы, вы кто такие?"
            "Саня улыбнулся."
            cn "Хах. Я уже подумал, что ты немая."
            "Гошан на эти слова хихикнул. Мелкая продолжила."
            usp "Вы новенькие, да?"
            "Я кивнул."
            "Она быстро переменилась в лице, теперь ей было любопытно."
            usp "А как звать вас?"
            "Мелкая улыбнулась."
            usp "Да не шпион я. Меня Ульяной звать. Может, отпустите уже? Не бойтесь, не убегу."
            "Саня расцепил свою хватку и выпустил Ульяну."
            us "Блин, быстрый ты, Саня, и зоркий. Разведчик что ли?"
            "Саня покачал головой и, как-то по теплому улыбнулся."
            cn "Не разведчик, так, на пол ставки."
            "Ульяна видимо не поняла, что это шутка и изумленно уставилась на него."
            us "Вот это да. Я так и думала. Обычный человек не заметил бы меня."
            "Я улыбнулся."
            lx "Слушай, а ты ведь прячешься, верно? Это ты устроила бардак в библиотеке?"
            "Ульяна заулыбалась, ей брала гордость за свой поступок."
            us "Я вообще не хотела этого, но получилось даже лучше. Моей целью была Лена. А, ну, вы же не знаете ее наверно, да?"
            lx "Угу."
            us "Это так фиолетоволосая."
            "Хм. Надо запомнить. Лена значит."
            us "Вообще, я хотела ей показать кузнечика, она их боиться. Ну и пока бегал за ней по библиотеке, немного бардака сделала."
            cn "Хах. Хороша, ничего не скажешь. А ты как думаешь, а Лех?"
            th "Ладно над очкастой, смешно, конечно. Но вот зачем над той тихоней, Леной прикалываться. Как-то не правильно."
            menu:
                "Согласиться":
                    $ usgood += 1
                    jump wellda
                "Не согласится":
                    jump wellnet
            label wellda:
                scene bg ext_library_day
                th "{i}Да ладно тебе, ты же ее видел, с ней все нормально. Она же её не травмировала. Как по мне очень даже смешно.{/i}"
                th "Может ты и прав."
                "Я почесал подбородок."
                lx "Да, неплохо ты там набедокурила. А главное, что этой очкастой все убирать."
                "Гошан поддержал меня смешком."
                us "Эту очкастую, кстати, зовут Женя."
                cn "Хм. Мне больше нравится, Жужелица."
                "Мы все дружно засмеялись."
                us "А вы крутые. Надо, как-нибудь вместе, что-нибудь сделать. Но сейчас, мне надо по делам. Увидимся."
                "После этих слов она, как ракета стартонула из кустом и исчезла."
                gh "Вот это ракета."
                "Саня кивнул."
                lx "Ладно, давайте выйдем из этих зарослей."
                stop music fadeout 2
                "Мы вышли из кустом и, заприметив скамейку, сели на неё."
                "Немного посидев, меня осенила хорошая мысль."
                play music music_list["take_me_beautifully"] fadein 2
                lx "Хм. Парни, у меня есть неплохая идея. Только давайте сначала на площадь. Там все объясню."
                scene bg ext_square_day with dissolve
                "Через время мы вышли на площадь."
                $ libri += 1
                jump dalee
            label wellnet:
                scene bg ext_library_day
                th "Нет, все такие это не правильно. Зачем над девушкой издеваться?"
                th "{i}Мда. Какие мы правильные, даже повеселиться не можешь.{/i}"
                th "Это разве смешно? Я так не считаю."
                "Я нахмурился."
                lx "Это по-вашему смешно? Издеваться над зашуганной, как минимум некрасиво."
                "У всех сползла улыбка."
                cn "Да ладно тебе, Лех. Это же безобидная шутка."
                "Саню поддержал Гошан."
                gh "Да, Леха. С ней же ничего не случилось."
                "Но я не слушал их и продолжил свое причитание."
                lx "Тебе совсем не стыдно? А если бы над тобой так посмеялись?"
                "Ульяна зло смотрела на меня."
                us "Да ну тебя, зануда. Вот друзья твои все понимают, а ты правильного из себя строишь. Ну и иди к Леночек свой, пожалей."
                "Ее слова меня кольнули, и я начал злиться."
                lx "Да ты что себе позволяешь, а?"
                "Я направился в сторону Ульяны, но на моем пути встал Саня."
                cn "Что-то ты разошелся."
                "Он повернул голову в сторону мелкой."
                cn "Это, ты иди по своим делам. Были рады познакомиться."
                stop music fadeout 3
                "Ульяна кивнула и, как ракета вылетела из кустом. Саня повернул голову ко мне."
                cn "Пойдем, присядем на скамейку, чтобы ты отошел немного."
                "Мы вышили из кустом и, заприметив скамейку, сели на неё."
                "Пока я успокаивался, меня осенила хорошая мысль."
                play music music_list["take_me_beautifully"] fadein 2
                lx "Парни, у меня есть неплохая идея. Двигаем на площадь, там все расскажу."

                $ libri += 1
                jump dalee
    label dalee:

        scene bg ext_square_day with dissolve
        "Через время мы вышли на площадь."
        lx "Так, парни. У меня есть план."
        "Саня и Гошан вопросительно посмотрели на меня."
        lx "Мы же не пробовали слинять отсюда."
        cn "А смысл? Думаешь, если мы сюда попали, нас так легко выпустят?"
        gh "Согласен с Саней, но всё же, попытка не пытка."
        "Я потёр руки."
        lx "Ну вот и отлично."
        "Развернувшись спиной к Генде, я заявил."
        lx "Идём к остановке. Будем выбираться пешком."

        scene bg ext_clubs_day with dissolve
        "И мы отправились к месту, откуда появились в этом лагере."
        "Пройдя клубы, я задумался."
        th "Странно, мы так и не видели других парней нашего отряда. Неужели, наша компания одна на весь отряд? Ладно, потом узнаем, если не выберемся, конечно."
        "Мы подошли к воротам."

        scene bg ext_no_bus with dissolve
        play ambience ambience_camp_entrance_day fadeout 1.0 fadein 1.5
        stop music fadeout 2.0
        "Переглянувшись, вы вышли за территорию лагеря."
        "Всё было точно также, только автобус уехал."
        cn "Ну, либо тут и вправду был водитель, который уехал, либо автобус просто исчез."
        "Я почесал затылок."
        lx "Ладно, нам от этого не тепло и не холодно."

        "Я вышел на дорогу. Постояв немного и посмотрев по сторонам, я заявил:"
        lx "Идём туда."
        "И направил руку на горизонт дороги."
        lx "Идём прямо по дороге, так не потеряемся."

        scene bg ext_road_day with dissolve
        play ambience ambience_ext_road_day fadeout 1.5 fadein 1.5
        "И, кивнув самому себе, я двинул вперёд, а Саня и Гошан поспешили за мной."
        "Пока я шёл, смотря на красивые пейзажи природы, опять ушёл в свои мысли."
        th "Я точно хочу отсюда уходить? Да, тут красивее, теплее, и не только в плане температуры, люди другие. Хоть и встретили мы пока далеко не весь лагерь. В них нет той серости. Но тут как-то всё не реально. Это вызывает подозрение."
        "Я остановился на передышку, ребята остановились прямо позади."
        "После тяжёлого вздоха, Саня произнёс:"
        cn "Лёх, мы и метра не прошли, а чувство, что несколько километров."
        "Я вздрогнул."
        play music music_list["trapped_in_dreams"] fadein 1.5
        th "Не прошли и метра?!"
        "Я в страхе повернулся к нему."
        lx "Ты что несёшь?! Как это?! Мы же уже долго идём!"
        "Я сорвался на крик от нервов."

        scene bg ext_camp_entrance_day with dissolve
        # TODO: Напряженная, можно даже криповую
        "Саня отошёл в сторону, и я увидел совсем недалеко проклятые ворота лагеря."
        "Я сел на землю, не зная, что сказать. Саня похлопал меня по спине. Гошан согнулся в три погибели и пытался отдышаться."
        "Я повернулся к лесу."

        scene bg ext_road_day with dissolve
        iv "{i}Красиво тут, а ты сбежать хочешь. Куда вернуться-то? В ту тьму? Надо радоваться, а ты...{/i}"
        th "Что я? Тут всё как в сказке. Пейзажи как картины. Нереально всё это."
        iv "{i}Но ведь ты это можешь потрогать, почувствовать, увидеть. Разве с нереальным так можно?{/i}"
        scene bg ext_no_bus with dissolve
        "Тут Саня меня толкнул в плечо."
        cn "Идея есть. Давай Гошан тут останется, а мы дальше пройдём. Посмотрим, что будет."
        "Я встал с земли и посмотрел на Гошана."
        gh "Да, хорошая идея, я пока отдышусь. Идите."
        "Мы кивнули и сново пошли по дороге."
        scene bg ext_road_day with dissolve
        "Отойдя недалеко от Гошана, мы услышали его крик."
        stop music

        play sound 'interestingNumber/sound/gosha_screaming.mp3'
        cn "Слышишь? Гошан кричит!"
        stop sound

        scene bg ext_no_bus with dissolve
        "Мы бегом добрались до Гошана. Тот сидел на корточках и держался за голову. Я подскочил к нему."
        lx "Гошан, что с тобой?"
        "Гошан аккуратно поднялся."
        gh "Чёрт. Отпустило. Хренотень какая-то, вы как отходить начали, вроде всё в порядке было."
        gh "А потом как начало бить по башке, как молотом по колоколу. Смотрю на вас - всё нормально, теряю вас из поля зрения - боль возвращается."
        "Всех охватила паника. Совершенно непонятно, как объяснить произошедшее."
        th "Эй. Шиза, может, подскажешь?"
        iv "{i}Я не потусторонняя хрень. Я знаю то, что знаешь ты. Могу предположить, что это защита от хитрых придурков, которые решатся сбежать.{/i}"
        th "Звучит правдоподобно."
        "Я сделал пару вдохов и выдохов."
        lx "Пешком не получилось, значит, попробуем по-другому. Санёк, дай-ка карту."
        "Саня, достав телефон, открыл на нём карту и показал изображение мне. Рассматривая карту, я обратил внимание на причал."
        lx "Парни, тут причал есть какой-то. Может, там лодки есть? Попробуем уплыть!"
        "Гошан немного взбодрился."
        gh "А что? Мысль. Можно попробовать."
        "Саня никак не отреагировал и только кивнул. И мы пошли к лагерю..."

        scene bg ext_clubs_day with dissolve
        play ambience ambience_camp_center_day fadeout 1.5 fadein 1.5
        play music music_list["my_daily_life"] fadein 1.5
        # TODO: Музыка: Снова включаем для расследования
        "Идя снова рядом с клубами нас встретил парнишка к кудрявой шевелюрой. Он нес в руках ящик инструментов и заметив нас положил его и начал махать нам рукой."
        shp "Эй. Вы же новенькие нашего отряда, верно?"
        "Наша группа остановилась."
        lx "Ты из нашего отряда?"
        "Парень кивнул."
        th "Слава Богу, что мы не одни парни."
        cn "Да, мы новенькие, а как тебя звать-то?"
        "Парень повеселел ещё сильнее."
        shp "Меня Серёгой звать. Многие меня Электроником кличут."
        th "Хм. А похож."
        lx "Рады знакомству. Это Саня и Гошан, а я Лёха."
        "Серёга пожал нам руки."
        el "Я тоже очень рад. Слушайте, а не хотите в наш кружок кибернетики? Там есть я и Шурик, мы там такие крутые штуки делаем."
        "Ммм. Пропаганда. Знаем, слышали."
        "Саня уже хотел что-то сказать, но я его перебил."

        if migood == 1:
            jump neser
        else:
            jump yesser

        label yesser:
            scene bg ext_clubs_day
            lx "Серёга, мы тут первый день, мало что видели. Дай осмотреться, а потом подумаем куда вступать."
            jump electronik_continue

        label neser:
            scene bg ext_clubs_day
            lx "Серый, дай парням осмотреться, а я уже записался в муз. клуб."
            jump electronik_continue

        label electronik_continue:
            scene bg ext_clubs_day
            "Электроник немного погрустнел, но потом снова заулыбался."
            el "Да ладно. Я же не заставляю. Если захотите - приходите."
            "Видимо он был очень рад своей рифмой и, взяв ящик, удалился в клубы."
            lx "Ладно. Идём дальше к причалу."

            scene bg ext_boathouse_day with dissolve
            play ambience ambience_boat_station_day fadeout 1.5 fadein 2
            "Через время мы вышли к лодочной станции. Как не странно, там были лодки, но без вёсел."
            cn "Отлично. Лодки есть, осталось найти вёсла."
            "Мы начали осматривать весь причал. Тут мы услышали радостный крик Гошана."
            gh "Нашёл! Вёсла нашёл."
            "Все подошли к лодкам."
            lx "Ну, кто грести будет?"
            "Я посмотрел на своих товарищей."
            cn "Пусть Гошан грести будет. Он же у нас деревенщина, сто пудов умеет это делать."
            "Гошан недовольно глянул на Саню."
            gh "Ну, вообще-то, то, что я умею управляться с лодкой, не значит, что я деревенщина!"
            "Я постучал его по плечу."
            lx "Да ладно тебе, Гошан. Ты из нас один мастер в этом деле."
            "Гошан, бурча что-то под нос, полез в лодку."
            "После подготовки лодки мы отдали концы и начали отплывать от причала. Тут Саня дёрнул меня за плечо."
            cn "Гляди. Это же железная дорога. И поезд там ездит. Может, попробуем на нём сбежать?"
            "Я устремил взгляд на железную дорогу."
            lx "А хорошая идея! Гошан, полный вперёд на тот берег!"
            "Гошан, кряхтя от недовольства, начал грести."
            "КОНЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЦ"

            scene railroad with dissolve
            play ambience ambience_camp_center_day fadeout 1.5 fadein 1.5
            "Через время мы стояли на берегу, где проходила железная дорога."
            cn "Пешком идти не выход, скорее всего будет тоже самое, что на остановке."
            "Я осмотрелся."
            lx "Значит, будем ждать поезд. Запрыгнем на него и..."
            "Меня прервал Саня."
            cn "И оторвем себе руки. Поезд не черепаха. Или ты думаешь, будет, как в фильмах?"
            "Я почесал затылок."
            th "Плохо, зря только  приплыли."
            th "{i}Вы хотя бы узнали, что можете сюда приплыть.{/i}"
            th "Ну, тоже верно. Ладно."
            "Хлопнув в ладоши, я скомандовал."
            lx "Возвращаемся. Так как Гошан недееспособный, то грести я буду."
            "Мы дружно залезли в лодку, а я сел на весла."
            "На полпути гребли я понял, что это чертовски сложно. Руки начинали ныть, как и спина."
            scene bg ext_boathouse_day with dissolve
            "Когда мы добрались до причала и зашли на него, я чувствовал себя, как выжатый лимон. Гошан разделял мои чувство, хотя он немного отдохнул. Один лишь Саня ни на что не жаловался."
            "Немного отдохнув, мы отправились обратно в лагерь."
            stop ambience fadeout 2
            scene bg ext_road_day with dissolve
            "Идя в лагерь, в голову ничего не лезло из-за усталости. Нашу мирную ходьбу прервал Саня."
            cn "Слушайте, а может в лес?Может, так получится уйти?"
            "Мы начали смотреть вглубь леса."
            lx "Да ну. Черт знает, что там может быть. Так что, точно нет."
            stop music fadeout 2
            cn "Хм. Ну да, ты прав. Ладно, идем. Скоро, как я понял, ужин."
            play sound sfx_dinner_jingle_normal
            "В этот момент прозвучал горн, и мы поспешили к столовой."
            stop sound
            scene bg ext_dining_hall_away_day with dissolve
            $ renpy.pause(1)
            scene bg int_dining_hall_people_day with dissolve
            play ambience ambience_dining_hall_full fadein 1
            play music stoldap fadein 3
            play sound sfx_open_door_1
            "В столовой было полно людей. Из-за этого свободных стульев было мало."
            stop sound
            "Наши глаза выцепили только два стола, где были свободны три стула."
            if sqare == 1:
                jump sqare_da
            if oston == 1:
                jump oston_da
            if libri == 1:
                jump libri_da
    label sqare_da:
        scene bg int_dining_hall_people_day
        if slgood == 1:
            jump provodnik
        else:
            jump samida
        label provodnik:
            scene bg int_dining_hall_people_day
            "За первым столом сидели неизвестные рыжие и девушка с аквамариновыми волосами."
            "За вторым столом сидели  Славя и также неизвестные для нас девушки."
            menu:
                "Сесть за стол к Славе":
                    jump provod_slda
                "Сесть за стол к неизвестным":
                    jump provod_slnet
            label provod_slda:
                scene bg int_dining_hall_people_day
                "Мы решили сесть со знакомым человеком. Взяв подносы с едой, мы отправились к столу Слави."
                lx "Привет всем! Можно нашей компании к вам сесть?"
                "Девушки, сидящие за столом, посмотрели на нас. Теперь я лучше смог разглядеть не знакомых мне девушек."
                "Первая была с синими волосами и смешным локоном на голове, также на ней были очки."
                "Смотрела она на нас сердито, даже скорее раздраженно."
                "Вторая была с фиолетовыми волосами. Она почти не смотрела на нас, так как была чем-то смущена."
                "Я, даже на всякий случай проверил, застегнул ли ширинку."
                "Из осмотра девушек меня вырвала Славя."
                sl "А, Леша. Привет, привет. Конечно, садитесь. Мы будем рады."
                "Мы дружно сели за стол и начали без осмотра есть то, что было на тарелках."
                "Пока мы трапезничали, Славя, решила заполнить  пустоту, нависшую над нашим столом."
                sl "Ой. Мальчики, вы же, наверное, не знаете многих из нашего отряда."
                "Мы, не отвлекаясь от еды, кивнули."
                sl "Тогда начнем с нашего стола. Вот это Лена и Женя."
                "Она показала сначала на фиолетововолосую, а потом на девушку с очками."
                lx "Приятно познакомиться. Меня  зовут Леша, а это Саня и Гоша."
                "Саня и Гошан лишь угукнули."
                "Женя, поправив очки, сказала."
                mz "Да. Приятно."
                "Из ее слов так и тек сарказм, что хоть ведрами собирай."
                "Лена просто тихо кивнула. Славя продолжила."
                sl "Также, за тем столиком сидят: Алиса, та, которая рыжая старшая, Ульяна, та, которая маленькая и Мику, девушка  с аквамариновыми волосами."
                "Назвав их имена, она вкратце рассказала, кто, чем занимается."
                th "Полезная информация."
                if slgood == 0:
                    jump da_odinakovo
                "Доели мы в полной тишине."
                "Поев и попрощавшись с девушками, мы сдали посуду, и вышли из столовой."
                jump skoro_kon
            label provod_slnet:
                scene bg int_dining_hall_people_day
                "Мы решили сесть за первый стол. Взяв подносы с едой мы отправились к столу рыжих."
                lx "Привет всем! Можно нашей компании к вам сесть."
                "Рыжие повернули на нас голову, а вот аквамарин даже не заметил, что мы подошли, и продолжала о чем-то говорить."
                "Только сейчас я смог их нормально рассмотреть."
                "Рыжая старшая была с медно рыжими волосами, на голове были небольшие хвостики, а на лице красовалась ухмылка."
                "Вторая вещь, выдающая в ней бунтарку - это ее форма. Галстук на руке, открытый живот и завязанный бант ниже груди."
                "Рыжая мелкая была стандартным ребенком - ракетой. Даже ее прическа говорила об этом."
                "Ярко красные волосы, заплетенные, как два сопла ракеты. Она смотрела на нас, будто строя план, как бы над нами пошутить."
                "Девушка, которая продолжала говорить, имела длинные аквамариновые волосы. Она была ниже Рыжей старшей, но выше мелкой."
                "Также, я заметил, что ее черты лица азиатские. Говорила она с закрытыми глазами и улыбкой на лице."
                "Из осмотра девушек меня вырвала Рыжая старшая."
                dvp "Новенькие?"
                "Мы кивнули. Азиатка вдруг остановилась."
                mip "Новенькие? Где?"
                "Она открыла глаза и устремила свой взор на нас."
                "Тут подала голос мелкая."
                usp "Да вот они. Товарищи опоздавшие."
                "Я решил повторить свой вопрос."
                lx "Так, мы можем сесть?"
                "Рыжая старшая начала сверлить меня взглядом и через несколько секунд ответила."
                dvp "Садитесь, конечно. Почему нет?"
                "Мы сели за стол и начали есть."
                "Я следил за мелкой, так как мое шестое чувство подсказывало, что от нее можно ждать неприятностей."
                "Над столом нависла тишина, и я решил ее заполнить."
                lx "Слушайте, мы же не знакомы..."
                "Не успел я договорить, как азиатка ,до этого момента ничего не говорившая, дала очередь из словесного пулемета."
                mip "Ой да! Точно. Я вот Мику, честно. У меня мать японка, а отец..."
                "Дальше я больше не слушал, и изредка кивая, продолжал есть."
                "Когда она закончила, я сказал."
                lx "Приятно познакомиться. А вы рыжие дамы?"
                "Я посмотрел на двух рыжих."
                dvp "Меня Алиса, а вот эту мелкую - Ульяна."
                us "Угу."
                "Ульяна уже не смотрела в нашу сторону, а просто игралась с едой."
                lx "Рад знакомству. Меня можете называть Лехай, а это Саня и Гошан."
                "Саня и Гоша только кивнули."
                dv "Рада познакомится."
                "Тут снова ворвалась Мику."
                mi "Леша, а вы знакомы с другим столиком? Там тоже наши соотрядцы. Славя, Лена и Женя. Женя главная в библиотеке, а Лена иногда ей помогает, а Славя помощница вожатой. Вот."
                th "Полезная информация."
                lx "Спасибо за информацию."
                "Доели мы в полной тишине, кроме Мику, она все время о чем-то говорила."
                "Поев и попрощавшись с девушками, мы сдали посуду, и вышли из столовой."
                jump skoro_kon
        label samida:
            scene bg int_dining_hall_people_day
            "За первым столом сидели две рыжие, одна из них была нам уже знакома, рядом с ней была мелкая девочка и девушка с аквамариновыми волосами."
            "За вторым столом сидели Славя и  неизвестные для нас девушки."
            menu:
                "Сесть за стол к Славе":
                    jump provod_slda
                "Сесть за стол к рыжим":
                    if dvgood == 1:
                        jump neno_help_dv
                    else:
                        jump no_help_dv
            label neno_help_dv:
                scene bg int_dining_hall_people_day
                "Мы решили сесть за стол, к раннее нам знакомой рыжей."
                lx "Привет, с кем ещё не виделся. К вам можно?"
                "Все, кто сидел за столом, повернули головы на нас, кроме аквамариновой девушки, она продолжала о чем-то говорить."
                "Если Рыжую старшую я уже видел, то других участников стола впервые."
                "Рыжая мелкая была стандартным ребенком - ракетой. Даже ее прическа говорила об этом."
                "Ярко красные волосы, заплетенные, как два сопла ракеты. Она смотрела на нас, будто строя план, как бы над нами пошутить."
                "Девушка, которая продолжала говорить, имела длинные аквамариновые волосы. Она была ниже Рыжей старшей, но выше мелкой."
                "Также, я заметил, что ее черты лица азиатские. Говорила она с закрытыми глазами и улыбкой на лице."
                "Из осмотра девушек меня вырвала Рыжая старшая."
                dvp "А, привет снова."
                "Я лишь кивнул."
                usp "А вы те новенькие, да?"
                "Мы кивнули. Азиатка вдруг остановилась."
                mip "Новенькие? Где?"
                "Она открыла глаза и устремила свой взор на нас."
                "Я решил повторить свой вопрос."
                lx "Так можно сесть?"
                "Рыжая старшая сделал задумчивый вид, но через секунду ответила."
                dvp "Так уж и быть. Садитесь."
                "Она сделал ехидное лицо. Саня решил сострить."
                cn "Спасибо, ваше хрен знает, как зовут высочество."
                "И сел за стол, мы последовали его примеру."
                "Сначала Рыжая начала злиться, но потом видимо поняла эту остроту и лишь кивнула головой."
                "Мы приступили к трапезе."
                "Я поднял взгляд на Рыжую Старшую. У нее был задумчивый взгляд."
                "Через секунду она выдала."
                dvp "Слушайте, мы же не знаем, как вас зовут, да и вы не знаете наших имен."
                "Парни отвлеклись от еды. Не успел я открыть рот, как азиатка пустила очередь из словесного пулемета."
                mip "Ой да! Точно. Я вот Мику, честно. У меня мать японка, а отец..."
                "Дальше я больше не слушал, и изредка кивая, продолжал есть."
                "Когда она закончила, я сказал."
                lx "Приятно познакомиться. А вы рыжие дамы?"
                "Я посмотрел на двух рыжих."
                dvp "Меня Алиса, а вот эту мелкую - Ульяна."
                "Мелкая пристально на меня смотрела."
                us "Правда, что ты Алиску не побоялся и за друга заступился?"
                "Я не ожидал такой вопрос, а Гошан аж поперхнулся и покраснел."
                lx "Ну да. На то они друзья."
                "Ульяна на это ничего не ответила."
                dv "Да, правильно поступил."
                "Алиса улыбнулась и продолжила есть."
                th "Хм. Уважение от двоих, как я понял, бунтарок сие лагеря. Неплохо."
                "Я вспомнил, что ещё не сказал свое имя и имена своих друзей."
                "Кстати, меня можете называть Лехай, а это Саня и Гошан."
                "Саня и Гоша только кивнули."
                dv "Рада знакомству."
                "Ульяна также, как и парни просто кивнула."
                "Тут снова ворвалась Мику."
                mi "Леша, а вы знакомы с другим столиком?Там тоже наши соотрядцы. Славя, Лена и Женя. Женя главная в библиотеке, а Лена иногда ей помогает, а Славя помощница вожатой. Вот."
                th "Полезная информация."
                lx "Спасибо за информацию."
                "Доели мы в полной тишине, только Мику продолжала о чем-то говорить, но ее слушали вполуха."
                "Поев и попрощавшись с девушками, мы сдали посуду, и вышли из столовой."
                jump skoro_kon
            label no_help_dv:
                scene bg int_dining_hall_people_day
                "Мы решили сесть за стол к рыжим. По лицу Гошана было видно, что он был недоволен таким решением."
                lx "Кхм. Можно к вам?"
                "Рыжие повернули на нас голову, а вот аквамарин даже не заметил, что мы подошли, и продолжала о чем-то говорить."
                "Только сейчас я смог их нормально рассмотреть."
                "Хоть я и видел Рыжую старшую, но близи ее было видно лучше. Рыжая старшая была с медно рыжими волосами, на голове были небольшие хвостики, а на лице красовалась ухмылка."
                "Вторая вещь, выдающая в ней бунтарку - это ее форма. Галстук на руке, открытый живот и завязанный бант ниже груди."
                "Рыжая мелкая была стандартным ребенком - ракетой. Даже ее прическа говорила об этом."
                "Ярко красные волосы, заплетенные, как два сопла ракеты. Она смотрела на нас, будто строя план, как бы над нами пошутить."
                "Девушка, которая продолжала говорить, имела длинные аквамариновые волосы. Она была ниже Рыжей старшей, но выше мелкой."
                "Также, я заметил, что ее черты лица азиатские. Говорила она с закрытыми глазами и улыбкой на лице."
                "Из осмотра девушек меня вырвала  Рыжая старшая."
                dvp "А, новенькие. А этот молчун с вами что ли?"
                "Она кивнула на Гошана. Тот покраснел и снова начал смотреть в пол."
                "Да, да с нами, его Гошан зовут, а меня Леха."
                "Азиатка вдруг перестала говорить."
                mip "Новенькие? Где?"
                "Она открыла глаза и устремила свой взор на нас. Я перевел взгляд снова на Рыжую старшую."
                lx "Кстати, если будут вопросы подходи ко мне или к Сане."
                "Саня поднял руку в знак приветствия."
                lx "Хорошо?"
                "Рыжая ничего не ответила. Я решил повторить свой вопрос."
                lx "Сесть-то можно?"
                "Рыжая старшая снова посмотрела на меня."
                dvp "Хм. Ну садитесь."
                "Мы дружно сели."
                dvp "Я кстати Алиса, а это Ульяна."
                us "Угу."
                "Она даже не смотрела в нашу сторону, а просто игралась с едой."
                "Я посмотрел на Азиатку."
                lx "А тебя..."
                "Не успел я договорить, как в меня пустили очередь из слов."
                mip "Ой да! Точно. Я вот Мику, честно. У меня мать японка, а отец..."
                "Дальше я больше не слушал, и изредка кивая, продолжал есть."
                "Когда она закончила, я сказал."
                lx "Приятно познакомиться."
                "Тут снова ворвалась Мику."
                mi "Леша, а вы знакомы с другим столиком?Там тоже наши соотрядцы. Славя, Лена и Женя. Женя главная в библиотеке, а Лена иногда ей помогает, а Славя помощница вожатой. Вот."
                th "Полезная информация."
                lx "Спасибо за информацию."
                "Доели мы в полной тишине, кроме Мику, она все время о чем-то говорила."
                "Поев и попрощавшись с девушками, мы сдали посуду, и вышли из столовой."
                jump skoro_kon
            label da_odinakovo:
                scene bg int_dining_hall_people_day
                "Я уже хотел вернуться к еде, но Славя не дала мне этого сделать."
                sl "Леша, а вы смогли что нибудь посмотреть в нашем лагере? Я хотела предложить помощь, но вы так быстро ушли."
                lx "Ну, мы немного увидели."
                th "Ага. Ничего."
                lx "Но у нас ещё много времени, все увидем."
                "Славя улыбнулась."
                sl "Ну хорошо, если что обращайтесь, всегда подскажу."
                "Я лишь кивнул. Доели мы в полной тишине."
                "Поев и попрощавшись с девушками, мы сдали посуду, и вышли из столовой."
                jump skoro_kon
    label oston_da:
        scene bg int_dining_hall_people_day
        "За первым столом сидели две рыжие и Мику, которая о чем-то оживленно рассказывала."
        "За вторым столом сидели незнакомые для нас девушки."
        menu:
            "Сесть к Мику":
                jump da_mimiku
            "Сесть за стол к неизвестным":
                jump net_mimiku
        label da_mimiku:
            scene bg int_dining_hall_people_day
            "Мы решили сесть к Мику. Взяв подносы с едой, мы отправились к ее столу."
            "Я уже открыл рот, но тут меня перебила Мику."
            mi "Ой, Леша, Саша и Гоша. Вы к нам? Садитесь, конечно. А вы же не знакомы с моими подругами, верно?"
            "Я опять уже хотел открыть рот, но Мику снова меня перебила."
            mi "Конечно не знакомы. Это Алиса."
            "Она показала, на Рыжую старшую."
            mi "А это Ульяна."
            "Она показала на мелкую."
            "Когда Мику закончила, я все-таки смог сказать."
            lx "Рад знакомству. Как вы поняли, я - Леха, а это Саня и Гошан. Вы не против, если мы сядем с вами?"
            "Алиса осмотрела меня и моих друзей."
            dv "Рада знакомству. Садитесь, конечно."
            "Мы дружно сели за стол."
            "Только сейчас я смог нормально рассмотреть рыжих."
            "Алиса была с медно рыжими волосами, на голове были небольшие хвостики, а на лице красовалась ухмылка."
            "Одна из вещёй, выдающая в ней бунтарку - это ее форма. Галстук на руке, открытый живот и завязанный бант ниже груди."
            "Ульяна была стандартным ребенком - ракетой. Даже ее прическа говорила об этом."
            "Ярко красные волосы, заплетенные, как два сопла ракеты. Она смотрела на нас, будто строя план, как бы над нами пошутить."
            "После осмотра новых лиц, я приступил к трапезе."
            "По видимому, Мику не выдержав тишины, снова начала говорить."
            if migood == 1:
                jump dada_miku
            else:
                jump neet_miku
            label dada_miku:
                scene bg int_dining_hall_people_day
                mi "Алиса. Я забыла тебе сказать. Лешенька записался в муз.клуб."
                th "Брр. Вымораживает, когда онa называет меня “Лешенька”, меня так только бабка моя называла."
                th "{i}Да ладно, а, по-моему, звучит мило. Лешенька. Теперь буду тебя так всегда называть.{/i}"
                th "Вернусь, точно к врачу схожу."
                th "{i}Гыгы{/i}"
                "Мику продолжила говорить."
                mi "Он так хорошо играет на гитаре, правда есть небольшие недочеты, но их исправить можно."
                "Алиса оторвалась от еды и посмотрела сначала на Мику, а потом на меня."
                dv "Хорошо играешь, да? Надо, как-нибудь проверить."
                jump miiku
            label neet_miku:
                scene bg int_dining_hall_people_day
                mi "Лешенька, может все-таки запишешься в клуб? Ты так хорошо играешь на гитаре, немного исправить недочеты и все."
                "Я оторвался от еды."
                lx "Мику, я же говорил. Я тут только первый день, а хочется все осмотреть."
                "Тут Алиса встряла в наш разговор."
                dv "Хорошо умеешь играть на гитаре? Что-то мне не верится. Хочу проверить твои способности."
                jump miiku
            label miiku:
                scene bg int_dining_hall_people_day
                lx "В любое время, в любую погоду."
                "Я улыбнулся. Алиса лишь хмыкнула и вернулась к еде, я поступил так же."
                "Но тут снова ворвалась Мику."
                mi "Леша, а вы знакомы с другим столиком?Там тоже наши соотрядцы. Славя, Лена и Женя. Женя главная в библиотеке, а Лена иногда ей помогает, а Славя помощница вожатой. Вот."
                th "Полезная информация"
                lx "Спасибо за информацию."
                "Доели мы в полной тишине, кроме Мику, она все время о чем-то говорила."
                "Поев и сдав посуду, мы попрощались с девушками и вышли из столовой."
        label net_mimiku:
            scene bg int_dining_hall_people_day
            "Мы решили сесть за второй стол. Взяв подносы с едой, мы отправились к столу, где сидели неизвестные нам девушки."
            lx "Привет всем! Можно к вам сесть?"
            "Девушки, сидящие за столом, посмотрели на нас. Теперь я лучше смог разглядеть незнакомок."
            "Первая была с синими волосами и смешным локоном на голове, также на ней были очки. Смотрела она на нас сердито, даже скорее раздраженно."
            "Вторая была с фиолетовыми волосами. Она почти не смотрела на нас, так как была чем-то смущена. Я, даже на всякий случай проверил, застегнул ли ширинку."
            "Третья девушка была с золотыми волосами, которые были заплетены в косу. Глаза были цвета неба. Она единственная, из всех сидящих, дружелюбно улыбалась."
            "Она первая и заговорила."
            slp "Вы, наверное, Леша, Гоша и Саша, верно?"
            "Мы недоуменно кивнули."
            "Девушка поняла наше замешательство."
            slp "Я помощница вожатой. Поэтому и знаю ваши имена. Меня зовут Славя. А это Женя и Лена."
            "Она показала сначала на синеволосую, потом фиолетоволосую."
            lx "Рады знакомству. Как вы поняли, я - Леха, а это Гоша и Саня."
            "Девушки ничего не ответили, лишь кивнули. А Славя продолжила."
            sl "Также, за тем столиком сидят: Алиса, та, которая рыжая старшая, Ульяна, та, которая маленькая и Мику, девушка  с аквамариновыми волосами."
            "Назвав их имена, она вкратце рассказала, кто, чем занимается."
            th "Полезная информация."
            "Но я решил повторить вопрос."
            lx "А сесть-то можно?"
            sl "Конечно, садитесь."
            "Мы дружно сели и приступили к трапезе."
            "Через время Славя прервала тишину над нашем столом."
            sl "Кстати, Леша. Вы же знаете, в каком отряде?"
            "Я отрицательно помахал головой. Тут из неоткуда появился Саня."
            cn "Я надеюсь, что с такими красивыми девушками, как вы?"
            "Гошан поперхнулся, а я просто замер и наблюдал за реакцией девушек."
            th "Надеюсь, что одна из них вывалит ему еду на голову. Да что с ним не так?"
            "Девушки отреагировали по-разному: Лена покраснела ещё сильнее, Женя даже в лице не переменилась,а Славя, на мое удивление, смутилась."
            "Когда девушки отошли от “великолепного” комплимента Сани, Славя продолжила."
            sl "Вы, мальчики, в нашем отряде. В первом."
            th "И почему Ольга нам об этом не говорила?"
            lx "Спасибо за информацию, будем знать."
            "Доели мы в полной тишине."
            "Поев и сдав посуду, мы попрощались с девушками, и вышли из столовой."
            jump skoro_kon
    label libri_da:
        scene bg int_dining_hall_people_day
        if ungood == 1:
            jump help1_da
        else:
            jump help_no
        label help1_da:
            scene bg int_dining_hall_people_day
            "За первым столом сидели неизвестные рыжие и девушка с аквамариновыми волосами."
            "За вторым столом сидели Женя, Лена и незнакомая нам светловолосая девушка."
            menu:
                "Сесть за стол к Жене и Лене":
                    jump lena_da
                "Сесть к неизвестным":
                    jump provod_slnet
            label lena_da:
                scene bg int_dining_hall_people_day
                "Немного подумав, мы решили сесть к знакомым людям. Взяв подносы с едой, мы отправились к Лене и Жене."
                "Привет, тем кого сегодня не видели! Можно нашей компании к вам сесть?"
                "Девушки, сидящие за столом, посмотрели на нас."
                "Теперь я смог рассмотреть светловолосую девушку."
                "Она была скорее с золотыми волосами, которые были заплетены в косу. Глаза были цвета неба. Она единственная, из всех сидящих, дружелюбно улыбалась."
                "Первой заговорила Женя."
                mz "А, это вы. Садитесь. Кстати, спасибо за помощь."
                th "Вау, она умеет благодарить? Вот это новость."
                lx "Да не за что."
                "Лена лишь кивнула. Я уже хотел спросить имя светловолосой, но она опередила меня."
                jump lenochochka
            label lenochochka:
                scene bg int_dining_hall_people_day
                slp "Вы, наверное, Леша, Гоша и Саша, верно?"
                "Мы недоуменно кивнули. Девушка поняла наше замешательство."
                slp "Я помощница вожатой. Поэтому и знаю ваши имена. Меня зовут Славя."
                lx "Рады знакомству."
                sl "Как я поняла, вы знакомы, а других соотрядцев знаете?"
                "Я отрицательно покачал головой."
                sl "Вот за тем столиком сидят: Алиса, та, которая рыжая старшая, Ульяна, та, которая маленькая и Мику, девушка с аквамариновыми волосами."
                "Назвав их имена, она вкратце рассказала, кто, чем занимается."
                th "Полезная информация."
                lx "Спасибо."
                "После этого, мы дружно сели и приступили к трапезе."
                "Через время Славя прервала тишину над нашем столом."
                sl "Кстати, Леша. Вы же знаете, в каком отряде?"
                if ungood == 1:
                    jump lena_da1
                else:
                    jump lena_net1
            label lena_da1:
                scene bg int_dining_hall_people_day
                "Я отрицательно помахал головой."
                "Тут из неоткуда появился Саня."
                cn "Я надеюсь, что с такими красивыми девушками, как вы?"
                "Гошан поперхнулся, а я недоуменно смотрел на Саню."
                th "Это что за приколы? С чего такой комплимент?"
                "Я повернул голову в сторону девушек. Они отреагировали по-разному: Лена покраснела ещё сильнее, Женя даже в лице не переменилась, а Славя, на мое удивление, смутилась."
                "Когда девушки отошли от “великолепного” комплимента Сани, Славя продолжила."
                sl "Вы, мальчики, в нашем отряде. В первом."
                th "И почему Ольга нам об этом не говорила?"
                lx "Спасибо за информацию, будем знать."
                "Доели мы в полной тишине."
                "Поев и сдав посуду, мы попрощались с девушками, и вышли из столовой."
                jump skoro_kon
        label help_no:
            scene bg int_dining_hall_people_day
            "За первым столом сидела Ульяна и ещё какая-то рыжая, также рядом с ними была девушка с аквамариновыми волосами."
            "За вторым столом сидели Женя и Лена, которым мы отказали в помощи. Также там была незнакомая нам светловолосая девушка."
            menu:
                "Сесть к Жене и Лене":
                    jump zenia
                "Сесть к Ульяне":
                    if usgood == 1:
                        jump sexulana
                    else:
                        jump nosexulana
            label zenia:
                scene bg int_dining_hall_people_day
                "Все-таки мы решили сесть к Жене и Лене, заодно можно будет попросить прощения за то, что не помогли."
                "Взяв подносы с едой, мы отправились к Лене и Жене."
                lx "Привет, тем кого сегодня не видели! Можно нашей компании к вам сесть?"
                "Девушки, сидящие за столом, посмотрели на нас. Теперь я смог рассмотреть светловолосую девушку."
                "Она была скорее с золотыми волосами, которые были заплетены в косу. Глаза были цвета неба. Она единственная, из всех сидящих, дружелюбно улыбалась."
                "Первой заговорила Женя."
                mz "А, это же “простите у нас ещё дела”. Ясно, как помочь с уборкой, то у нас дела. А как поесть, то всегда, пожалуйста."
                "Она сверлила нас злобным взглядом."
                lx "Ну, э. У нас и вправду были дела. К тому же, мы же извинились."
                "Женя лишь фыркнула и вернулась к тарелке."
                "Тут заговорила светловолосая."
                slp "Не беспокойтесь так, потом сможете отмыть свою репутацию."
                "Она тепло улыбнулась."
                slp "А пока садитесь за стол. Меня, кстати, зовут Славя."
                "Мы сели за стол."
                jump lenochochka
            label lena_net1:
                scene bg int_dining_hall_people_day
                "Краем глаза я увидел, что Саня уже хотел что-то сказал, но потом посмотрел на Женю и решил промолчать."
                th "Интересно, что он хотел сказать. Ладно, неважно, надо послушать Славю."
                sl "Вы в первом отряде, в нашем то есть."
                "Я почесал затылок."
                lx "То есть, вы тоже в первом?"
                th "{i}Во тугодум.{/i}"
                "Девушки кивнули."
                lx "Ясно."
                "Доели мы в полной тишине."
                "Поев и попрощавшись с девушками, мы сдали посуду, и вышли из столовой."
                jump skoro_kon
            label sexulana:
                "Наш выбор пал на стол мелкой ракеты. Лучше уж к ней, чем чувствовать себя неловко за то, что не помогли с уборкой Жене и Лене."
                "Взяв подносы с едой, мы отправились к мелкой."
                lx "Всем хорошего дня. О мелкая, ну как делишки?"
                "Ульяна сначала не поняла, кто к ней обратился, но увидев нас, заулыбалась."
                us "О. Парни, привет. Вам сесть негде? Так садитесь тут, будем рады."
                "Тут заговорил Саня."
                cn "Ракета, мы бы не против сесть, но вот хотят ли другие участники этого стола, чтоб наша компания тут была?"
                "Ульяна умоляюще посмотрела на Рыжую старшую, которая до этого момент просто нас разглядывала, после чего улыбнулась."
                dvp "Если Уля просит, значит можно."
                "Мы дружно сели за стол. Аквамариновая девушка так и не заметила нас и продолжала о чем-то говорить."
                us "С нашим столом вы познакомитесь, а вот за соседним столиком знаете кто сидит?"
                lx "Знаем всех, кроме той с косой."
                us "Это Славя,помощница вожатой. Большего вам не надо."
                th "Ну, хоть имя и род деятельности знаю."
                lx "Спасибо за информацию."
                "После этого я все таки решил рассмотреть двух других девушек."
                jump ulala
            label ulala:
                scene bg int_dining_hall_people_day
                "Рыжая старшая была с медно рыжими волосами, на голове были небольшие хвостики, а на лице красовалась ухмылка. Вторая вещь, выдающая в ней бунтарку - это ее форма."
                "Галстук на руке, открытый живот и завязанный бант ниже груди."
                "Девушка, которая продолжала говорить, имела длинные аквамариновые волосы. Она была ниже Рыжей старшей, но выше Ульяны. Также, я заметил, что ее черты лица азиатские."
                "Говорила она с закрытыми глазами и улыбкой на лице."
                "Из осмотра девушек меня вырвала Рыжая старшая."
                if usgood == 1:
                    jump ulala1
                else:
                    jump ulala2
                label ulala1:
                    scene bg int_dining_hall_people_day
                    dvp "Вы же новенькие, верно?"
                    "Мы кивнули. Азиатка вдруг остановилась."
                    mip "Новенькие? Где?"
                    "Она открыла глаза и устремила свой взор на нас."
                    lx "Слушайте, мы же не знакомы с вами, не считая мелкую."
                    "После этих слов азиатка встрепенулась."
                    mip "Ой да! Точно. Я вот Мику, честно. У меня мать японка, а отец..."
                    "Она хотела продолжить, но ее прервала Ульяна."
                    us "Мику. Остановись, а то у них голова взорвется от твоего пулемета слов."
                    "Мику нахмурилась."
                    mi "И ничего не пулемет. Да ведь, мальчики?"
                    "Я и Гошан просто кивнули, не желая встревать в конфликт, но Саня решил выделится."
                    cn "Верно, я не вижу пулемета. Просто Мику очень общительная, вот и все."
                    "Мику вернула себе прежнее лицо."
                    us "Ой, ну вот и сиди с Мику отдельно, посмотрим, через сколько минут у тебя мозг в кашу сварится."
                    th "Началось. И зачем Саня в это полез? Скучно жить что ли?"
                    cn "А ты завидуешь что ли?"
                    "Ульяна начала злиться."
                    us "Я? Завидую? Чему же интересно?!"
                    "Саня понял, что он смог вывести на реакцию своего оппонента и улыбался."
                    cn "Откуда же мне знать?"
                    "Ульяна не знала, что сказать."
                    "Поняв, что он уже победил, перевел взгляд на Рыжую старшую, которая так и не представилась."
                    cn "Кстати, а как тебя-то величать?"
                    "Рыжая старшая оторвалась от еды и посмотрела на Саню."
                    dvp "Алиса. Рада знакомству."
                    "Сказав это, она вернулась к еде."
                    th "Хм. Алиса. Что-то она на Селезневу не смахивает."
                    th "{i}Ого, вот это ты вспомнил. Эх, как думаешь, где ты  профукал свое прекрасное далеко?{/i}"
                    th "Да ну тебя. У тебя там соль бесконечная что ли?"
                    th "{i}Ваш шеф повар всегда рядом. Гыгы{/i}"
                    "Доели мы в полной тишине, даже Мику. Видимо ее все-таки уколола фраза Ульяны, и она решила помолчать."
                    "Поев и попрощавшись с девушками, мы сдали посуду, и вышли из столовой."
                    jump skoro_kon
            label nosexulana:
                scene bg int_dining_hall_people_day
                "Наш выбор пал на стол мелкой ракеты. Хотя мне не понравился ее прикол над теми двумя девушками, но лучше уж к ней, чем чувствовать себя неловко за то, что не помогли с уборкой Жене и Лене."
                "Взяв подносы с едой, мы отправились к мелкой."
                lx "Приятного всем. К вам можно?"
                "Ульяна посмотрела на нас и улыбнулась."
                us "Привет Саня,Гошан. Ну и тебе, правильный."
                th "Класс. Она теперь всегда так будет меня называть?"
                "Саня улыбнулся."
                cn "Здарова, мелкая. К вам можно?"
                "Ульяна осмотрела своих подруг."
                us "Конечно можно. Давайте я вас познакомлю с нашим столом."
                "Мы одобрительно кивнули и сели на свободные стулья."
                us "Это, парни. С нашим столом вы познакомитесь, а вот за соседним столиком знаете кто сидит?"
                "Я предоставил диолог Сане, так как Ульяна видимо не хочет со мной говорить."
                cn "Ну ракета. Знаем всех, кроме той с косой."
                us "Это Славя, помощница вожатой. Большего вам не надо."
                th "Ну, хоть имя и род деятельности знаю."
                cn "Мда, мелкая. Ну и на этом спасибо."
                "Пока мелкая не приступила к знакомству с нашим столом, я решил рассмотреть двух других девушек."
                jump ulala
                label ulala2:
                    scene bg int_dining_hall_people_day
                    "Из осмотра девушек меня вырвала ракета."
                    us "Вот это Алиса."
                    "Она показала на рыжую девушку."
                    "Она подняла голову на нас."
                    dv "Угу. Это о вас рассказывала Ульяна? Полу разведчик, пухляш и правильный."
                    th "Да вы издеваетесь, эта рыжая тоже так будет меня называть?!"
                    "Саня был доволен своим описание, а Гошану было наплевать, так как такое он уже привык слышать."
                    lx "Я - Леха. Это Саня и Гошан. Рады знакомству."
                    "Я решил, чем поскорее назову своё имя, то все быстрее они забудут фразу “правильный”."
                    "Алиса лишь кивнула и вернулась к еде. Ульяна продолжила знакомить нас со своими подругами."
                    us "Вот это Мику. Девушка-оркестр. Ну, ещё она очень много говорит, да что там, она и сейчас говорит."
                    "Мику и вправду до сих пор говорила, не замечая нас, пришлось привлечь ее внимание."
                    lx "Кхм. Мику, верно?"
                    "Мику остановилась, открыла глаза и посмотрела на нас."
                    mi "Ой. А я и не заметила, что вы к нам сели. Мы разве знакомы, откуда ты мое имя знаешь?"
                    "Она недоуменно смотрела на нас."
                    lx "Ну, нам Ульяна рассказала. Мы новенькие. Я - Леха, а это Саня и Гошан. Рады знакомству."
                    "Немного посмотрев на нас, к ней вернулась улыбка."
                    mi "А я как рада! Новые лица - это хорошо. Как вы поняли, меня зовут Мику. Честно, честно. У меня мама японка, а папа..."
                    "Дальше я больше не слушал, и изредка кивая, продолжал есть. Оставшееся время поедания еды, несчитая Мику, никто ничего не сказал."
                    "Поев и попрощавшись с девушками, мы сдали посуду, и вышли из столовой."
                    jump skoro_kon
    label skoro_kon:
        scene bg ext_dining_hall_near_sunset with dissolve
        $ persistent.sprite_time = 'sunset'
        $ sunset_time()
        stop ambience fadeout 1
        stop music fadeout 2
        play sound sfx_open_door_1
        "На улице уже вечерело."
        stop sound
        cn "Мы поели, спать ещё рано, что делать будем?"
        "Гошан пожал плечами. Я тоже не знал, что делать."
        th "За сегодня, мы нихрена не узнали. Ни дат, ни где мы."
        th "Единственное, что знаем это то, что нас запихнули, вроде бы, в наш СССР, в пионерлагерь и то, что отсюда, на основе наших экспериментов, не выбраться. Класс."
        "Но вдруг, мой блуждающий взгляд выцепил развалюху, которая, когда-то была машиной."
        play music see_my_car fadein 3
        lx "Парни, видите этот конструктор нашего автопрома? Давайте-ка посмотрим, работает ли она."
        "Подождав, когда все пионеры уйдут, наша компашка двинула на осмотр авто."
        scene avtoda with dissolve
        "Гошан и Саня встали на стрем, а я полез в машину."
        "Стекла у двери не было, и я с легкостью мог проникнуть в машину, но меня интересовало другое. {w}Поискав кнопку открытия капота и нажав на нее, я двинул к двигателю."
        th "{i}И что ты тут ищешь? Понятно, что если этот автомобиль премиум класс тут оставили, то он не работает.{/i}"
        th "Я и без тебя знаю, но вдруг починить можно?"
        th "{i}Ты думаешь, что сможешь уехать? Вряд ли.{/i}"
        th "Вот и узнаем."
        "Закончил я, диалог с голосом, уже рядом с двигателем."
        lx "Ну-с, сейчас посмотрим."
        "Я начал копаться в самых ответственных местах, которые отвечают за работу машины. {w}Закончив осмотр, я поставил диагноз."
        lx "Свечи ни к черту, а так вроде все хоккей."
        "Саня и Гошан удивленно на меня посмотрели."
        cn "Ну ты автомеханик. Ты как это вообще определил?"
        th "{i}О, Лешенька, а ты сам-то помнишь?{/i}"
        th "Помню, как же забыть..."
        $ set_mode_nvl()
        "Я тогда в старшей школе учился. В то время  у меня ещё были лояльные отношение с родителями."
        "В тот день мой отец повел меня в гараж, к своей ласточке."
        "Он сказал: {b}Ну что, Леха? Ты, парень уже взрослый, так что в машинах должен разбираться. Сегодня этим и займемся.{/b}"
        "Тогда я мечтал, что у меня тоже будет машина, и я буду на ней ездить со своими друзьями куда-нибудь загород на шашлыки. {w}Мечты… Отец открыл капот своей машины и жестом руки приказал мне подойти."
        "После чего сказал: {b}Вот, смотри, Лешка. Это двигатель. Слушай и запоминай! В жизни пригодится, а когда станешь взрослым мы тебе машину подарим, будешь сам ее чинить.{/b}"
        "Несколько часов отец мне объяснял, что такое двигатель, что заставляет двигаться машину, что как называется и как чиниться. {w}Я не очень хорошо слушал то, что мне говорили в школе, но слова бати слушал, и пытался запомнить все, что он говорил. {w}И это мне пригодилось."
        th "{i}Тогда ты был совсем другим человеком. А сейчас что случилось?{/i}"
        th "Не я в этом виноват."
        th "{i}Ну да. Кто угодно, но не ты.{/i}"
        "Картинка начал размываться, и я услышал знакомый голос."
        cn "Леха. Леха, ты чего завис? Эй, слышишь меня?"
        th "{i}Эх. Давай-ка вернемся в реальность, если этот лагерь можно так назвать.{/i}"
        $ set_mode_adv()
        cn "Эй. Лех."
        "Я потряс головой."
        lx "Что ты орешь?"
        "Саня нахмурился."
        cn "А как подругому? Ты же встал, как вкопанный. Я тебя зову, а ты не реагируешь."
        "Я размял шею, развернулся к машине  и закрыл капот."
        lx "Просто прошлое вспомнил. Все окей."
        "Саня похлопал меня по плечу."
        cn "Ладно. {w}Хорошо. Вернемся к машине. Что нам нужно?"
        "Я осмотрелся."
        lx "Нам нужны свечи и примитивные инструменты. Думаю, достав все это, смогу починить эту колымагу. Можем попробовать на ней слинять."
        "Саня кивнул."
        lx "А где Гошан?"
        scene bg ext_dining_hall_near_sunset with dissolve
        "Я осмотрелся в поиске Гошана. {w}Долго искать не пришлось, он сидел на скамейке и дремал."
        "Я потер глаза и зевнул."
        lx "Так, пора спать. Санек, буди Гошана и идите домой да и я пойду. Все, спокойной."
        "Я пожал руку Сане."
        cn "Хорошо. Спокойной."
        "Я двинул от столовой к дорожкам с домиками."
        stop music fadeout 2
        scene bg ext_houses_sunset with dissolve
        "Выйдя на нужное направление, я вновь задумался."
        th "А ведь сейчас, если бы я встретил отца, то вряд ли сказал бы спасибо. Скорее, послал бы его. Мда."
        th "{i}А что, насчет лагеря думаешь?{/i}"
        th "Не знаю. Я даже не пойму, зачем мы тут. {w}Хотя место не плохое, красивое, спокойно. {w}Так, стоп. {w}Нет. Лагерь точно не чист. Отсюда нельзя уйти, это тюрьма настоящая."
        play sound sfx_hiding_in_bush
        "Я бы и дальше рассуждал об этом, но вдруг в ближайших кустах, что-то зашуршало, и промелькнул силуэт."
        stop sound
        th "Что за черт?"
        "Шуршание длилось недолго и быстро стихло, а силуэт исчез."
        if ungood == 0 and libri == 1:
            th "Видимо, шпион сбежал. {w}Хм, шпион. Может, это опять Ульяна была? После события в библиотеке, можно сделать вывод, что она любит кусты. {w}Ладно, плевать."
        else:
            th "Не знаю, кто или что это было, но оно убежало. Надеюсь, что оставшийся путь к дому такого не будет. {w}Ладно, плевать."
        scene bg ext_house_of_mt_sunset with dissolve
        "Пройдя ещё немного по дорожке, я вышел к месту, где  буду спать...вместе с вожатой."
        th "Черт. Я совсем забыл, что я в одном доме с вожатой. {w}Ладно, разберемся."
        "Подойдя к двери, я понял, что лучше постучаться, а то проблем будет много, если я ворвусь, а она там переодевается."
        play sound sfx_knock_door2
        "Сделав пару ударов в дверь, я услышал голос вожатой."
        stop sound
        mt "Открыто, заходите."
        scene bg int_house_of_mt_sunset with dissolve
        play sound sfx_open_door_1
        "Я вошел в дом. {w}Ольга, увидев меня, заулыбалась."
        stop sound
        mt "А, Леша. Привет, привет. Ну как день прошел? Что видел, с кем познакомился?"
        "Я был очень уставший, и рассказывать о том, как я провел день, мне не хотелось. {w}Пришлось придумать самый лучший ответ, какой можно было придумать."
        lx "Все  видел, со всеми познакомился. Ольга Дмитриевна, я очень устал. Можно я лягу спать?"
        stop music fadeout 2
        "И не дожидаясь ответа Ольги, я быстро разделся и лег на кровать."
        "Засыпая, на заднем фоне было неразборчиво слышно голос Ольги, но мне было пофиг."
        show blink
        "Я практически сразу заснул."
        scene black
        show unblink
        "..."
        $ night_time()
        play music music_list["faceless"] fadein 2
        scene kuxa with dissolve
        show prologue_dream
        "Я сижу на кухне. {w}На столе скомканная пачка сигарет, рядом с ней чашка чая."
        play sound kashelda1
        "Делаю затяжку, кашляю."
        stop sound
        th "Вот почему если доверяешься кому-то, то тут же получаешь нож в спину? И причем ведь второй раз на эти грабли наступаю!"
        play sound sfx_table_hit
        "Бью по столу. {w}Тут я понимаю, что вижу себя со стороны."
        stop sound
        lx "Что за черт? Это сон? Что происходит?"
        th "{i}Это ты мне расскажи, что тут происходит?{/i}"
        lx "Ах да..."
        $ set_mode_nvl()
        "Началось это все полтора года назад, в одиннадцатом классе."
        "Тогда я получил первый удар. {w}Я, как типичный подросток, не думал о будущем. Жил, как говорится, одним днем. {w}Учеба меня не парила, единственное, что я учил - это мою любимую гитару, ну, на тот момент, я мучал только отцовскую."
        "Мое отношение к учебе не прошло бесследно. {w}Успеваемость падала, родителям все время звонили со школы с одной и той же претензией. На вопрос родителей: {b}Почему все так?{/b}, я отвечал честно, что мне это все неинтересно и вообще, я хочу стать музыкантом."
        $ set_mode_adv()
        th "{i}Видимо, не срослось?{/i}"
        lx "Хах, да. Не получилось. Тогда я ещё не знал, что для этого нужно хоть какой-то капитал и хоть какие-то связи."
        th "{i}Так,почему же ты жертва в этой истории?{/i}"
        lx "Тут нет однозначно злодея или  героя...."
        $ set_mode_nvl()
        "Из-за того, что я отказывался вразумиться и слушать родителей, отец решил со мной не мараться, и поставив на мне крест, сдал меня в желтый дом. {w}Не знаю, почему они это сделали, но возможно потому что, я мыслил никак они. Для меня это было подлое предательство, удар исподтишка."
        "Ведь родителям я верил и любил их, не смотря на многие небольшие ссоры. {w}Я помню слова отца: {b}Леша, слушай, я понимаю, что тебе сейчас не просто в жизни. Определиться с будущем, особенно в твоем возрасте, сложно. Мы с твоей мамой заказали сеанс, у психолога. Давай съездим к нему, ты с ним поговоришь, может он поможет, согласен? Пожалуйста, Леш...{/b}"
        "Я согласился, дурак. Уехал отец от {b}психолога{/b} один, а я там остался на месяц. {w}На адский месяц. {w}Мучали меня не физически, а {b}препаратами, которые помогут тебе, Алексей{/b}. Отходил от этих таблеток ещё месяц после выхода. Я бы пробыл там и дольше, если бы не подыграл врачам."
        "Благо, они поверили. Реабилитировавшись, я осознал, что жизнь теперь у меня будет другая. {w}С тех пор и началась у меня такая своего рода война с родаками и принятием того, что даже самые близкие люди могут предать."
        "Школу я все же окончил и смог кое-как сдать ЕГЭ. {w}Когда я поступил в универ, родители, видимо осознав, что они тогда сделали, купили мне квартиру."
        $ set_mode_adv()
        th "{i}Так, понятно. Это первое предательство. Но мы ведь не в этом времени, что происходит именно сейчас?{/i}"
        th "{i}Почему ты сидишь на кухни, куришь и кого-то проклинаешь?{/i}"
        lx "Да. Если я ничего не путаю, то буквально час назад, я получил снова нож в спину..."
        $ set_mode_nvl()
        "Мы с нашей компании одногруппников гуляли по парку, типичный вечер первокурсников. {w}Я был, как мне тогда казалось, среди друзей. Хотя там был один пацан из богатой семейки, который много о себе думал. {w}Характерами мы не сошлись, он не любил критику в свою сторону, а я не любил его отношение к людям."
        "Парень этот, был уже подвыпивший и начал приставать к одной из девушек нашей компании. {w}Поначалу это выглядело, как тупая шутка, но дальше это переросло в обычное домогательство. Но никто не хотел вмешаться, и это сделал я. {w}Конечно, этому золотому мальчику не понравилось, что его останавливают, так ещё и осуждают его действия."
        "Я был готов к драке, но он позвал за гаражи, так сказать {b}поговорить{/b}. {w}Дальше случилось то, чего я не ожидал. Он достает нож, но не нападает на меня, а протыкает себя, после этого начинает вопить, что есть мочи."
        "Когда все прибежали, тот урод начал меня обвинять,  никто не захотел слушать мои слова и те, кто был мне другом перешли на сторону этого парня, даже та девушка, к которой он приставал."
        "Они захотели преподать мне урок, которого я не заслужил. Хоть я и хотел остаться, попытаться дать отпор, но инстинкт самосохранения взял вверх, и я убежал. {w}Убежал домой. А теперь сижу на кухне и курю."
        $ set_mode_adv()
        th "{i}Это конец?{/i}"
        lx "Нет, смотри дальше."
        "В моем кармане завибрировал телефон."
        th "{i}И?{/i}"
        lx "Сообщение от того урода."
        "Я быстро пробежался глазами по тексту сообщения."
        th "Не переходи мне дорогу, придурок. Но знаешь, за такое смешное представление я тебя, пока {b}прощу{/b}. О, и не волнуйся, я в порядке"
        "Я чувствовал, как налились кровью мои глаза. {w}Если бы не сигареты, то я точно, что-нибудь сломал."
        th "Вот сучара. И почему жизнь - это игра про мудаков и предателей?"
        "Я докурил сигарету, выпил чай и отправился к кровати."
        show blink
        "Уложившись на нее, я просто закрыл глаза."
        "Картинка начала плыть."
        stop music fadeout 2
        th "{i}Да, увидимся в следующем сне.{/i}"
        lx "Да?"
        scene black
        show unblink
        hide prologue_dream
        "Я хотел что-то спросить, но в этот момент проснулся."
        jump ourrday2