label InterestingNumber_day2:

    #images
    image day2_sky = './interestingNumber/images/day2/day2_sky.jpg'
    image day2_ext_warehouse_day = './interestingNumber/images/day2/day2_ext_warehouse_day.jpg'
    image day2_int_warehouse_day = './interestingNumber/images/day2/day2_int_warehouse_day.jpg'

    $ backdrop = 'days'
    $ new_chapter(2, u'Интересный номер. День второй.')
    $ persistent.sprite_time = 'day'
    $ day_time()

    'Глаза ещё не открылись, но уши уже работали. Вместо пения птиц или простой тишины я слышал какой-то голос.'
    'Я не мог узнать, кто это говорит, но было понятно, что этот голос был чем-то недоволен. Через пару секунд, я понял кто это был…'
    'Это был голос очень злой Ольги. Взяв все силы в кулак, я сел на кровать, на большее, пока что, не хватало.'
    
    show blinking
    scene bg int_house_of_mt_day with dissolve
    play music music_list['everyday_theme'] fadeout 1.5 fadein 1.0
    
    'Немного поморгав, я сначала посмотрел на вожатую, а потом на часы.'
    th 'Семь часов утра! Какого чёрта?!'
    'От шока мои глаза стали круглые, как колёса. Ольга Дмитриевна всё также недовольно на меня смотрела.'
    lx 'Зачем так рано?'
    'Только и смог сказать мой сонный мозг.'
    mt 'Линейка. Не волнуйся, не каждый день. А ещё мы опаздываем, так что быстро одевайся!'
    'Почесав подбородок и потянувшись за штанами, я пробубнил.'
    lx 'Хорошо, хорошо. Как будто к первой паре встаю.'
    'Я начал одеваться. Ольга смотрела на меня оценивающим взглядом.'
    'Я лишь кивнул и начал быстрее натягивать шорты. Кое-как оделся, после чего вожатая схватила меня за руку и чуть ли не бегом вышла из дома.'
    
    # effect Звук: Открытие деревянной двери
    scene bg ext_square_day with dissolve # check
    play ambience ambience_camp_center_day fadein 1.5
    
    'До площади мы добрались практически за минуту, и только тогда вожатая отпустила меня и показала, куда мне встать. Кивнув, я побрёл в указанное место.'
    th 'Видимо, это и есть весь мой отряд. Так, а где Гошан и Саня?'
    'В этот момент на моё плечо упала рука.'
    cn 'Гутэн морген.'
    'Я повернулся.'
    lx 'Гутэн, гутэн.'
    'И обменялся рукопожатием с моими друзьями.'
    gh 'Здорова, Лёх. Как спалось?'
    'Я посмотрел на вожатую.'
    lx 'Могло быть и лучше. Ладно, давайте в строй, а то неохота, чтобы нам влетело.'
    'Встав в строй, мы начали слушать вожатую.'
    iv '{i}Ты её не слушаешь…{/i}'
    'Ну да, как и многие другие люди. А смысл? Она всё равно ничего интересного не говорит.'
    iv '{i}Хм, даже не поспоришь.{/i}'
    'Вдруг меня ткнули в бок - это был Саня. Я вопросительно посмотрел на него. Тот лишь кивнул в сторону вожатой.'
    mt '...Также я хочу вам представить наших новеньких. Кто-то их уже знает и видел, а кто-то - нет.'
    'Она показала рукой, чтобы наша троица встала рядом с ней. Мы дружно вышли из строя и повернулись лицом к пионерам.'
    mt 'Это Лёша, Гоша и Саша. Давайте поприветствуем наших новых друзей!'
    'Толпа вразнобой захлопала. Нам с Саней было как-то всё равно, но вот для нашего вечно голодного компаньона это было сильным стрессом.'
    'Надо побыстрее возвращаться в строй, а то Гошан прям тут кончится от нервов.'
    'Благо, вожатая быстро нас отпустила и мы также быстро вернулись на место. В этот момент прозвучал горн.'
    mt  'Хорошо, теперь можете идти на завтрак.' 
    'Наша компашка уже собралась идти, но всё пошло не так, как мы хотели.'
    mt 'Мальчики, постойте.' 
    th 'Приплыли...'
    'Вожатая быстро дошла до нас и протянула три листка. Мы, недоуменно глядя, взяли их. Я уже хотел было задать вопрос, но Ольга меня остановила.'
    mt 'Это обходные. Обязательно пройдите места, помеченные в листе, и получите подписи.' 
    gh 'А как же завтрак?' 
    'Ольга из ниоткуда достала пакет с бутербродами.' 
    th 'Откуда она… Но когда?'
    mt 'Вот, есть бутерброды. Надеюсь, до обеда протянете? Но если нет, то спросите у Слави, она вам поможет.' 
    'Я, взяв пакет, уже хотел открыть рот, чтобы задать вопрос вожатой, но она как будто это почувствовала, бросила "Удачи, мне пора по делам, увидимся!" и быстро убежала.'
    lx 'М-да, круто. Ладно, надо поесть, а потом посмотрим, что это за обходной.'
    'Кивнув самому себе, я пошел к ближайшей скамейке. Не долго думая, мы быстро умяли бутерброды, после чего решили исследовать обходной.'
    
    play music music_list['smooth_machine'] fadeout 1.5 fadein 1.0
    
    th 'Хм. Общие клубы, муз. клуб, библиотека, медпункт.' # check
    lx 'Как идти будем?' 
    'Саня поднялся со скамейки и посмотрел в обходной.' 
    cn 'Давай по списку. Значит, идём в общие клубы.' 
    'Гошан, проглотив последний кусок бутерброда, проговорил:'
    gh 'Это там, где тот парень был. Электроник, вроде.' # check
    'Саня кивнул.'
    cn 'Он ещё говорил про друга своего, Шурик. Как раз с ним там и познакомимся.' # check
    'Немного размявшись, мы двинули к клубам.'
    
    scene bg ext_clubs_day with dissolve
    
    'Уже через пару минут перед нами выросло нужное здание.'
    'Долго не думая, я поднялся по ступенькам и постучал в дверь, из-за которой почти сразу послышалось копошение и еле слышный голос.'
    el 'Чёрт… Э, да, войдите, открыто!'
    'Мы, переглянувшись, вошли в их обитель.' 

    play effect sfx_close_door_campus_1 
    scene bg int_clubs_male_day with dissolve
    play ambience ambience_clubs_inside_day fadeout 1.5 fadein 1.5
    stop music fadeout 1.5
    stop effect
    
    'Нас встретила неплохо выглядящая комната. Всякие платы, детали и другой хлам.' 
    th 'Хм. Может, у них тут свечи найдутся для машины? Надо бы узнать.' 
    'Только сейчас я заметил, что в комнате никого не было.' 
    lx 'Не понял. Я же слышал голос. Эй, Серёга, ты тут?' 
    'В этот момент из под стола, весь в пыли, вылез Серый.' 
    el 'Фух, да где же она? Здарова парни.' 
    'Он помахал нам рукой и одновременно стал стряхивать с себя пыль.' 
    lx 'И тебе не хворать. Слушай, нам бы тут в обходных расписаться.'
    'Я достал листок и положил на стол перед Серым.'
    el 'Без проблем. Только это глава делает - Шурик.' 
    th 'Круто, а где этого главу искать?' 
    'Пока я думал, что сказать, Сергей решил продолжить что-то искать, а ребята разбрелись по комнате и начали её осматривать.' 
    lx 'Серый, а где Шурик-то?' 
    'Сергей посмотрел на меня и почесал затылок.' 
    el 'В кладовке, где же ему быть? Вон та дверь.' 
    'Я выдохнул.'
    th 'Слава небесам, что он так близко.'
    'Я, не стуча, открыл дверь.'

    # effect Звук: открытие деревянной двери
    scene bg int_clubs_male2_night with dissolve
    
    'Она скрывала, как и сказал Серый, кладовку. Здесь было ещё больше всякой всячины, чем в главной комнате.'
    'В одной из коробок копался, как я понял, нужный нам председатель клуба.'
    lx 'Эм, Шурик, верно?' 
    'Парень немного вздрогнул от неожиданности. Он встал и развернулся ко мне.'
    sh 'Верно, с кем имею честь?' 
    lx 'Алексей, в комнате ещё пара ребят со мной.' 
    sh 'А, вы те новенькие, да? Ну хорошо, что-то хотели?' 
    lx 'Да, у нас тут обходные, подпишешь?' 
    'Шурик оценивающе посмотрел на меня.' 
    sh 'Ладно, пошли.' 
    'Он поправил очки и пошёл к двери.'

    scene bg int_clubs_male_day with dissolve
    
    'Когда я вышел за ним, было такое ощущение, что никто и с места не сходил. Гошан и Саня всё также осматривали комнату, а Серёга продолжал что-то искать.' 
    'Шурик снова поправил свои очки и неожиданно хлопнул ладонью по столу, отчего все резко повернулись в его сторону.' 
    sh 'Я рад приветствовать новеньких нашего отряда! Меня зовут Александр, но можете звать Шуриком. Вы, я так понимаю, Александр и Георгий?' 
    'Парни кивнули.'
    sh 'Хорошо. У меня к вам предложение. За второй день вашего пребывания тут, думаю, вы уже всё осмотрели, поэтому, не хотите ли вы всё-таки вступить в наш клуб?' 
    th 'Да он издевается? Опять пропаганда вступления, надо это прекращать.'
    lx 'Шурик, мы подумаем над твоим предложением. Нам бы обходные подписать и всё.' 
    'Шурик погрустнел, видно, он понял, что на самом деле мы не подумаем и не вступим в клуб, но быстро вернул себе лицо.'
    sh 'Эх, ладно. Давайте подпишу.'
    'Он достал ручку из нагрудного кармана и быстро поставил свою закорючку на всех трёх листах. Я хотел уже было уходить, но вспомнил важную вещь.'
    lx 'Слушай, Шурик, а у вас тут свечи автомобильные найдутся?' 
    'Шурик задумался и посмотрел на Серёгу.' 
    sh 'Хм. Нет, тут не найдётся. У нас тут местный склад есть, поищите там, может найдёте. Также старый корпус есть, но насчёт него не знаю. В крайнем случае, у какого-нибудь автобуса снимите.'
    'Он улыбнулся своей шутке, а я сделал лицо кирпичом.' 
    th 'Кстати, а что за старый корпус? Ладно, пофиг, потом как-нибудь узнаю.'
    lx 'Кхм. Да, ладно, а можешь на карте показать?'
    sh 'Конечно, секунду.'
    'Шурик снова скрылся в кладовке, а вернулся уже с картой в руках.'
    sh 'Так, смотри. Вот, видишь это здание? Это и есть склад. Запомнил?' 
    'Я кивнул.' 
    lx 'Ладно, мы, наверное, пойдём, нам ещё много мест надо посетить. Удачи.' 
    sh 'Угу.' 
    el 'Заходите ещё!' 
    'На прощанье, мы обменялись рукопожатиями и вышли из клубов.'

    # effect Звук: Открытие деревянной двери
    scene bg ext_clubs_day with dissolve
    play ambience ambience_camp_center_day fadeout 1.5 fadein 1.5
    
    cn 'Ну хорошо, что дальше?' 
    'Я почесал затылок.'
    lx 'Давайте-ка сходим на склад, что на завтра откладывать?' 
    'Парни согласились. Быстро сверившись с картой, мы двинули к складу.' 

    scene day2_ext_warehouse_day with dissolve

    'Долго идти не пришлось и через пару минут мы были уже на месте. Осмотревшись на наличие людей, наша троица подошла к двери.'
    'Ещё раз оглянувшись, я аккуратно дернул ручку. Дверь со скрипом открылась.'
    lx 'Фух, ладно. Давайте, вы внутрь, я на шухер.' 
    'Парни кивнули и отправились внутрь, а я встал на стрём и начал смотреть во все стороны.'
    'Так, Лёха, спокойно. Всё будет окей.' 
    iv '{i}Угу, а ты не задумывался, почему дверь открыта?{/i}' 
    'Ну, забыли закрыть или ещё что-нибудь.' 
    iv '{i}Забыли закрыть? Серьезно? Скажи это идущей сюда Славе.{/i}'
    
    play music music_list['awakening_power'] fadeout 1.5 fadein 1.0
    
    th 'Что?! Славя?!' 
    'Я быстро осмотрелся и увидел девушку. Это было плохо, но ещё хуже было то, что она шла сюда. Я начал сильно нервничать.'
    th 'Чёрт, чёрт, чёрт! Что же делать?!' 
    
    menu:
        'Бежать к пацанам':
            jump MorningRunWithGuys_day2

        'Отвлечь Славю':
            jump MorningGoWithSlvya_day2

    label MorningRunWithGuys_day2:
    
        'Долго не думая, я забегаю к парням.'
        
        play sound sfx_open_metal_door
        scene day2_int_warehouse_day with dissolve # check
        
        lx 'Шухер, пацаны!'

        stop sound
        
        'Они пару секунд смотрят на меня, а после начинают быстро перебирать ящики в поисках нужного.'
        lx 'Времени мало, чёрт с этими свечами. Быстро в окно!'
        'Пока Саня и Гошан перелезали через окно, я быстро осмотрел помещение.'
        'Тут мне на глаза попалась какая-то записка.'
        th 'Что тут делает записка? А ладно, времени мало, хватай и беги!' 
        'Я быстро взял листок, запихнул в карман и пролез через окно. Я, надеясь, что всё позади и можно тихо уйти, услышал Славю.'
        sl 'Эй, это кто там? Выходите.' 
        'Я глянул на товарищей.' 
        lx 'Врассыпную!' 
        'После чего прыгнул в ближайшие кусты и дал на самотёк.'
        
        scene bg ext_path_day with dissolve
        play sound sfx_tree_branches # TODO: как бы ломающиеся ветки, но на самом деле шелест деревьев
        
        'Бежал я долго, кусты били по лицу и казалось, что я бегу кругами.'
        'Из зарослей я выбрался к муз. клубу.'
        
        stop sound fadeout 1.0
        scene bg ext_musclub_day with dissolve
        
        th 'Чёрт, сколько же я бежал? Ладно, надо отдохнуть и пойти взять подпись у Мику.'
        
        play music music_list['my_daily_life'] fadeout 1.5 fadein 1.0
        
        'Тут я вспомнил про записку, которую успел взять со склада.'
        
        play sound sfx_paper_bag # TODO: Развертывание мятой бумажки # sfx_paper_bag
        
        'Я быстро достал её из кармана и приступил к чтению.'
        'В записке было написано: "Теперь их трое. Таких фокусов ещё не видел."'

        stop sound
        
        'Я ещё несколько раз прочитал записку, чтобы получше понять смысл, после чего почесал затылок.' 
        th 'Странно, кто-то за нами следит? Надо потом обсудить с парнями, а сейчас за подписью.'

        $ day2_StrangeNote = True

        'Я спрятал бумажку в карман и зашёл в открытую дверь муз.клуба.'

        jump MorningMusicClub_day2

    label MorningGoWithSlvya_day2:

        'Долго не думая, я направился к Славе. Она меня быстро заметила, на её лице читалось удивление.'
        'Мне было понятно, что она уже хотела что-то сказать, но я её опередил.'
        lx 'Ах, Славя. Привет, привет. Я вот решил прогуляться по территории. Забрёл, как я понял, к складу, верно?' 
        iv '{i}Хорошая импровизация. Я бы похлопал, но у меня рук нет, да и ног, да и…{/i}' 
        th 'Я понял! Заткнись и не мешай.' 
        'Славя сменила удивление на свою фирменную улыбку. Только сейчас я заметил, что на её руках были перчатки, а несла она садовые инструменты.'
        sl 'Привет, Лёш. Да, это местный склад. А где твои друзья? Вы же всегда вместе ходите.' 
        th 'Вот блин, кажется, она что-то подозревает.' 
        lx 'Ну, их Ольга запрегла, ты же знаешь её. Кстати, а зачем инструменты?'
        'Я посмотрел на ящик в её руке, она сделал то же самое.'
        sl 'Это я цветочками занималась. Мне тут ещё несколько клумб осталось, но я уже устала. Думаю, завтра закончу.'
        th 'О, шанс потянуть время, хоть и придется поработать.'
        lx 'Так это, давай я тебе помогу, мне всё равно заняться нечем.'
        'Славя оценивающе посмотрела на меня, после чего вздохнула и поставила ящик на землю.'
        sl 'Если тебе не сложно...' 
        'Я сделал жест, мол, не сложно.' 
        'Развернувшись, она пошла вперёд. Я, быстро взяв ящик, пошёл за ней.'
        
        scene bg ext_houses_day with dissolve
        # play music Переключаемся на чего нить спокойное
        
        'Славяна шла безмятежно, легко. Я же наоборот, как на нервах, продумывая, как бы остановить Славю, если она захочет пойти на склад.'
        'Но, даже думая об этом, я не мог не засмотреться на неё. {w} Светлые золотые волосы, как аккуратно сложенное сено, а талия и осанка, как у настоящей аристократки.'
        
        scene bg ext_square_day with dissolve
        
        th 'Да, Славя, всё-таки, красавица ещё та...'
        iv '{i}Бам.{/i}' 
        th 'Что "бам"?' 
        'В этот момент я во что-то врезался, этим "что-то" была Славя. Засмотревшись на неё, я даже не заметил, что она остановилась.' 
        th 'Вот чёрт...'
        'Я думал, что она будет как минимум недовольна, но вместо этого увидел лишь улыбку.'
        sl 'Лёша, мне говорили, что я красивая, но знаешь, твой жест более красноречив.' 
        'После этого она начала мило хихикать. Я был в недоумении и одновременно краснел, причём сам не знал от чего. И стоял бы так и дальше, если бы Славя не окликнула меня.' 
        sl 'Лёша, отомри. Давай приступать к работе.' 
        'Я помотал головой.' 
        lx 'Так, я в норме. Лёша на месте.' 
        'После чего поставил ящик на землю. Девушка опять хихикнула и наклонилась к ящику, чтобы достать перчатки, предназначавшиеся мне.'
        sl 'Вот, возьми, чтобы не запачкаться.' 
        lx 'Угу, спасибо.' 
        'Я быстро натянул перчатки и начал осматривать масштаб работ.' 
        lx 'С чего начнём?' 
        'Славя присела рядом с клумбой.'
        sl 'Начнём с этой, потом займёмся вот той.'
        'Она показала на соседние цветы.'
        sl 'Да и, если честно, всё.' 
        lx 'Ты две клумбы не доделала? Славя, это точно ты?' 
        sl 'Да, есть грешок. Я всё-таки не святая. Ладно, меньше слов - больше дела.' 
        'Мы приступили к облагораживанию цветов. Поначалу я думал, что это будет очень нудным занятием, но почти сразу вошёл во вкус и мне даже начало нравится.'
        'Закончили мы быстрее, чем я думал. Все вспотевшие, наша бригада садоводов из двух человек вернулась к ящику. Сняв с себя "экипировку", я, уставший после неожиданных физических нагрузок, лёг на траву рядом с напарницей.'
        
        scene day2_sky with dissolve
        
        lx 'Ну, это было неплохое времяпрепровождение. Очень даже.' 
        sl 'Фух, да, мне тоже нравится, очень успокаивающие занятие.' 
        'Я мог лишь кивнуть. Немного отдохнув, вспомнил про парней и обходной, который до сих пор был не заполнен, и решил, что пора бы вставать.' 
        
        scene bg ext_square_day with dissolve
        
        lx 'Я тут вспомнил, мне же ещё обходной надо заполнить. Пойду выполнять. Удачи.'
        'Славя наклонила голову и прищурила глаза.'
        sl 'Спасибо за помощь. И да, если тебе в следующий раз надо будет на склад, просто попроси, а не пытайся скрытно в него проникнуть. Хорошо?' 
        'От этих слов я округлил глаза и открыл рот от удивления.'
        th 'Она всё видела?!' 
        'Славя, как будто услышала мои мысли и засмеялась.' 
        sl 'Лёш, иди, тебе ещё обходной заполнять. Кстати, ближайшее место в списке - это муз. клуб.' 
        'Она указала рукой в нужном мне направлении. Я лишь кивнул головой и быстро отправился туда, где должен был располагаться музыкальный клуб.'

        $ slPoints += 1
        jump MorningMusicClub_day2

    label MorningMusicClub_day2:

    scene bg ext_musclub_day with dissolve
    
    'Выйдя к знакомому зданию, я осмотрелся в поисках парней, но никого не увидел, так что решил идти внутрь один. Тем более, дверь была открыта, будто приглашая заглянуть.' 
    
    scene bg int_musclub_day with dissolve
    # play music Тут есть два варианта либо оставить тишину, либо попробовать подобрать трек под эту небольшую ссору тут надо смотреть,как будет лучше
    play ambience ambience_music_club_day fadeout 1.5 fadein 1.0
    # effect: Открытие деревянной двери
    
    'Зайдя внутрь, я оказался свидетелем неожиданного спора между двумя подружками - Мику и Алисы.'
    mi 'Да не могу я! Сколько ещё раз повторить?!' 
    'Мику была красной от злости, а лицо Алисы выглядело таким же красным, как волосы Ульяны. Если бы мы были в мультфильме, то из них давно пошёл бы пар.'
    dv 'Да что тут сложн...' 
    'В этот момент девушки заметили меня. Лицо Мику сразу изменилось, а вот Алиса совсем не изменилась.'
    'Она бросила испепеляющий взор сначала на Мику, потом на меня, и, бросив напоследок "Да ну вас всех!" выбежала из клуба, прихватив с собой гитару.' 
    'Мику сразу же погрустнела и села на стул у пианино.'
    th 'Мда, вовремя я. Пожалуй, позже загляну.' 
    iv '{i}Не, ну ты придурок. Узнай хоть, что случилось хоть.{/i}'
    th 'Ладно, ладно, узнаю.' 
    
    # play music переключаемся на немного грустный курс
    
    'Я подошёл к Мику и присел на корточки. Она подняла на меня глаза.'
    lx 'Эй, Мику, что случилось? Может помочь чем?' 
    'Мику улыбнулась.'
    mi 'Эх, Лёшенька, да ничего такого. Обычная дружеская ссора. Бывает. Не обращай внимания.' 
    lx 'Из-за чего ссора-то?' 
    'Мику резко встала и в несколько шагов оказалась у неизвестной мне двери. Она быстро зашла внутрь, но практически сразу вышла.'
    'У нее было что-то в руках, но я сразу понял, что это, - упаковка струн для гитары.'
    th 'Неужели из-за такой фигни поссорились?' 
    mi 'Вот, из-за струн. Ну не мои они, не могу я их отдать, да и одна упаковка осталась, а она и слушать не хочет. Всегда так, упрётся и, пока не получит своё, не остановится!' 
    'Мику опять погрустнела.' 
    th 'Мда, и что мне делать? Вроде и не моё дело, всё-таки дружеская ссора, помирятся.'
    'С другой стороны, неохота мне оставлять Мику в таком грустном настроении. Да и злая Алиса, как я понял - это огромная неприятность.' 
    
    menu:
        'Попробовать помирить девочек':
            jump MusicClubTryToHelp_day2

        'Не лезть в их отношения':
            jump MusicClubNotTryToHelp_day2

    label MusicClubTryToHelp_day2:

        scene bg int_musclub_day with dissolve

        'Не, надо это исправлять. Придётся своими руками всё делать.' 
            
        # play music Отходим от грусти, к чему то более решительному
            
        iv '{i}Ага, ага. А ты уверен, что не будет фразы: "Благими намерениями выстлана дорога в ад?"{/i}'
        th 'Так у меня не благие намерения, а благие дела, а ими ,вроде, сделана дорога в рай.' 
        iv '{i}Ну-ну.{/i}' 
        'Я почесал затылок.'
        lx 'Слушай, Мику, я скоро приду, не теряйся. А это…' 
        'Я положил на пианино обходной.' 
        lx 'Пока тут оставлю. Я быстро.' 
        'Мику вдруг засуетилась.'
        mi 'Ой, Лёшенька, передай, пожалуйста, струны Алисе. Ладно, что последние, ещё завезут. И передай ей мои извинения. Что это я, из-за струн с лучшей подругой ссорюсь. Она у сцены должна быть, это её любимое место. Спасибо заранее, Лёш.' 
        'Кивнув на прощанье и взяв струны, я вышел из клуба.'
        
        scene bg ext_musclub_day with dissolve
        play ambience ambience_camp_center_day
        # Звук: Открытие деревянной двери
        
        th 'Так, сцена, да? Ну хорошо, я, вроде, помню, где она.' 
        'Построив маршрут, я двинул к нужному мне месту.'
        
        scene bg ext_houses_day with dissolve
        
        iv '{i}А вот зачем ты вообще решил помочь? Ты же сначала вообще хотел свалить.{/i}' 
        th 'Да, хотел, но всё-таки надо помочь девушке, а то не правильно это как-то. Я узнаю у неё все подробности, а потом попрошу подпись и уйду? Нет, так нельзя.'
        iv '{i}Ах да, у тебя же своя справедливость. Правда, я так и не понял, как она работает?{/i}' 
        th 'Как надо. Всё, заткнись, уже пришли.' 
        
        scene bg ext_stage_normal_day with dissolve 
        
        'В этом месте я пока ещё не был, но оно полностью подходила под описание - сцена. Огромное полуовальное строение и скамейки напротив.'
        'Искать Алису долго не пришлось, она сидела на краю сцены и настраивала гитару.'
        'Я аккуратно подошёл к ней и, чтобы привлечь к себе внимание, постучал по сцене. Она подняла голову и тут же отвела.'
        dv 'Чё припёрся? Вали отсюда, не мешай.' 
        th 'Видимо, она всё ещё в плохом настроении. Хм, ладно, будем наводить мосты.'
        'Я достал из кармана набор струн.'
        lx 'Тебе, вроде бы, это нужно, да?'
        'Алиса быстро глянула на меня и сразу переменилась в лице, стало более спокойной.'
        dv 'Откуда это у тебя? Украл, что ли?'
        lx 'Мимо. Мику передаёт тебе этот презент и свои извинения. Помириться хочет, а то из-за глупости поссорились.' 
        'Я положил рядом с ней набор и сел на сцену.'
        
        # play music Тут нужно сменить трек, я точно пока не понял какой, но пускай пока будет казуальный(Артем если есть идеи,выкладывай сюды)
        
        'Алиса вроде бы и не отреагировала на мои слова, но такое ощущение, что я увидел мимолетную улыбку.'
        dv 'Да, глупая ссора. Спасибо за помощь..' 
        th 'Хм, ну вроде поблагодарила, но не прогоняет, это приглашение на свободную беседу?' 
        'Похоже, я слишком долго думал и Алисе надоела эта тишина.'
        
        if day1_wentToBusStop:
            dv 'Мику говорила, что ты умеешь играть на гитаре, верно? Жаль проверить, пока не получится, замена струн не быстрое дело.'
        else: 
            dv 'Слушай, а ты умеешь что-нибудь? Ну, там, на гитаре играть. Сейчас, конечно, не проверишь, замена струн - долгое дело.' 
        
        'Я осмотрел гитару.'
        lx 'Да, умею. И даже считаю, что неплохо. Обещаю, что когда-нибудь покажу своё мастерство. А ты сама-то профессионал в этой сфере или как?'
        'Алисе улыбнулась, ей было лестно, что я прописал её в профи.'
        dv 'Не прям профи, но очень близко. Вот Мику - целый оркестр, на всём играет на приличном уровне. Нам такое даже не снилось.' 
        dv 'Ладно, Лёх. Я пойду, у меня дела. Спасибо за разговор. И уважение тебе, что решил помочь нам. Ещё увидимся, ты обещал показать своё мастерство.' 
        'Взяв гитару, она подмигнула мне и ушла в сторону площади.'
        th 'Ну, по-моему неплохо получилось. Помирил их и хорошо поговорил с Алисой. Ладно, а куда мне дальше?'
        'Я полез в карман за обходным, но его там не оказалось.'
        th 'Вот чёрт. А где...' 
        'Я ударил себя по лбу.'
        th 'У Мику, в муз.клубе. Окей, двигаем туда.' 
        
        # TODO есть варик сделать зависания нескольких фонов без слов
        scene bg ext_musclub_day with dissolve
        # play music чего нить спокойное
        
        'Я прошёл по тому же пути, как шёл к сцене, и добрался до муз.клуба. Подойдя к двери и постучав, я вошёл.'
        
        scene bg int_musclub_day with dissolve
        play ambience ambience_music_club_day fadeout 1.0 fadein 1.5 # TODO оффаем улицу, Вырубаем,(если нашли) звуки муз клуба
        # Effect: Открытие деревянной двери
            
        'Мику сразу же бросилась ко мне.'
        mi 'Лёшенька, Лёшенька. Ну как всё прошло? Она не очень злиться? Всё хорошо?'
        'Я улыбнулся.'
        lx 'Мику, всё окей. Я всё уладил, мне кажется, она больше не злится. Это, мне бы обходной забрать. А то там ещё пункты есть.' 
        'Мику, быстро развернувшись, взяла обходной с её подписью.'
        mi 'Вот, Лёш. И спасибо тебе, что помог. Заходи, когда захочешь.'
        'Я, взяв листок и попрощавшись с Мику, вышел из клуба.'

        $ dvPoints += 1
        $ day2_helpInMusicClub = True

        # Effect: Открытие деревянной двери
        scene bg ext_musclub_day with dissolve
        play ambience ambience_camp_center_day fadeout 1.0 fadein 1.0
            
        th 'Хм, следующая точка - библиотека? Ну, пошли.'
        
        jump MorningLibrary_day2
        
        label MusicClubNotTryToHelp_day2:
            
            scene bg int_musclub_day with dissolve
            stop music fadeout 1.5
            
            th 'Нет, не буду влезать. Вряд ли им понравится, что левый парень встревает в их отношения. Лучше просто попрошу подпись и пойду дальше.' 
            
            # play music переключаемся на спокойное, можно вообще на уровень Lo-fi
            
            lx 'Слушай, Мику. Мне тут подпись в обходной нужна. Поставишь?' 
            'Мику неохотно перевела взгляд на листок, который я положил на пианино.'
            mi 'Эх, да, конечно, сейчас Лёш. Подожди тут, я за ручкой схожу.'
            'Она подошла к полке и, взяв оттуда первую попавшуюся ручку, вернулась к листу, после чего быстро поставила свою роспись.'
            mi 'Вот, готово.' 
            'Она хотела ещё что-то сказать, но не решилась.'
            th 'Ладно, надо уже идти.' 
            'Я взял листок, осмотрел его и засунул в карман.'
            lx 'Кхм. Ладно, Мику, я пошёл. Удачи.' 
            'И, когда я почти вышел, она меня окликнула.'
            mi 'Лёш, помоги мне, пожалуйста, раз Алисы нет.'
            th 'Вот чёрт. Ну, придётся помогать.' 
            'Я развернулся к Мику.'
            lx 'Конечно. С чем помочь?' 
            'Мику, немного обрадовавшись, взяла две гитары.'

            if (day1_wentToBusStop == False):
                mi 'Правда, я не знаю, умеешь ли ты играть, но не бойся, там не сложно, я быстро тебя научу.'
                'На моём лице появилась улыбка от того,что меня приняли за новичка и предложили помощь.'
                lx 'Мику, я умею играть. Даже считаю, что на хорошем уровне, так что учить меня не надо.'
                mi 'Ну так что? Поможешь?'
            else:
                mi 'Я ведь уже слышала твою игру, поэтому ты отлично подойдёшь для дуэта.'
            
            th 'А что? Звучит очень даже. И на гитаре поиграю, и, возможно, с парнями пересекусь.' 
            'Я подошёл к Мику и взял одну из гитар.'
            lx 'Ладно, давай сыграем.' 
            'Мику ещё сильнее обрадовалась. От её грусти не осталось и следа. Она взяла какой-то листок с полки и протянула мне. Это были аккорды.'
            'Просмотрев их, я положил листок так, чтобы видеть его глазами, и перебрал гитару. Мы сели на стулья и, быстро настроив инструменты, приступили к игре.'
            
            # TODO: (Музыка) music
            
            'Когда мы закончили, я понял, что вышло, не так ужасно, как могло быть. Мику поставила гитару на место и повернулась ко мне с улыбкой на лице.'
            mi 'Ой, Лёшенька, это было очень хорошо. Были, конечно, небольшие ошибки, но их исправить можно.' 
            lx 'Да, звучало неплохо. Надо будет повторить потом.' 
            mi 'Обязательно!' 
            'Мику расставила гитары по местам и села на диванчик. Я сделал то же самое. Я посмотрел на Мику, она просто смотрела в пустоту и что-то мурлыкала себе под нос.'
            th 'Пожалуй, не буду её отвлекать.' 
            iv '{i}Интересно, а над чем она задумалась?{/i}' 
            th 'Не знаю, такая девушка может думать сразу обо всём и ни о чём в тоже время'
            iv '{i}Да, но ты же заценил, какая она красавица, не так ли?{/i}' 
            th 'Тут все девушки красивые.'
            iv '{i}Тут даже не поспоришь. А ведь у тебя всегда были проблемы с девушками, может, в этом месте хоть будет шанс?{/i}' 
            th 'Да что ты заладил? Не надоело? Когда говоришь о внутреннем голосе, думаешь, что он будет поддерживать тебя или типо того, а ты только соль на раны сыпешь.{/i}' 
            iv '{i}Ну, такой я вот, бюджетный. "Поддерживают или типо того" только платные, а я свой, родной. Гыгы.' 
            th 'Да ну тебя.' 
            iv '{i}Кстати, мне вот интересно. Мику уже долго на тебе смотрит, а ты даже не заметил.{/i}' 
            th 'Что?!' 
            'Я повернул голову в сторону Мику, та и вправду изучающе смотрела на меня.'
            lx 'Э, ты чего, Мик?' 
            'Мику улыбнулась.'
            mi 'Да вот интересно. Что у тебя за мысли такие были? Ты такой хмурый был. Как будто что-то плохое вспомнил.' 
            'Я отвел глаза в пол.'
            lx 'Внутренний голос мучает, соль на раны сыпет.' 
            'Почти шепотом сказал я и немного улыбнулся от своих же слов.'
            mi 'Это плохо. Тебе надо отвлечься, да побыстрее.' 
            'Я опять посмотрел на неё. Было видно, что Мику была искренне обеспокоена.'
            mi 'Лёш, вот о чём ты мечтаешь, что хочешь видеть в своём будущем?'
            'Я уставился ей прямо в глаза, но она ничуть не засмущалась и тоже не отводила от меня взгляда.'
            lx 'Не знаю. Наверное, как и все. Достаток в жизни, известность и всё такое.'
            'Видимо, Мику не понравился мой ответ, и она нахмурилась.'
            mi 'Скажи, что лично ты думаешь, а не "как все". Не может быть, что у тебя нет своих мечт.' 
            'Я выдохнул.'
            lx 'Я никогда не думал о том, чего хочу в будущем. Просто счастья, да, именно. Чтобы не было козлов рядом, чтобы были только лучшие друзья, чтобы жилось легко и было то, чего хочется. Вот, о чём я мечтаю.' 
            'Сказал я это уверенным голосом и было видно, что я сам верил в свои слова.'
            mi 'Вот теперь верю.' 
            'Мику заулыбалась, после чего мы продолжили диалог на разные темы. {w} Так прошло несколько часов. В конце мы просто молча сидели, каждый думал о своём. Но я чувствовал, что стало как-то легче внутри, и мне нравилось это ощущение.'
            'И вдруг вспомнил, что у меня ещё обходной.'
            th 'Чёрт, чуть не забыл про него. И парней нет. Эх, придётся идти дальше.'
            'Я встал с дивана.'
            lx 'Спасибо за разговор, Мику, но мне идти надо. У меня ещё обходной.'
            'Мику на секунду погрустнела, но потом вернула прежнее лицо.'
            mi 'Это тебе спасибо, Лёша. Ты заходи, когда захочешь, буду всегда рада.'
            'Попрощавшись с Мику, я вышел из клуба.'

            $miPoints += 1

            # effect Звук: Открытие деревянной двери
            scene bg ext_musclub_day with dissolve
            # play music переходим на казуальную,обычную
            play ambience ambience_camp_center_day fadeout 1.5 fadein 1.5
            
            th 'Хм, следующая точка - библиотека? Ну пошли.'

            jump MorningLibrary_day2

    label MorningLibrary_day2:

    scene bg ext_library_day with dissolve
    
    'По уже знакомой дорожке я пришёл зданию библиотеки. Ещё вдалеке я заметил две фигуры, которые сидели на скамейке недалеко от здания.'
    th 'Надеюсь, это парни. А то всё-таки не прикольно одному ходить.' 
    'Мои надежды оправдались и на скамейке сидели Саня и Гошан.'
    lx 'Фух, парни. Наконец-то я вас нашёл.' 
    'Они сначала не поняли, откуда звук, а потом перевели взгляд на меня.'
    cn 'О, какие люди. Вы только гляньте на этого блудного сына. А мы думали, что тебя поймали и связали хрен-знает-кто.' 
    gh 'Лёха, ты где пропадал-то? Мы тут много, если честно, прошли. И в муз. клуб заглянули, и в медпункт зашли. Второе - это адское местечко, без эмоций не выйдешь.' 
    th 'Что?! В муз. клубе были? Как так? А что ж я Мику-то о них не спросил, чёрт. Ладно, плевать.' 
    'Оказывается, Гошан ещё что-то рассказывал, но я услышал только последние слова.'
    gh '... а теперь нам в библиотеку осталось и всё.' 
    cn 'Не, ну Лёхе ещё в медпункт идти. Ток, братан, ты там сам, я туда не сунусь.' 
    'Они оба залились смехом.'
    lx 'Ладно, хватит ржать. Пойдёмте уже в библиотеку.' 
    'Наша троица зашла в библиотеку.'
    
    scene bg int_library_day with dissolve
    # effect Звук: Открытие деревянной двери
    play ambience ambience_library_day fadeout 1.5 fadein 1.0
    stop music fadeout 1.5
    
    'На первый взгляд, в ней никого не было, но вдруг я заметил кого-то за столом. Это была Лена.'
    
    if day1_wentToLibrary: 
        cn 'Хм. Дежавю, только очкастой нету.'
    else:
        cn 'Тихо тут. Ладно, надо подпись взять.'

    'Мы подошли к Лене, она была очень сосредоточена на чтении, и поэтому даже не заметила наш приход. Я решил привлечь её внимание.'
    lx 'Кхе-кхе…' 
    'Лена от испуга подпрыгнула на стуле и посмотрела в нашу сторону, после чего сразу же покраснела.'
    un 'Ой, привет. Я вас и не заметила.' 
    lx 'Кхм. Извини, что напугал. Короче, нам тут обходной надо заполнить. Поставишь подпись?'
    'Я положил листы на стол. Лена аккуратно посмотрела на них.'
    un 'И-извини, я не могу подписать. Только Женя может, она же библиотекарь.' 
    lx 'Подожди, а ты тут что делаешь?' 
    un 'Женя попросила её подменить, она ушла ненадолго.' 
    'Я почесал подбородок.'
    th 'Плохо. Придётся её ждать. М-да.' 
    lx 'Ладно, мы тогда тут подождём, хорошо?' 
    un 'Ну, хорошо. Только не шумите.' 
    'Я кивнул и развернулся к парням.'
    lx 'Ладно, пока ждём очкастую, чем займёмся?' 
    'Гошан развел руками в знак незнания, а вот Саня, видимо что-то придумал.'
    cn 'Хм. Давайте-ка осмотрим книги в этой библиотеке получше. Может, что-нибудь найдём.' 
    lx ' Хорошая идея, только на всякий случай нужно на шухер встать. Вы ищите, а я снова на стрём.' 
    cn 'Окей. Пойдём, Гошан.' 
    'Они удалились вглубь здания, а я встал ближе к окну, чтобы увидеть Женю раньше, чем она зайдёт в здание.'
    'Время шло, парни всё ещё искали информацию, а я продолжал стоять на стрёме и ничего не происходило.'
    th 'М-да, скучно. Что бы поделать?'
    'Я глянул на Лену.'
    th 'Хм, может, получиться разговорить её?' 
    'В ту же секунду на улицы раздались шаги, я резко посмотрел на источник звука. Там вприпрыжку шла Уляна.'
    th 'О, мелкая. Она-то точно без дела не сидит. Может, с ней поболтать?'
    
    menu:
        'Попробовать разболтать Лену':
            jump MorningLibraryTryToTalkWithLena_day2

        'Подозвать Ульяну':
            jump MorningLibraryGoToUlyana_day2

    label MorningLibraryTryToTalkWithLena_day2:

        scene bg int_library_day with dissolve
        
        th 'Эта партизанка точно что-то да знает. Надо вывести её на разговор.' 
        'Поправив волосы, я направился к Лене. Она продолжала читать книгу.'
        
        # play music Ну тут надо взять какой нибудь трек из любимой игры Артема, да той самой откуда было "обжекшн"(кароч пусть тут уж Артем подберёт)
        
        'Не знаю почему, но в моей голове заиграла эпичная музыка, как будто итог этого разговора будет влиять на мою жизнь.'
        'Чтобы случайно не напугать девушку, я обозначил себя ещё на подходе, отчетлива делая шаги, чтобы она точно услышала.'
        'Эта задумка сработала, Лена отложила книгу и посмотрела в мою сторону.'
        un 'Лёша, ты чего-то хотел?' 
        th 'Да! Выпытать из тебе информацию!' 
        'Вслух я сказал, конечно же, по-другому.'
        lx 'Да. Я бы хотел поговорить с тобой, так сказать, скоротать время. Ты же не против?'
        'Лена немного засмущалась, но всё же ответила.'
        un 'К-конечно, почему нет? Вот только я не знаю, о чём говорить. Я ведь хорошо разбираюсь только в классической литературе.' 
        th 'Ага. Ясно, вот она и подсказала тему для разговора. Надо только вспомнить всё, что я помню о произведениях русских писателей.'
        lx 'Ну, я тоже немного разбираюсь в классике.'
        'Лена немного удивилась, услышав мои слов.'
        un 'Правда? Я и не думала, что мальчикам интересно такое. Им больше детективы или фантастика, или вообще не нравятся книги.'
        th 'Неужели я произвожу такое впечатление? Обидно...'
        'Она посмотрела на меня и тут же опустила глаза. Видимо, моё лицо выражало высшую степень оскорблённости.'
        un 'И-извини...' 
        'Я помотал головой.'
        lx 'Да ладно. Я такое часто слышу. Но да, я читаю классику. Так что и поддержать разговор смогу.'
        'Лена, видимо, немного расслабилась и выглядела уже не так смущённо.'
        un 'Ну, тогда садись, а то всё стоишь и стоишь. Устал, наверное.' 
        'Она указала на стул рядом с ней.'
        th 'Отлично! Я смог заполучить её доверие. Осталось только вывести на разговор и узнать всё, что мне надо.'
        'Я сел на указанный стул. Некоторое время мы сидели молча.'
        th 'Хм. Надо мне брать инициативу в разговоре или моему плану конец.'
        lx 'Раз уж мы начали разговор о классике, то какие писатели тебе нравятся?'
        'Она подняла на меня глаза.'
        un 'Знаешь, больше всего люблю Марка Твена и Джека Лондона. Ещё Шекспира.'
        'От удивления я чуть не подпрыгнул на стуле.'
        th 'Какого?! Она имела ввиду зарубежную классику? Плохо, я ведь в ней почти не разбираюсь. Придётся импровизировать.'
        'Лена заметила моё волнение.'
        un 'Что с тобой? Всё хорошо?'
        th 'Надо собраться, она не должна понять, что я ничего не понимаю.'
        'Я вытер пот рукавом.'
        lx 'Да, да. Просто ужасно жарко, вот и всё. Ладно, как я понял, ты любишь зарубежные произведения, да?'
        'Лена немного улыбнулась.'
        un 'Да, очень. Особенно Шекспира и его произведение "Ромео и Джульетта". Как по мне, самая лучшая демонстрация истинной любви.'
        th 'Отлично, это произведение я более менее знаю, надо продолжить разговор в этом русле. Главное, говорить уверенно.'
        lx 'Хм. Да, хорошее произведение, но я думаю, что оно переоценено.'
        'Я с ухмылкой посмотрел в сторону Лены. У неё заблестели глаза, но нет, это не слёзы, а блеск интереса и азарта.'
        th 'Прямо в точку! Может, благодаря небольшому спору я завоюю её доверие?'
        un 'С чего ты это взял? Где, как не в "Ромео и Джульетте" показана любовь, ради которой можно умереть?'
        'Я покачал головой.'
        lx 'Да, конечно, это одно из проявлений любви, но я считаю, то, что показано в этом произведении - не любовь, а несусветная глупость. Выпить сразу яду, не разбираясь в ситуации, как по мне, банальная неосмотрительность. Любовь, которая затмевает твой разум - опасна! Есть лучший вариант "истинной любви".' 
        'Лена обдумывала мои слова и готовилась высказать своё мнение.'
        th 'Всё идёт по моему плану. Надо дожимать, но не сильно, а то обидеться может.'
        'Лена уже хотела ответить, но в эту секунду открылась дверь. Моя собеседница сразу стихла, спор был окончен.'
        th 'Жаль, я был близок, но мне что-то подсказывает, что Лена теперь лучшего обо мне мнения.'

        $ day2_tryToTalkWithLena = True
        $ unPoints += 1

        # play music Возвращаемся к казуальной музыке
        
        'В библиотеку зашла Женя.'
        mz 'Так, кто тут? А, это ты. А дружки твои где?' 
        'Женя пронзала меня взглядом.'
        lx 'Саня, Гошан идите сюда. Женя пришла.' 
        'Парни быстро выбрались из-за полок.'
        lx 'Жень, мы, вот, тебя тут ждём. Нам бы обходные подписать. Поможешь?' 
        'Я указал на три листа, которые лежали на столе. Женя подошла к ним, достала ручку и, что-то бубня себе под нос, поставила подписи.'
        mz 'На, забирайте. А теперь проваливайте, у меня ещё работы полно.' 
        'После чего она подошла к Лене и начала о чём-то шептаться.'
        lx 'Ну, нам тут делать больше нечего. Пойдём уже отсюда.' 
        
        # effect Звук: Открытие деревянной двери
        scene bg ext_library_day with dissolve
        
        'Мы быстро вышли из здания и сели на ближайшую скамейку.'
        lx 'Ну-с, что-нибудь нашли?' 
        'Я посмотрел на Саню. Он лишь развёл руками.'
        cn 'Пусто, аж страшно. Ничего полезного нет.' 
        lx 'Печально. Ладно, дальше что? Медпункт?' 
        'Саня и Гошан кивнули.'
        lx 'Хорошо. Нечего время терять, двинули.' 
        'Встав со скамейки, мы направились к нужному нам месту.'

        jump MorningHospital_day2

        label MorningLibraryGoToUlyana_day2:

            scene bg int_library_day with dissolve

            'Не уверен я, что смогу разболтать Лену. А вот Ульяна - другое дело.' 
            
            # effect Звук: Открытие форточки
            
            'Я подошёл поближе к окну.'
            lx 'Эй, мелкая!'
            
            # play music Тут можно поставить тему Ульяны
            
            'Ульяна в туже секунду застыла на месте и начала осматриваться. Через пару секунд она заметила мою машущую фигуру и трусцой приблизилась ко мне.'
            lx 'Торопишься куда-то?' 
            us 'Да, да. Дела есть секретные.' 
            'В ту же секунду она закрыла рот руками.'
            th 'Ага, попалась!' 
            lx 'Дела, значит...' 
            'Ульяна смотрела на меня и проклинала свой язык.'
            lx 'А я вот тут стою, скучаю. Делать нечего. Намёк понятен?' 
            'Мелкая сразу выдохнула.'
            'Если был разговор с Ульяной у библиотеки.'
            us 'Конеш понятен. Всё равно же говорила, что как нибудь позову поучаствовать в своих делишках.' 
            'Если разговора не было.'
            us 'Конеш понятен. Если всё пройдёт гладко, то дам вам рекомендацию.'
            'Ульяна улыбалась во все свои тридцать два зуба.'
            lx 'Вот и отлично. Коротко обрисуй что куда.' 
            'Рыжая оглянулась по сторонам и подошла ещё ближе.'
            us 'Смотри. У вас же обходной, да? В общем, надо заглянуть в медпункт и задержать медсестру подольше, а я залезу через окно и возьму то, что нужно. Лёгкий план, да?' 
            th 'Хм. Интересно.' 
            lx 'Слушай, а нам надо подпись библиотекарши получить. А без неё мы никуда не уйдём.' 
            'Ульяна задумалась.'
            us 'Есть идея, сейчас Женя быстро сюда прибежит.' 
            'В ту же секунду рыжая растворилась в кустах.'
            th 'Что-то у меня плохое предчувствие. Надо парней подозвать, чтобы рядом были.'
            lx 'Саня, Гошан. Закругляйтесь с поисками, скоро очкастая придёт.' 
            'Саня и Гошан быстро вышли из-за полок и подошли ко мне.'
            cn 'С чего ты взял? Откуда такая увере...'
            'В эту секунду в здание кто-то влетел.'
            mz 'КТО ТУТ КНИГИ ПОРТИТ? Я ВАМ СЕЙЧАС РУКИ ПООТРЫВАЮ!' 
            'Все были в недоумении, а Лена не на шутку перепугалась. Женя быстрым шагом приблизилась к нашей троице.'
            mz 'Так это вы?! Да я вас сейчас.' 
            'Она кипела от злости.'
            lx 'Женя, с чего ты взяла, что мы что-то портим? У Лены спроси, она подтвердит, что мы тихо себя вели, тебя ждали.' 
            'Очкастая глянула на Лену, та испугана закивала.'
            mz 'Ульяна...' 
            th 'Ага, так вот, как она решила ускорить получение подписи, ясно.' 
            'Я решил не медлить.'
            lx 'Жень, раз уж ты тут, не могла бы подписать наши обходные?' 
            
            # play music Возвращаемся к обычке
            
            'Я указал на стол, где были листы. К этому времени настрой Жени спал, и, взяв ручку, она подошла к листам и, бубня себе под нос что то в духе "Как же вы меня все достали", быстро поставила подписи. '
            mz 'Вот, забирайте. А теперь валите.'
            'Мы быстро забрали листы и вышли из здания.'

            $ usPoints += 1

            # effect Звук: Открытие деревянной двери
            scene bg ext_library_day with dissolve
            play ambience ambience_camp_center_day fadeout 1.5 fadein 1.0
            
            lx 'Фух, ну Ульяна. Вот это ускорила, так ускорила.' 
            'Парни непонимающе смотрели на меня.'
            lx 'В общем. Идём в медпункт, там надо помочь Ульяне. Как раз расскажу, что надо делать.' 
            'Мы направились к нужному нам месту.'

            $ day2_helpUlyanaInHospital = True
            jump MorningHospital_day2

    label MorningHospital_day2:

        if (day2_helpUlyanaInHospital == False):
            
            scene bg ext_aidpost_day with dissolve
            
            'До медпункт мы добрались быстро.'
            cn 'Ну-с. Давай, вперёд. Мы тут подождём.' 
            'Гошан закивал.'
            th 'И чё это они так боятся туда заходить? Ладно, видимо, сейчас узнаем.'
            'Поднявшись по ступенькам, я хотел постучать в дверь, но меня окликнул Саня.'
            cn 'Это, медсестру зовут, эээ, Виола.' 
            th 'Зачем мне эта информация?' 
            'Я повернулся обратно к двери и всё же постучал. Через пару секунд за ней раздался голос.'
            cs 'Да, да. Войдите.' 
            'Ну, скорее всего, это Виола. Ладно, заходим.' 
            
            # effect Звук: Открытие деревянной двери
            scene bg int_aidpost_day with dissolve
            stop music fadeout 1.5
            play ambience ambience_medstation_inside_day fadeout 1.5 fadein 1.0
            
            'Я аккуратно зашёл в здание. Внутри находился обычный такой медпункт, даже запах такой же.'
            
            # play music ну ставим то,что может играть в медпункт с Виолой лол
            
            cs 'А, пионер. Привет, привет. Что-то болит?' 
            'Недалеко от меня стояла женщина с видным достоинством среди прочих обитателей лагеря. На её лице была игривая улыбка, а в глазах читалось "Ещё одна жертва".'
            th 'Что-то у меня плохое предчувствие.' 
            lx 'Э, нет. Мне бы обходной подписать, так-то я здоров.' 
            'Медсестра прищурилась.'
            cs 'Обходной? Так ты новенький? Тогда надо представиться. Меня зовут...'
            'Не зная зачем, я её резко перебил.'
            lx 'Вы - Виола, я прав?' 
            'Она удивилась.'
            cs 'Хм. Да, правильно. Все всегда официально, а ты сразу, как надо.' 
            'На ее лице читалось небольшая растерянность. Я улыбнулся. Увидев мою улыбку, она сразу вернула себе лицо.'
            cs 'Ладно, пионер, представься вначале, а потом проведём осмотр.'
            lx 'Алексей. А зачем осмотр? Я же сказал, что здоров.' 
            cs 'Я обязана осматривать всех новеньких перед подписанием обходного. Такие правила.' 
            th 'Ой-ой. Так вот почему Саня и Гошан не захотели заходить. Всё дело в осмотре. Кажется, я в ловушке.' 
            'Теперь уже я был в растерянности, а на лице Виолы красовалась та улыбка, которой она меня встретила.'
            lx 'Кхм. Л-ладно. Давайте побыстрее пройдём осмотр, у меня ещё много дел на сегодня.'
            'Виола одобрительно кивнула.'
            cs 'Присаживайся на кушетку и расстегни рубашку.' 
            'Я покорно сделал то, что просила медсестра.'
            'Я надеялся на быстрый осмотр, но не тут-то было. Виола стояла ко мне спиной и вдруг наклонилась к самой нижней дверце и что-то начала искать, причем её задняя часть была почти у моего носа.'
            th 'Она это специально?!' 
            'Почти сразу она повернулась ко мне, но тут "случайно" уронила карандаш, и теперь я видел уже другое её достоинство. '
            th 'Это уже слишком. Мы же вроде в СССР?!' 
            'Наконец она приступила к осмотру. Он был стандартным, но Виола делала его очень напряжённым. К концу этого ада я был весь красный от смущения.'
            cs 'Всё, пионер. Одевайся и забирай свой обходной.' 
            'Я быстро накинул на себя одежду, положил обходной в карман и уже направлялся к выходу, но тут Виола меня окликнула.'
            cs 'Кхм. Алексей. Никогда не заставай меня врасплох. Иначе, твой сегодняшний осмотр покажется сказкой. Понял?'
            
            stop music fadeout 1.5
            
            'Я быстро закивал и вышел из здания.'
            
            # effect Звук: Открытие деревянной двери
            scene bg ext_aidpost_day with dissolve
            play ambience ambience_camp_center_day fadeout 1.5 fadein 1.0
            
            'Парни стояли у дерева, и, как только я вышел из медпункта, сразу подскочили ко мне.'
            
            # play music Обычка
            
            cn 'Как видно, ты прошёл семь кругов ада, да?'
            lx 'Да, жуть...' 
            'В этот момент прозвучал горн.'
            gh 'А вот и обед. Вовремя, а то я уже проголодался.' 
            lx 'Да, идёмте к столовой. После такого хочется забыться в еде.' 
            'Мы дружно направились к столовой.'

        else:
            scene bg ext_aidpost_day with dissolve
            
            'До медпункта мы добрались быстро. За это время я уже успел объяснить план Ульяны и что нам надо будет делать.'
            cn 'Это всё, конечно, хорошо, но ты как-нибудь сам. Мы туда больше не ногой. Хочешь помогать ракете - помогай, но мы туда не пойдём.' 
            th 'Чёрт. Да что же там такое?' 
            'Поднявшись по ступенькам, я хотел постучать в дверь, но меня окликнул Саня.'
            cn 'Это, медсестру зовут, эээ, Виола.' 
            th 'Зачем мне эта информация?' 
            'Я повернулся обратно к двери и всё же постучал. Через пару секунд за ней раздался голос.'
            cs 'Да, да. Войдите.'
            th 'Ну, скорее всего, это Виола. Ладно, заходим.' 
            
            # effect Звук: Открытие деревянной двери
            stop music fadeout 1.5
            scene bg int_aidpost_day with dissolve
            play ambience ambience_medstation_inside_day fadeout 1.5 fadein 1.0
            
            'Я аккуратно зашёл в здание. Внутри находился обычный такой медпункт, даже запах такой же.'
            
            # play music ну ставим то,что может играть в медпункт с Виолой лол
            
            cs 'А, пионер. Привет, привет. Что-то болит?' 
            'Недалеко от меня стояла женщина с видным достоинством в сравнении с остальными обитательницами лагеря. На её лице была игривая улыбка, а в глазах читалось "Ещё одна жертва".'
            th 'Что-то у меня плохое предчувствие.' 
            lx 'Ээ, нет. Мне бы обходной подписать, так-то я здоров.' 
            'Медсестра прищурилась.'
            cs 'Обходной? Так ты новенький? Тогда надо представиться. Меня зовут...'
            'Не зная зачем, я её резко перебил.'
            lx 'Вы - Виола, я прав?' 
            'Она удивилась.'
            cs 'Хм. Да, правильно. Все всегда официально, а ты сразу, как надо.' 
            'На её лице читалась небольшая растерянность. Я улыбнулся. Увидев мою улыбку, она сразу вернула себе лицо.'
            cs 'Ладно, пионер, представься вначале, а потом проведём осмотр.'
            lx 'Алексей. А зачем осмотр? Я же сказал, что здоров.'
            cs 'Я обязана осматривать всех новеньких перед подписание обходного. Такие правила.'
            th 'Ой-ой. Так вот почему Саня и Гошан не захотели заходить. Всё дело в осмотре. Кажется, я в ловушке.'
            'Теперь уже я был в растерянности, а на лице Виолы красовалась та улыбка, которой она меня встретила.'
            lx 'Кхм. Л-ладно. Давайте побыстрее пройдём осмотр, у меня ещё много дел на сегодня.' 
            'Виола одобрительно кивнула.'
            cs 'Присаживайся на кушетку и расстегни рубашку.' 
            'Я покорно сделал то, что просила медсестра. Виола уже хотела повернуться ко мне спиной, но тут я увидел в окне красные хвосты.'
            th 'Ульяна!? Ой, как не вовремя. Надо отвлечь Виолу.' 
            lx 'Ээ… Виола!' 
            'От неожиданности медсестра резко повернулась в мою сторону.'
            cs 'Что случилось? Зачем так орать?'
            lx 'Эээ. Ну… понимаете...'
            th 'Вот чёрт. Так громко крикнул, а что сказать не знаю. Блин...' 
            'К счастью мелкая воспользовалась этим моментом и залезла в окно. Глянув на меня, она показала большой палец и указала на шкаф.'
            th 'Видимо, ей нужно туда. Надо как-то выкручиваться.' 
            cs 'Так что ты хотел?' 
            lx 'Я хотел спросить...' 
            '!!!'
            'Я сделал уверенное лицо.'
            lx 'Я хотел спросить… почему такая девушка, как вы работает в пионерлагере?' 
            'Виола осмотрела меня снизу вверх.'
            cs 'Хм. Какой-то странный вопрос, пионер. Зачем тебе это знать?' 
            'Я сделал самое невинное лицо, которое смог.'
            lx 'Ну, для общей эрудиции. Просто, вы же специалист, могли бы в городе работать.' 
            'Виола нахмурилась.'
            th 'Я что-то не то сказал? Надеюсь, что нет.' 
            'Я быстро глянул в сторону шкафа, Ульяна уже была у него и открывала дверь.'
            th 'Ещё немного.' 
            'Тут Виола не сильно ударила по столу рукой.'
            cs 'Нет. Ты спросил "...почему ТАКАЯ девушка, как вы работаете в пионерлагере?" Какая такая?' 
            th 'Чёрт. Вот почему она нахмурилась. Надо выкручиваться.' 
            lx 'Эээ… ну… Я не правильно выразился. Извините, я ничего плохого не имел ввиду. Честно.' 
            'Виола некоторое время молчала, после чего её лицо стало прежним.'
            cs 'Хм. Да, видимо, это я неправильно поняла.' 
            th 'Фух, пронесло. Так, где там Ульяна?' 
            'Мелкой в помещении уже не было.'
            cs 'Кхм. Я работаю тут, а не в городе, потому что люблю помогать детям, пионер, вот и всё. Ладно, уж очень много я на тебя времени потратила.'
            cs 'Вот твоя подпись, можешь идти, но если что, то ты проходил осмотр. Хорошо? А чтобы тебе поверили, делай смущённый или взволнованный вид, тогда к тебе не будет вопросов.'
            cs 'Всё, можешь идти.'
            'Я взял листок, застегнул рубашку и быстро вышел из здания.'
            
            # effect Звук: Открытие деревянной двери
            scene bg ext_aidpost_day with dissolve
            stop music fadeout 1.5
            play ambience ambience_camp_center_day fadeout 1.5 fadein 1.0
            
            'Парни стояли у дерева, и, как только я вышел из медпункта, сразу подскочили ко мне.'
            
            # play music обычку
            
            cn 'Ну как тебе ад?' 
            lx 'Совсем немного обжёг, а так нормально.' 
            'Саня и Гошан растерялись, они ожидали другой реакции.'
            lx 'Да ладно вам, парни. Что такие потерянные?' 
            'Я начал смеяться и похлопывать друзей по плечам. В этот момент прозвучал горн.'
            lx 'О, наконец-то обед. Гошан, твоё время, так сказать. Всё, идёмте, есть охота.' 
            'Парни, немного оклемавшись от того, что не увидели реакцию, которую ожидали, пошли со мной к столовой.'
        
        jump MorningCafeteria_day2

    label MorningCafeteria_day2:

        scene bg ext_dining_hall_away_day with dissolve
        $ renpy.pause(1)
        scene bg int_dining_hall_people_day with dissolve
        play ambience ambience_dining_hall_full fadeout 1.5 fadein 1.0
        
        'Дошли мы быстро и, пробравшись через реку из пионеров, попали к раздаче. Взяв подносы, мы быстро прошли очередь и нашли пустое пространство для того, чтобы подумать, где бы сесть.'
        'К нашему удивлению, мест было много, но мои глаза выхватили несколько конкретных столов.'
        'Один из них был пуст, а вот за другими, поодиночке, сидели: Алиса, Славя, Лена, Ульяна и Мику.'
        th 'Куда бы сесть? Вопрос.' 
        'Из раздумий меня вырвал Саня.'
        cn 'Лёх, долго думаешь. Да у тебя тут огромный выбор красавиц.'
        lx 'Тут ещё есть пустой стол. Получается, вы тоже красавицы?'
        cn 'Да, ещё те. Но если серьёзно…'
        'Саня положил руку мне на плечо.'
        cn 'Если захочешь сесть к кому-то другому - садись. У тебя же всегда были проблемы с девушками и нормальной социализацией, если тут ты сможешь это изменить, то мы тебе мешать не будем, даже наоборот, поможем.' 
        'Гошан кивал в знак подтверждения слов Сани.'
        lx  'Спасибо. Хорошо, я сяду...' 

        menu:
            'Сесть с Алисой' if (dvPoints >= 2):
                jump MorningCafeteriaSitWithAlice_day2

            'Сесть со Славей' if (slPoints >= 2):
                jump MorningCafeteriaSitWithSlavya_day2

            'Сесть с Мику' if (miPoints >= 2):
                jump MorningCafeteriaSitWithMiku_day2

            'Сесть с Леной' if (unPoints >= 2):
                jump MorningCafeteriaSitWithLena_day2

            'Сесть с Ульяной' if (usPoints >= 2):
                jump MorningCafeteriaSitWithUlyana_day2
        
            'Сесть с парнями':
                jump MorningCafeteriaSitWithGuys_day2

        label MorningCafeteriaSitWithAlice_day2:
        
            lx '... с Алисой.' 
            'Саня убрал руку.'
            cn 'Дерзай, но, как я узнал из слухов, она довольно грубая, так что будь аккуратнее.' 
            'Я кивнул, после чего отправился к столу Алисы. Рыжая скучала, это можно было понять по тому, что она просто водила ложкой по тарелке и иногда вздыхала. Я подошел к столу.'
            lx 'Кхм. Алис, к тебе можно?' 
            'Алиса подняла голову в мою сторону.'

            if dvPoints == 3: # TODO: Если в первый день помог Гошану, сел за столом к рыжим и помог в ссоре с Мику. (В сумме, 3 очка Алисы)
            
                'Она немного улыбнулась. Видимо, мои прошлые поступки говорили ей, что я чёткий парень.'
                dv 'А, Лёха. Садись, хоть не одна буду.' 
                'Я приземлился за стол.'
                lx 'А почему одна-то? Где же Ульяна? ' 
                'Она указала ложкой на стол, где тихо сидела мелкая.'
                dv 'Она же в медпункт залезала и кое-что одолжила. Пропажу заметили, так что решили поодиночке сесть, чтобы не попадаться вместе на глаза.'

                if day2_helpUlyanaInHospital:
                    th 'Хм. Мелкая не рассказала Алисе, что я ей помогал? Мда...'

                th 'Хм. Интересно, зачем она туда лезла и как вообще проскочила Виолу? Ладно, рано или поздно узнаем.'
                lx 'Думаешь, сработает?' 
                'Алиса пожала плечами. Я решил всё же приступить к еде, а то из-за этого обходного проголодался. Алиса вдруг прервала тишину.'
                dv 'Лёх, ты же говорил, что гитарист, да?'
                'Я кивнул.'
                dv 'Эй, я вообще-то словами с тобой говорю, а не жестами.' 
                th 'Справедливо.' 
                'Я быстро прожевал еду и посмотрел на Алису.'
                lx 'Тип того, а что такое?' 
                dv 'Да вот, спросить хотела. Тебе какие гитары больше по душе?' 
                th 'Чёрт, что-то я туплю. О чём она?' 
                lx 'Классика или акустика, это имеешь в виду?' 
                'Алиса кивнула.'
                th 'Ага, вот ты и попалась, скажу твоей же фразой. Надеюсь, она не взбесится.'
                lx 'Эй, я вообще-то говорю с тобой словами, а не жестами.' 
                'Я попытался улыбнуться так, чтобы мои слова звучали, как безобидный подкол. Алиса подняла на меня глаза и, к удивлению, улыбнулась.'
                dv 'Ладно, 1:1. Только не думай, что я тебе так легко отдам победу.' 
                th 'Ах, значит мы соревнуемся? Ну хорошо.' 
                lx 'Я надеюсь на 4:5 в мою пользу.' 
                'В глазах девушки загорелся огонёк, ей перестало быть скучно.'
                dv 'Хах. Не дождёшься!' 
                lx 'Кстати, ты спрашивала про гитары. Акустика, я выбираю акустику.'
                dv 'Хороший вариант. Я бы тоже её выбрала.' 
                'Обед уже заканчивался, все начали расходиться.'
                dv 'Лёх, знаешь, где я получу ещё один балл к моему счету?' 
                'Я ухмыльнулся.'
                lx 'Во сне?' 
                dv 'Пф. Говори за себя. Я приглашаю тебя на сцену сегодня вечером. Ты, я и гитара. Как раз покажешь, какой ты мастер игры.' 
                lx 'Я подумаю над твоим вызовом.' 
                dv 'Подумай, подумай. Ладно, приятно было поболтать, удачи.'
                'Алиса, помахав рукой на прощанье, взяла поднос с едой и растворилась в толпе. Я какое-то время смотрел в ту сторону, куда она ушла.'
                th 'Хм. А не такая она и грубая, как сказал Саня. Хотя, он же основывался на слухах про неё, а Земля, как говорится, ими полнится.' 
                'В этот момент меня окликнули Гошан и Саня.'
                cn 'Здарова.'
                gh 'Зачётно тут всё-таки кормят, да, Лёх?' 
                'Я кивнул. Тут Саня снова подал голос.'
                cn 'Ну, как прошло и почему такой довольный?' 
                'В этот момент я понял, что на моём лице была то ли улыбка, то ли ухмылка, но я её быстро убрал.'
                lx 'Неплохо прошло, поболтали. Скажу так, слухи о ней - враньё.'
                lx 'Ладно, пошли на выход.'
                'Сдав свои подносы, мы вышли из столовой.'


            else: # TODO: Если в первый день помог Гошану, сел за столом к рыжим, но не помог в ссоре с Мику. (В сумме 2 очка Алисы) 
                'На её лице были смешанные эмоции, но, ясно одно, она точно не на все 100\% рада меня видеть.'
                dv 'А, Лёха, ну, можешь сесть. Хотя бы не одна буду.' 
                'Я присел за стол.'
                lx 'А почему одна-то? А где же Ульяна?' 
                'Она указала ложкой на стол, где тихо сидела мелкая.'
                lx 'А что случилось?' 
                dv 'Да так, не важно.' 
                th 'Видимо, я не достоин знать эту информацию.'
                'Я решил всё же приступить к еде, а то из-за этого обходного проголодался. Алиса вдруг прервала тишину.'
                dv 'Лёх, ты же говорил, что гитарист, да?' 
                'Я кивнул.'
                dv 'Эй, я вообще-то говорю с тобой словами, а не жестами.' 
                th 'Справедливо.' 
                'Я быстро прожевал еду и посмотрел на Алису.'
                lx 'Тип того, а что такое?' 
                dv 'Да вот, спросить хотела. Тебе какие гитары больше по душе?' 
                th 'Чёрт, что-то я туплю. О чём она?' 
                lx 'Классика или акустика, это имеешь в виду?' 
                'Алиса кивнула.'
                th 'Ага, вот ты и попалась, скажу твоей же фразой. Надеюсь, она не взбесится.'
                lx 'Эй, я вообще-то говорю с тобой словами, а не жестами.' 
                'Я попытался улыбнуться так, чтобы мои слова звучали, как безобидный подкол. Алиса подняла на меня глаза и, к удивлению, улыбнулась.'
                dv 'Ладно, 1:1. Только не думай, что я тебе так легко отдам победу.' 
                th 'Ах, значит мы соревнуемся? Ну хорошо.' 
                lx 'Я надеюсь на 4:5 в мою пользу.' 
                'В глазах девушки загорелся огонёк, ей перестало быть скучно.'
                dv 'Хах. Не дождёшься!' 
                lx 'Кстати, ты спрашивала про гитары. Акустика, я выбираю акустику.'
                dv 'Хороший вариант. Я бы тоже её выбрала.' 
                'Обед уже заканчивался, все начали расходиться.'
                dv 'Лёх, знаешь, где я получу еще один балл к моему счету?' 
                'Я ухмыльнулся.'
                lx 'Во сне?' 
                dv 'Пф. Говори за себе. Я приглашаю тебя на сцену сегодня вечером. Ты, я и гитара. Как раз покажешь, какой ты мастер игры.' 
                lx 'Я подумаю над твоим вызовом' 
                dv 'Подумай, подумай. Ладно, приятно было поболтать, удачи.'
                'Алиса, помахав рукой на прощанье, взяла поднос с едой и растворилась в толпе. Я какое-то время смотрел в ту сторону, куда она ушла.'
                th 'Хм. А не такая она и грубая, как сказал Саня. Хотя, он же основывался на слухах про неё, а Земля, как говорится, ими полнится.' 
                'В этот момент меня окликнули Гошан и Саня.'
                cn 'Здарова.' 
                gh 'Зачётно тут всё-таки кормят, да, Лёх?' 
                'Я кивнул. Тут Саня снова подал голос.'
                cn 'Ну, как прошло и почему такой довольный?' 
                'В этот момент я понял, что на моём лице была то ли улыбка, то ли ухмылка, но я её быстро убрал.'
                lx 'Неплохо прошло, поболтали, хотя вначале мне она не очень доверяла. Но скажу так, слухи о ней - вранье.' 
                lx 'Ладно, пошли на выход.' 
                'Сдав свои подносы, мы вышли из столовой.'

            $ day2_cafeteriaWithAlice = True
            $ dvPoints += 1
            jump Evening_day2

        label MorningCafeteriaSitWithSlavya_day2:

            scene bg int_dining_hall_people_day with dissolve

            lx '... со Славей.' 
            'Саня убрал руку.'
            cn 'Хм. Неплохой выбор. Она, как я понял, видит и делает добро, может, она сможет привить тебе те же взгляды.' 
            'Саня улыбнулся.'
            lx 'Посмотрим. Ладно, приятного.' 
            'Саня и Гошан кивнули, после чего мы разошлись. Славя аккуратно ела и думала о чём-то своём. Я подошёл к ней.'
            lx 'Привет, Славя. К тебе можно?' 
            'Девушка повернула ко мне голову и улыбнулась.'
            sl 'Конечно можно, Лёш.' 
            'Я сел за стол. Славя начала осматриваться, как будто кого-то искала.'
            sl 'Хм, а где Саша и Гоша? Что-то я их не вижу.' 
            'Я потыкал вилкой в котлету и поднял глаза на Славю.'
            lx 'Ну, они захотели сесть в другом месте.' 
            sl 'Вы поссорились? Может, я могу помочь?' 
            'В её глазах читалось искреннее желание помочь.'
            th 'Да, нечасто встретишь таких людей.'
            lx 'Да нет. Всё хорошо.' 
            'После этого я уткнулся в тарелку и начал есть. Но Славя решила продолжить разговор, переведя тему.'
            sl 'Лёш, а как тебе лагерь? Ты ведь уже заполнил бланк? Значит, почти везде был.' 
            'Я прожевал еду и поднял глаза на собеседницу.'
            lx 'Ну, неплохо. Красиво тут, другого не скажешь. Я почти никогда в таких местах не был, поэтому всё в новинку.' 
            'Славя удивилась.'
            sl 'Как это? Никогда не был в лагерях? А почему тебя родители не отправляли? ' 
            'Я хмыкнул.'
            lx 'Да родители как-то не особо мной заботились. Я не очень оправдал их ожидания.' 
            sl 'Не говори так. Родители тебя всё равно любят.' 
            lx 'Угу.' 
            'Я хотел вернуться к еде, но Славя мне этого не дала.'
            sl 'Лёш, я ещё давно заметила. У тебя взгляд какой-то не такой, даже у друзей твоих он обычный, а у тебя - нет. ' 
            th 'Нашлась тут понимающая во взглядах.' 
            'Я опять хмыкнул.'
            lx 'Этот взгляд - реакция на окружающий мир и на всех людей, которые делают только подлое и плохое.' 
            'Моя собеседница нахмурилась, явно недовольная такими словами.'
            sl 'Ну не все же в этом мире такие! Есть и те, кто несёт добро и готов всегда помочь.' 
            'Я поковырял вилкой в тарелке, после чего направил её в сторону светловолосой.'
            lx 'Такие, как ты?'
            'От этих, как мне показалось, обычных слов, Славя смутилась.'
            sl 'Да, как я.'
            'Я оценивающе посмотрел на девушку.'
            lx 'Хм. Может ты и права, но таких людей мало.' 
            'На лице моей собеседницы появилась решимость.'
            th 'Не понял, откуда такая уверенность? Что она задумала?' 
            sl 'Ты сам взял и опроверг свои первые слова. Ты ведь говорил, что твоё лицо - это реакция на всех людей, но сейчас ты сам заявил, что есть и те, кто несёт добро!' 
            th 'Че...Че...Чеегоо!?' 
            'Славя хитро улыбалась, она поняла, что я не ожидал такого поворота.'
            th 'Такого ещё не было. Чтобы взять и поймать меня на моих же словах.'
            lx 'Возможно и есть такие люди, но я их не встречал на своем пути, поэтому и сказал, что это реакция на всех людей.' 
            'Славя продолжала мило улыбаться.'
            th 'Она всё ещё улыбается. Чёрт, я не могу с ней согласиться, но всё же она немного права. То что я не встречал добрых людей, не говорит о том, что их нет.'
            sl 'Правильно думаешь, Лёш.' 
            th 'Чего? Она ещё и мысли читает? Или в этом месте так все умеют?' 
            'Славя хихикнула.'
            sl 'Лёш, хоть и строишь из себя серьёзного человека, но когда тебя застают врасплох, твои эмоции выходят наружу и по ним можно прочитать, что ты думаешь.' 
            'От её слов у меня пересохло в горле, поэтому я взял кружку кофе, который подают вместе со вторым, и выпил её залпом.'
            lx 'Так ты ещё и психолог?'
            sl 'Ну, можно и так сказать. Но всё же признай, ты немного усомнился в своих убеждениях про людей?'
            'Я нахмурился.'
            lx 'Только если немного.' 
            sl 'Уж поверь, это уже прогресс и его надо увеличивать.' 
            'Больше она не проронила ни слова. Разговор окончен. Дальше мы просто сидели в тишине и доедали то, что было в тарелках. К тому моменты, когда я всё съел, обед уже подошел к концу и все пионеры начали расходиться.'
            'Вдруг Славя окликнула меня, отвлекая от этих мыслей.'
            sl 'Кхм. Лёш, я бы хотела продолжить нашу беседу за прогулкой по лагерю. Что скажешь?'
            th 'Звучит неплохо. Только смогу ли я?'
            lx 'Я не могу ничего обещать, но, если что, встречаемся вечером на площади, хорошо?' 
            'Славя кивнула, улыбнулась и вместе с посудой растворилась в толпе. Я какое-то время смотрел туда куда она ушла.'
            th 'Хм. Славя - интересная девушка. Сначала я думал, что она добродушная и наивная девчушка, которую легко обвести вокруг пальца, но теперь точно уверен, что она не так проста, как кажется. Но в том, что она желает другим добра, я уверен.' 
            'В этот момент меня окликнули Гошан и Саня.'
            cn 'Здарова.' 
            gh 'Зачётно тут все таки кормят, да, Лёх?'
            'Я кивнул. Тут Саня снова подал голос.'
            cn 'Ну, как прошло? По твоей улыбки можно понять, что прошло хорошо.' 
            'В этот момент я понял, что на моём лице была то ли улыбка, то ли ухмылка, но я её быстро убрал.'
            lx 'Да. Прошло неплохо. Она немного пролила свет на мои тёмные взгляды.'
            'Саня заулыбался.'
            cn 'Вот и отлично. Может, она всё-таки раскроет тебе глаза.' 
            lx 'Может быть, может быть. Ладно, пошли на выход.'
            'Сдав свои подносы, мы вышли из столовой.'

            $ day2_cafeteriaWithSlavya = True
            $ slPoints += 1
            jump Evening_day2

        label MorningCafeteriaSitWithMiku_day2:

            scene bg int_dining_hall_people_day with dissolve

            lx '... с Мику.'
            'Саня убрал руку.' 
            cn 'Да, милая девушка. Наивная, как ребёнок, но это только придаёт ей какой-то шарм. Ещё говорят, что она настоящая девушка-оркестр. Прикольно, да? В общем, удачи. Кстати, помни — это девочка-пулемёт, так что надеюсь, когда закончится обед, у тебя всё будет хорошо с башкой.'
            'Я улыбнулся.'
            lx 'Посмотрим. Ладно, удачи.' 
            'Саня и Гошан кивнули, после чего мы разошлись. На моё удивление, Мику не встретила меня пулеметом, она тихо сидела и, видимо, о чём-то думала.'
            lx 'Кхм. Мику, можно сесть?' 
            'Девушка вздрогнула от неожиданности, после чего повернула голову в мою сторону. Когда она увидела, кто перед ней, от задумчивости не осталось и следа, а на лице появилась милая улыбка.'
            mi 'Лёшенька, конечно, садись. Я так рада тебя видеть, а то сижу тут одна-одинёшенька.' 
            'На последних словах её лицо стало грустным, будто она вспомнила прошлое.'
            th 'Хм. Неужели, она знает, что такое одиночество? По ней и не скажешь, но, если это так, то она не просто милая наивная девушка.' 
            lx 'Эй, Мику, не грусти, я же тут, значит ты не одна.' 
            'Я попытался изобразить искреннюю, радостную улыбку, и это сработало. Мику тоже заулыбалась.'
            mi 'Ой, ну да, что это я раскисла. Лёш, ты садись, садись.' 
            'Я сел напротив Мику и сразу заметил рядом с ней тетрадку с ручкой.'
            th 'Интересно.'
            'Я указал вилкой на тетрадь.'
            lx 'Мик, а что это за тетрадь? И кстати, когда я подходил, ты была какой-то задумчивой. Что-то случилось?'
            'Мику посмотрела на тетрадь, а потом на меня.'
            mi 'Да нет, что ты, ничего такого. Это я над песней новой думаю, а если что-то придумываю, то сразу записываю в тетрадь.' 
            lx 'Ого, ты придумываешь на ходу песни? Круто, ничего не скажешь. Кстати, говорят, что ты ещё и на всех инструментах умеешь играть.' 
            'Мику засмущалась.'
            mi 'Ну да, но не прямо на всех, но если так подумать, то на многих, но можно было бы и больше, но я не умею…' 
            th 'Ничего не понял.' 
            lx 'Так на каких инструментах ты не умеешь играть?' 
            mi 'Ну, на духовых, потому что мне не хватает воздуха. У меня же маленькая грудь, а я как не пыталась, не могу увеличить объем.' 
            'В этот момент я задумался, поэтому не отдавал отчёт своим словам.'
            lx 'Да нормальная у тебя грудь, да, никак у Слави, но у тебя очень симпатичная фигура.' 
            'И тут до меня дошло, что я сказал. Я быстро глянул на Мику, она закрывала рот рукой и с каждой секундой всё сильнее краснела.'
            lx 'Э, Мику. Я… я не это имел в виду. Я просто задумался и ляпнул первое, что пришло в голову.'
            'Мику покраснела еще сильнее.'
            th 'Тупица! Я же прямым текстом сказал, что первое, что пришло в голову - это её грудь! Чёрт! Где мой внутренний голос, когда он так нужен!?'
            lx 'Чёрт, я не то хотел сказать, я просто… ну как тебе объяснить… Просто. Ох…' 
            'Я сгорал со стыда и не знал, что сказать, поэтому решил, что лучше уйти.'
            lx 'Мику, прости, такой себе из меня собеседник. Я, наверное, пойду, а то тебе, наверное, неловко быть в моей компании.' 
            'Я взял поднос и уже встал, но тут девушка наконец подала голос.'
            mi 'Лёш, стой. Не уходи...' 
            'Таких слов я не ожидал, поэтому просто замер и посмотрел на неё.'
            mi 'Все же мы люди, оговориться можем, что теперь, обижаться на это? Да я тоже хороша, могла по-другому предложение построить. Так что мы тут оба виноваты. К тому же ты мне уже несколько раз помог, я просто не могу как-то обижаться на тебя...' 
            'Я ожидал любых слов, но точно не таких. С чувством неловкости, смущения и не понимая моё тело село обратно на стул. Мику продолжала смущённо смотреть в стол. Иногда она поглядывала на меня, но, замечая мой взгляд, сразу переводила глаза на тарелку.'
            th 'Надо как-то вывести её из смущения, но как?'
            th '...' 
            th 'О! Есть идея.' 
            lx 'Кхм. Мику.' 
            'Она, всё ещё смущённая, решилась взглянуть на меня.'
            lx 'Я хотел бы тебя спросить. Ты настоящая девушка-оркестр, верно?' 
            'Она кивнула.'
            lx 'Так вот, у тебя же есть мечта? Ну, кем ты хочешь быть?' 
            'Мику немного взбодрилась, смущение начало отходить, а лицо приняло задумчивые черты.'
            mi 'Конечно, у меня есть мечта. Она связана с музыкой. Я… только не смейся, хорошо?' 
            'Я попытался сделать доброе лицо.'
            lx 'Почему я должен смеяться?'
            mi 'Просто я мало кому рассказываю об этом. Здесь только Алиса знает, и то, когда услышала, в кулак смеялась.' 
            'Я улыбнулся.'
            lx 'Не бойся, я не люблю смеяться. Очень плохие люди, которые только и попадались мне на пути, отняли у меня эту способность.' 
            'Девушка посмотрела на меня, в её глазах читалось сожаление и интерес, но она начала говорить.'
            mi 'Ну, хорошо. Я… я хочу выступать на большой сцене. Петь и играть. Это же так красиво, ты выходишь на сцену, свет софитов, звук толпы и ты выступаешь перед ними с тем, что любишь, что создал сам и чем хочешь поделиться. А когда заканчиваешь, на тебя обрушиваются восторженные возгласы толпы.' 
            'Говоря всё это, Мику закрыла глаза, видимо, представляя картину в голове. Смотря на то, как она всё это описывала и с какими эмоциями это делала, я невольно задумался.'
            th 'Для человека, как я, у которого нет мечты, её слова немного воодушевляют на то, что и у меня такое будет. Но, увы, этого не будет. Сколько этот мир уже подставлял меня? Я уже ему не верю, но смотрю на Мику и появляются старые чувства к жизни, но только немного.' 
            'Из раздумий меня вырвала пионерка.'
            mi 'Эм, Лёш, а ты о чём задумался? Ты просто уже долго смотришь на меня и улыбаешься.' 
            'Я покачал головой.'
            lx 'Да, я просто тебя заслушался. Ты так красиво описывала, что я тоже это начал представлять.' 
            'Мику окончательно отошла от смущения и улыбнулась.'
            mi 'Хорошо, давай тогда лучше поедим, а то разговариваем, а к еде так и не притронулись.' 
            'Я кивнул и взял вилку в руку. К тому моменты, как всё было съедено, обед уже подошёл к концу, и все пионеры начали расходиться.'
            'Вдруг моя соседка заговорила.'
            mi 'Лёша, как говорила ранее, я писала в тетрадь песню. Можешь мне помочь вечером?' 
            'Я почесал затылок.'
            lx 'Так я не умею песни сочинять.' 
            mi 'Тебе не это нужно будет сделать, мне нужна вторая гитара.' 
            'Если были в первый день в муз.клубе.'
            mi 'Я могу только тебя попросить, Алиса занята. Ты же умеешь играть, я сама слышала.' 
            
            # TODO: Если не были в муз.клубе (Только, если мы помогли в ссоре с Алисой) 
            if ((day1_wentToBusStop == False) and (day2_helpInMusicClub)):
                mi 'Правда, я не знаю, на каком уровне твои навыки, но там легко, я тебя быстро научу.' 
                'На моём лице появилась улыбка от того, что меня приняли за новичка и предложили помощь.'
                lx 'Не бойся, я умею играть на гитаре.'
            
            elif (day2_helpInMusicClub == False): # TODO: Если не помогли в ссоре с Алисой. 
            
                mi 'К тому же, ты уже помогал мне в этом деле, поэтому тебе будет несложно.' 
                'Я задумался.'
            
            # TODO: 1.2. Если помогли в ссоре (Тут просто ничего не будет) 
            
            th 'А получится ли у меня придти в муз. клуб?'
            mi 'Ну так что, поможешь?' 
            lx 'Ничего не обещаю, а то вдруг меня Ольга себе заберёт.' 
            'Мику улыбнулась.'
            mi 'Если что, я буду вечером в муз.клубе.' 
            'Я кивнул, после этого Мику взяла посуду и растворилась в толпе. Я какое-то время смотрел в направлении уходящей девушки.'
            th 'Мику, может, и кажется наивной, но она всё понимает. К тому же, я разглядел в ней то, что есть у меня — понимание одиночества, вот только она сильнее меня в этом плане, Мику смогла из это выбраться, а я - нет.'
            th 'А её мечта? Она в неё верит, даже если кажется, что ей не сбыться. Я утратил такую возможность, но что-то треснуло у меня в сердце. Хах, наверное, показалось.'
            'В этот момент меня окликнули Гошан и Саня.'
            cn 'Здарова.'
            gh 'Зачётно тут всё таки кормят, да, Лёх?'
            'Я кивнул. Тут Саня снова заговорил.'
            cn 'Ну как прошло? По твоей улыбки можно понять, что хорошо.' 
            'В этот момент я понял, что на моём лице была то ли улыбка, то ли ухмылка, но я её быстро убрал.'
            lx 'Ну, описать можно двумя словами. Позор и реабилитация.'
            'Саня сделал непонимающее лицо, в ответ на что я лишь похлопал его по плечу.'
            lx 'Когда-нибудь расскажу. Но если серьёзно, она хорошая собеседница, а её рассказ о мечте посеял во мне семена какой-то надежды, что у меня может быть то же самое.' 
            'Саня заулыбался.'
            cn 'Во, не зря с ней сел, может, она тебя "вылечит".'
            lx 'Хах, а кто тут болен? Ладно, пойдёмте уже.'
            'Сдав свои подносы, мы вышли из столовой.'

            $ day2_cafeteriaWithMiku = True
            $ miPoints += 1
            jump Evening_day2

        label MorningCafeteriaSitWithLena_day2:

            scene bg int_dining_hall_people_day with dissolve

            lx  '... с Леной.'
            'Саня убрал руку.'
            cn 'Хм, почему я не удивлён? Выбрал самую тихую, которая более асоциальна, чем ты. Я даже голос толком её не слышал.' 
            'Если в библиотеке пытались разговорить Лену.'
            cn 'Хотя, когда мы были в библиотеке, я слышал ваш спор, так что голос у неё всё-таки есть.'
            'Я ухмыльнулся.'
            cn 'Ладно, удачи тебе, но помни - в тихом омуте черти водятся, а в таких людях, как эта тихоня, может ещё больше чертей быть, чем кажется на первый взгляд.'
            'Я кивнул.'
            lx 'Посмотрим. Я пошёл, удачи.'
            'Саня и Гошан развернулись в сторону свободного стола, а я пошёл в сторону Лены. Как и ожидалось, она сидела одна и пыталась быть незаметной.'
            lx 'Кхм, Лена, можно к тебе сесть?'
            
            # TODO: Если не пытались разговорить Лену (Тут ничего не будет)
            if ((day1_helpedLena == False) and (day2_tryToTalkWithLena == False)):
                'От испуга девушка аж подскочила на стуле, после чего аккуратно посмотрела в мою сторону.'
                'Если помогли с уборкой в библиотеке и пытались разговорить Лену.'
                'Когда Лена увидела, кто её окликнул, она успокоилась. Видимо, предыдущими действиями я смог показать ей, что не враг для неё.'
                un 'П-привет, Лёш. Ты сесть хочешь?'
                'Я кивнул.'
                un 'Садись, конечно.'
                'Аккуратно сев напротив Лены, я начал пробовать то, что было в тарелке.'
                th 'Хм, Лена не настроена на общение, но мне не нравится эта гнетущая тишина. Надо попробовать её снова разговорить.'
                'Я посмотрел на девушку, которая всё также тихо сидела и аккуратно ела.'
                lx 'Кхм, Лен, как дела?'
                'Лена смущенно посмотрела на меня.'
                un 'Ну, хорошо. После нашего разговора в библиотеке ничего не поменялось.' 
                lx 'А, ну понятно.'
                th 'Как же это тупо...'
                lx 'Кстати, ты же хотела что-то мне сказать там, в библиотеке, только тебя Женя перебила.'
                'Лена задумалась, после чего уже открыла рот, чтобы что-то сказать, но в ту же секунду осмотрелась по сторонам и засмущалась.'
                un 'Давай как-нибудь потом...'
                th 'М-да. А потом Саня будет говорить, что это я асоциален. Что же делать?'
                'Я продолжил есть и размышлять, как бы вывести Лену на разговор.'
                th 'Так, ну, она остерегается людей, ведёт себя тихо, когда вокруг толпа, говорит мало. Хм, может поговорить с ней насчёт людей?'
                'В эту секунду я подавился, но скорее не из-за еды, а из-за своих мыслей.'
                th 'Какого чёрта я вообще пытаюсь с ней заговорить? Она с обществом на "вы" ещё сильнее, чем я. Так зачем я это делаю?'
                'Лена всё ещё немного испуганно смотрела в мою сторону, как будто понимая, о чём я думал.'
                th 'Хм, надо научиться контролировать свои эмоции.'
                un 'Всё хорошо, Лёш?'
                'Я быстро вернул себе прежнее лицо.'
                lx 'Э, да. Спасибо, что спросила.'
                'Лена легонько кивнула.'
                lx 'Кстати, как ты относишься к людям, а, Лен?'
                'По её лицо было понятно, что она никак не ожидала такой вопрос.'
                un 'Ну… Обычно. Я, конечно, не очень-то социальна, но не изгой.'
                lx 'Хм, ясно, а что ты можешь сказать насчёт их честности?'
                'Теперь её смущение сменилось на удивление. Видимо, для неё это интересная тема.'
                un 'Честность? У всех по-разному, это зависит от воспитания.'
                lx 'Ну не знаю, я встречал много людей из приличных семей, которые были не очень честные.'
                'Лена прищурила глаза.'
                un 'Лёш, а ты честный?'
                'Такой вопрос был неожиданным уже меня, но я не подал виду.'
                lx 'Да, честный. Ты в этом сомневаешься?'
                'Лена даже не задумалась.'
                un 'Нет. По твоим поступкам можно сказать, что ты честный и благородный человек, ну, из тех, кого я тут встречала.'
                'Я поперхнулся.'
                th 'Меня так ещё никто не называл.'
                lx 'Да ладно, я просто делаю, как считаю правильным.'
                un 'Поэтому я тебя так и описала.'
                'На этом разговор был окончен, мы продолжили есть. К тому моменты, когда я всё съел, обед уже подошёл к концу и все пионеры начали расходиться. Напоследок, я решил ещё раз обратиться к Лене.'
                lx 'Слушай, эээ, Лен, может, вечером сходим на пляж? Ну, если ты не захочешь, то я не обижусь.'
                'Лена задумалась, посмотрев в пол.'
                un 'Я не знаю. Обещать не могу, но, если что, вечером на пляже, да?'
                'Я кивнул, после этого Лена взяла посуду и растворилась в толпе.'
                th 'Что это было?! Я её позвал на пляж? Зачем? По характеру видно, что она пациент похуже меня. Может, поэтому я пытался её разговорить и позвал на пляж? Ох, что же делать...'
                'В этот момент меня окликнули Гошан и Саня.'
                cn 'Здарова!'
                gh 'Зачётно тут всё таки кормят, да, Лёх?'
                'Я кивнул. Тут Саня снова заговорил.'
                cn 'Ну как прошло? Что такой потерянный?'
                'По моему лицу опять можно было прочитать негодование, но я быстро вернул себе нормальное выражение.'
                lx 'Да так, забей. Ну что, пойдём?'
                'Саня непонимающе кивнул. Сдав подносы, мы вышли из столовой.'

            # TODO: Если только помогли с уборкой или только пытались разговорить.
            if (day1_helpedLena or day2_tryToTalkWithLena):
                'Когда Лена увидела, кто её окликнул, она не сильно успокоилась, всё-таки я не так сильно себя перед ней показал.'
                un 'П-привет, Лёша, верно? Эм, ты сесть хочешь?'
                'Я кивнул.'
                un 'Ну, садись, прогнать я тебя не могу...'
                'Она ещё сказала что-то шепотом, но что именно, я не расслышал.'
                'Я аккуратно сел напротив Лены и начал пробовать то, что было в тарелке.'
                th 'Хм, Лена не настроена на общение, но мне не нравится эта гнетущая тишина. Надо попробовать её разговорить'
                'Я посмотрел на Лену, она все также тихо сидела и аккуратно ела.'
                lx 'Кхм, Лен, как дела?'
                'Лена смущенно посмотрела на меня.'
                un 'Ну, неплохо.'
                th 'И всё? Великолепно, ладно, надо выкручиваться. Почему я так тупо себя чувствую?'
                'Я продолжил есть и размышлять, как бы вывести девушку на разговор.'
                th 'Так, ну, она остерегается людей, ведет себя тихо, когда вокруг толпа, говорит мало. Хм, может поговорить с ней насчёт людей?'
                'В эту секунду я подавился, но скорее не едой, а из-за своих мыслей.'
                th 'Какого чёрта я вообще пытаюсь с ней заговорить? Она с обществом на "вы" ещё сильнее, чем я. Так зачем я это делаю?'
                'Я поднял глаза на Лену, она пыталась не смотреть в мою сторону, так как каждый раз, когда пересекалась со мной взглядом - смущалась. Я всё же решил заговорить.'
                lx 'Лен, я бы тебя хотел спросить. А как ты относишься к людям?'
                'По её лицо было понятно, что она никак не ожидала такой вопрос.'
                un 'Ну… Обычно. Я, конечно, не очень-то социальна, но не изгой.'
                lx 'Хм, ясно, а что ты можешь сказать насчёт их честности.'
                'Пионерка удивленно посмотрела на меня, она уже не была смущена, видимо, для неё это интересная тема.'
                un 'Честность? У всех по-разному, это зависит от воспитания.' 
                lx 'Ну не знаю, я встречал много людей из приличных семей, которые были не очень-то и честные.' 
                'Лена прищурила глаза.'
                un 'Лёш, а ты честный?' 
                'Такой вопрос был неожиданным для меня, но я не подал виду.'
                lx 'Да, честный. Ты в этом сомневаешься?'
                un 'Мне сложно судить, но мне кажется, что честный'
                'После этих слов она, почему-то засмущалась. На этом разговор был окончен, мы продолжили есть. К тому моменты, когда я всё съел, обед уже подошел к концу, и все пионеры начали расходиться. К моему удивлению, я обратился к Лене.'
                lx 'Слушай, э, Лен, может, вечером сходим на пляж? Ну, если ты не захочешь, то я не обижусь.'
                'Лена задумалась, посмотрев в пол.'
                un 'Я не знаю. Обещать не могу, но если что, вечером на пляже, да?'
                'Я кивнул, после этого Лена взяла посуду и растворилась в толпе.'
                th 'Что это было? Я её позвал на пляж? Зачем? По характеру видно, что она пациент похуже меня. Может поэтому я пытался её разговорить и позвал на пляж? Ох, что же делать...'
                'В этот момент меня окликнули Гошан и Саня.'
                cn 'Здарова!'
                gh 'Зачётно тут всё таки кормят, да, Лёх?'
                'Я кивнул. Тут Саня снова заговорил.'
                cn 'Ну как прошло? Что такой потерянный?'
                'По моему лицу опять можно было прочитать моё негодование, но я быстро вернул себе прежнее выражение.'
                lx 'Да так, забей. Ну, что пойдем?'
                'Саня непонимающе кивнул. Сдав свой поднос, мы вышли из столовой.'

            $ day2_cafeteriaWithLena = True
            $ unPoints += 1
            jump Evening_day2

        label MorningCafeteriaSitWithUlyana_day2:

            scene bg int_dining_hall_people_day with dissolve

            lx '... с Ульяной.'
            'Саня удивленно убрал руку.'
            cn 'Э, я думал, что ты выберешь кого-то другого. Ну да ладно, приятного, мы с Гошаном пойдём.'
            'Саня и Гошан ушли к своему столу, а я остался стоять.'
            'Кажется Саня в недоумении, так как я променял их на мелкую. Кстати, а зачем я вообще решил к ней сесть? М-да, где же мой внутренний голос?'
            'Я почесал затылок, после чего найдя глазами стол Ульяны, направился к ней. Ульяна пыталась сидеть на месте, но у неё плохо получалось, хоть она и достойно пыталась.'
            lx 'Эй, мелкая. Может, тебя к врачу сводить, а то на месте не можешь усидеть.'

            # TODO: Если в первый день согласились c приколом Ульяны и помогли с мед.пунктом. (Тут поебать, сидели с рыжими в первый день или нет) 
            if (day1_agreedWithUlyana and day2_helpUlyanaInHospital):
                'Ульяна подняла на меня голову и спокойно выдохнула.'
                us 'Фух, Лёха. Чё пугаешь? Садись, что встал?'
                'Я сел напротив Ульяны и приступил к поеданию того, что было на тарелке.'
                lx 'А ты чего на иголках? И почему одна?'
                'Мелкая осмотрелась по сторонам.'
                us 'Сам знаешь, "почему". Ты ж помогал мне с этим делом.'
                'Я прожевал ещё одну вилку еды и изобразил непонимающее лицо.'
                lx 'Какое дело? Я все время был с друзьями, они подтвердят.'
                'Ульяна непонимающе смотрела на меня, после чего улыбнулась.'
                us 'Хах. Молодец, так и надо говорить вожатой. Ты прям мастер вранья.'
                'Я был польщён званием мастера.'
                lx 'Есть немного. Учись, пока я жив.'
                'Ульяна закатила глаза.'
                us 'А кроме этого что-то умеешь?'
                lx 'Умею.'
                'Сказал я, продолжая есть.'
                us 'Я вот много, что умею. И многим занимаюсь, спортом в основном.'
                th 'Что-то она говорит, как одна аквамариновая девочка.'
                'Я посмотрел на мелкую.'
                lx 'Молодец, мне достаточно того, что знаю и умею. Как-то большего и нового не особо хочется.'
                'Ульяна положила голову на свои руки и начала рассматривать меня.'
                lx 'Ты чего?'
                us 'Да вот, думаю. Как тебе не скучно?'
                'Я хмыкнул.'
                lx 'Нормально, не жалуюсь.'
                'Я смотрел на Ульяну, ожидая её слов.'
                us 'Я бы так не смогла. Но знаешь, чтобы смогла?'
                'Вдруг, меня кто-то ударил по спине. Я быстро обернулся, но сзади никого не было.'
                th 'Что за чёрт? Кто это был?'
                'Пройдясь глазами по столовке, я вернулся к тарелке на которой должна была лежать котлета, которую я оставил на потом, но её там не было.'
                lx 'Какого дьявола?! Ульяна!'
                'Я быстро перевёл взгляд на стул мелкой, но её там уже не было. Откуда-то со стороны я услышал её голос.'
                us 'Я бы смогла украсть твою котлету...'
                'В этот момент я резко вскочил и также резко упал.'
                lx 'Да чтоб тебя.'
                'Мои шнурки были привязаны к столу на несколько узлов.'
                th 'Как она это сделала?!'
                'Около меня появилась фигура в красной футболке.'
                us 'Ммм… Какая же вкусная котлета, но всё же я её, пожалуй, верну.'
                'Она положила обратно на тарелку откушенную котлету.'
                lx 'Ах ты мелкая. Я тебе голову откручу.'
                'Ульяна улыбнулась.'
                us 'Давай так, вечером на футбольном поле. Там сможешь отыграться.'
                'После этого она взяла поднос и ушла. Я проследил за ней, чтобы точно знать, что она ушла, после чего приступил к своему освобождению от завязанных шнурков.'
                th 'Гр. Зачем я только сел с ней? Эти, блин, её детские разговоры про новые умения. Чёрт, отвлекся и нате. Грр'
                'Повозившись со шнурками, я всё таки смог освободится. В этот момент меня окликнули Саня и Гошан.'
                cn 'Здарова, Лёх. Видимо, Ульная всё таки подшутила над тобой.'
                gh 'Эй, а ты чего котлету не доел? Самое вкусное оставил.'
                'Я поднялся на ноги.'
                lx 'Чёрт с этой котлетой. Она мне ещё назначила встречу на футбольном поле. Ух, мелюзга, ну я ей задам.'
                cn 'Воу, воу. Тихо. А смысл? Только время зря потратишь.'
                th 'Хм, может, он и прав? Ладно, потом решу.'
                lx 'Ладно, пошли уже отсюда.'
                'Саня и Гошан кивнули. Сдав свой поднос, мы вышли из столовой.'

            # TODO: Если в первый день не согласились c приколом Ульяны и помогли с мед.пунктом. (Тут мы должны точно сидеть с рыжими в первый день) 
            if ((day1_agreedWithUlyana == False) and day2_helpUlyanaInHospital):
                'Ульяна подняла на меня голову и спокойно выдохнула.'
                us 'Фух, это ты, правильный. Чё пугаешь? Садись, что встал?'
                th 'Опять?! Да я же ей даже помог, какого чёрта?' 
                'Я сел напротив Ульяны и приступил к поеданию того, что было на тарелке.'
                lx 'А ты чего на иголках? И почему одна?'
                'Мелкая осмотрелась по сторонам.'
                us 'Сам знаешь, "почему". Ты ж помогал мне с этим делом.'
                'Я прожевал ещё одну вилку еды и изобразил непонимающее лицо.'
                lx 'Какое дело? Я все время был с друзьями, они подтвердят.'
                'Ульяна непонимающе смотрела на меня, после чего улыбнулась.'
                us 'Хах. Молодец, так и надо говорить вожатой. Ты прям мастер вранья.'
                'Я был польщён званием мастера.'
                lx 'Есть немного. Учись, пока я жив.'
                'Ульяна закатила глаза.'
                us 'А кроме этого что-то умеешь?'
                lx 'Умею.'
                'Сказал я, продолжая есть.'
                us 'Я вот много, что умею. И многим занимаюсь, спортом в основном.'
                th 'Что-то она говорит, как одна аквамариновая девочка.'
                'Я посмотрел на мелкую.'
                lx 'Молодец, мне достаточно того, что знаю и умею. Как-то большего и нового не особо хочется.'
                'Ульяна положила голову на свои руки и начала рассматривать меня.'
                lx 'Ты чего?'
                us 'Да вот, думаю. Как тебе не скучно?'
                'Я хмыкнул.'
                lx 'Нормально, не жалуюсь.'
                'Я смотрел на Ульяну, ожидая её слов.'
                us 'Я бы так не смогла. Но знаешь, чтобы смогла?'
                'Вдруг, меня кто-то ударил по спине. Я быстро обернулся, но сзади никого не было.'
                th 'Что за чёрт? Кто это был?'
                'Пройдясь глазами по столовке, я вернулся к тарелке на которой должна была лежать котлета, которую я оставил на потом, но её там не было.'
                lx 'Какого дьявола?! Ульяна!'
                'Я быстро перевёл взгляд на стул мелкой, но её там уже не было. Откуда-то со стороны я услышал её голос.'
                us 'Я бы смогла украсть твою котлету...'
                'В этот момент я резко вскочил и также резко упал.'
                lx 'Да чтоб тебя.'
                'Мои шнурки были привязаны к столу на несколько узлов.'
                th 'Как она это сделала?!'
                'Около меня появилась фигура в красной футболке.'
                us 'Ммм… Какая же вкусная котлета, но всё же я её, пожалуй, верну.'
                'Она положила обратно на тарелку откушенную котлету.'
                lx 'Ах ты мелкая. Я тебе голову откручу.'
                'Ульяна улыбнулась.'
                us 'Давай так, вечером на футбольном поле. Там сможешь отыграться.'
                'После этого она взяла поднос и ушла. Я проследил за ней, чтобы точно знать, что она ушла, после чего приступил к своему освобождению от завязанных шнурков.'
                th 'Гр. Зачем я только сел с ней? Эти, блин, её детские разговоры про новые умения. Чёрт, отвлекся и нате. Грр'
                'Повозившись со шнурками, я всё таки смог освободится. В этот момент меня окликнули Саня и Гошан.'
                cn 'Здарова, Лёх. Видимо, Ульная всё таки подшутила над тобой.'
                gh 'Эй, а ты чего котлету не доел? Самое вкусное оставил.'
                'Я поднялся на ноги.'
                lx 'Чёрт с этой котлетой. Она мне ещё назначила встречу на футбольном поле. Ух, мелюзга, ну я ей задам.'
                cn 'Воу, воу. Тихо. А смысл? Только время зря потратишь.'
                th 'Хм, может, он и прав? Ладно, потом решу.'
                lx 'Ладно, пошли уже отсюда.'
                'Саня и Гошан кивнули. Сдав свой поднос, мы вышли из столовой.'


            # TODO: Если в первый день согласились с приколом Ульяны и не помогли с мед.пунктом. (Тут мы должны точно сидеть с рыжими в первый день)
            if (day1_agreedWithUlyana and (day2_helpUlyanaInHospital == False)):
                'Ульяна подняла на меня голову и спокойно выдохнула.'
                us 'А это ты. Сесть хочешь? Ну, присаживайся.'
                'Я сел напротив Ульяны и приступил к поеданию того, что было на тарелке.'
                lx 'А ты чего на иголках? И почему одна?'
                'Мелкая осмотрелась по сторонам, потом покачала головой.'
                us 'Да так. Не бери в голову. Если бы пересёкся со мной, знал бы'
                'Я улыбнулся.'
                lx 'Ну понятно. Ладно, в любом случае я всё время был с друзьями и мы тебя совсем не видели' 
                'Ульяна непонимающе смотрела на меня, после чего улыбнулась.'
                us 'Хах. Молодец так и надо говорить вожатой. Погоди, а ты видел меня что ли?'
                'Я кивнул.'
                lx 'У библиотеки.'
                us 'А, так это вы там были. Ладно, мастер вранья, спасибо.'
                lx 'Учись, пока я жив.'
                'Ульяна закатила глаза.'
                us 'А кроме этого что-то умеешь?'
                lx 'Умею.'
                'Сказал я, продолжая есть.'
                us 'Я вот много, что умею. И многим занимаюсь, спортом в основном.'
                th 'Что-то она говорит, как одна аквамариновая девочка.'
                'Я посмотрел на мелкую.'
                lx 'Молодец, мне достаточно того, что знаю и умею. Как-то большего и нового не особо хочется.'
                'Ульяна положила голову на свои руки и начала рассматривать меня.'
                lx 'Ты чего?'
                us 'Да вот, думаю. Как тебе не скучно?'
                'Я хмыкнул.'
                lx 'Нормально, не жалуюсь.'
                'Я смотрел на Ульяну, ожидая её слов.'
                us 'Я бы так не смогла. Но знаешь, чтобы смогла?'
                'Вдруг, меня кто-то ударил по спине. Я быстро обернулся, но сзади никого не было.'
                th 'Что за чёрт? Кто это был?'
                'Пройдясь глазами по столовке, я вернулся к тарелке на которой должна была лежать котлета, которую я оставил на потом, но её там не было.'
                lx 'Какого дьявола?! Ульяна!'
                'Я быстро перевёл взгляд на стул мелкой, но её там уже не было. Откуда-то со стороны я услышал её голос.'
                us 'Я бы смогла украсть твою котлету...'
                'В этот момент я резко вскочил и также резко упал.'
                lx 'Да чтоб тебя.'
                'Мои шнурки были привязаны к столу на несколько узлов.' 
                th 'Как она это сделала?!'
                'Около меня появилась фигура в красной футболке.'
                us 'Ммм… Какая же вкусная котлета, но всё же я её, пожалуй, верну.'
                'Она положила обратно на тарелку откушенную котлету.'
                lx 'Ах ты мелкая. Я тебе голову откручу.'
                'Ульяна улыбнулась.'
                us 'Давай так, вечером на футбольном поле. Там сможешь отыграться.'
                'После этого она взяла поднос и ушла. Я проследил за ней, чтобы точно знать, что она ушла, после чего приступил к своему освобождению от завязанных шнурков.'
                th 'Гр. Зачем я только сел с ней? Эти, блин, её детские разговоры про новые умения. Чёрт, отвлекся и нате. Грр'
                'Повозившись со шнурками, я всё таки смог освободится. В этот момент меня окликнули Саня и Гошан.'
                cn 'Здарова, Лёх. Видимо, Ульная всё таки подшутила над тобой.'
                gh 'Эй, а ты чего котлету не доел? Самое вкусное оставил.'
                'Я поднялся на ноги.'
                lx 'Чёрт с этой котлетой. Она мне ещё назначила встречу на футбольном поле. Ух,мелюзга, ну я ей задам.'
                cn 'Воу, воу. Тихо. А смысл? Только время зря потратишь.'
                th 'Хм, может, он и прав? Ладно, потом решу.'
                lx 'Ладно, пошли уже отсюда.'
                'Саня и Гошан кивнули. Сдав свой поднос, мы вышли из столовой.'

            $ day2_cafeteriaWithUlyana = True
            $ usPoints += 1
            jump Evening_day2

        label MorningCafeteriaSitWithGuys_day2:

            scene bg int_dining_hall_people_day with dissolve

            lx '... с вами. Надо обсудить дальнейшии действии и расставить по полкам инфу об этом месте.'
            'Саня убрал руку.'
            cn 'Да, ты прав. Надо понять, что тут к чему. Пойдёмте значит.'
            'Мы быстро дошли до нужного стола, после чего наша компания приступила к трапезе. Саня первый решил нарушить тишину.'

            # play music тут можно чего нить детективного
            
            cn 'Так, парни. Что делать будем? Лагерь, конечно, неплохой. Красиво тут и всё такое, мы даже влиться кое-как смогли. Но мы тут все равно в ловушке, а значит надо выбираться.'
            'Я кивнул.'
            lx 'Да, надо. Один из вариантов - это машина. Также есть лес.'
            gh 'Гм. Жуткий он. Да и что нам там искать? Еще заблудимся или...'
            'Я посмотрел на Гошана.'
            lx 'Или?'
            'Гошан проглотил кусок.'
            gh 'Или ненароком напоремся на кого-то не такого доброго, как окружающие нас.'
            'Саня щелкнул пальцами.'
            cn 'Да. Гошан прав, мы ничего не знаем об этом лесе. Поэтому, туда сунемся последним делом. А что с машиной? Где свечи достанем?'
            'Я почесал затылок.'
            th 'Точно, вспомнил.'
            lx 'Шурик говорил о каком-то старом лагере. Чёрт знает, что это, но может, там найдём свечи? Надо выпытать из него про это.'
            cn 'Ну хорошо. Значит узнаём инфу об этом старом лагере, а в крайнем случае обследуем лес, но сначала узнаем о нём хоть что-нибудь.'
            'Все кивнули. На этом разговор был окончен, мы вернулись к еде. К тому моменту, когда я всё съел, обед уже подошел к концу, и все пионеры начали расходиться.'
            cn 'Ну шо, пойдём, хлопцы?'
            'Мы сдали подносы и вышли на улицу.'
            
            # play music Возвращаемся к казуальной

            $ day2_cafeteriaWithGuys = True
            jump Evening_day2

    label Evening_day2:

        scene bg ext_dining_hall_away_day with dissolve
        play ambience ambience_camp_center_day fadeout 1.5 fadein 1.0
        
        iv '{i}Йоу. Как поживаешь?{/i}'
        th 'Я надеялся, что ты пропал.'
        iv '{i}Хах. Я просто отдыхал. Кстати, опасность.{/i}'
        th 'Что?'
        'В этот момент из ниоткуда появилась вожатая.'
        mt 'Ребята! Ну как? Прошли всё, да?'
        'Вот, что за "опасность"...'
        lx 'Э. Да, вот.'
        'Мы передали обходные Ольге. Та же в свою очередь засунула их в карман.'
        th 'Серьёзно?...'
        mt 'Лёш, что с тобой? Взгляд у тебя какой-то странный.'
        'Ольга улыбнулась.'
        th 'Она издевается? Она же прекрасно поняла ещё и улыбается.'
        mt 'Не надо сверлить меня взглядом. Я обязательно посмотрю, но потом…'
        'Так же она что-то сказала шепотом, но это я услышал чётко.'
        mt 'Наверно.'
        '...'
        th 'Вот это вожатая.'
        iv '{i}По моему, неплохая.{/i}'
        th 'Тебя никто не спрашивал.'
        iv '{i}Ой, всё.{/i}'
        lx 'Гм. Ну хорошо, мы тогда пошли? До свидания.'
        'Мы уже хотели уйти, но Дмитриевна нас остановила.'
        mt 'Мальчики, подождите. У меня для вас задание.'
        'Я развернулся к вожатой, при этом проклиная всё, что есть на свете.'
        mt 'Вы должны убрать пляж. Сделаете - можете отдыхать.'
        'От услышанного Саня поперхнулся, а Гошан округлил глаза.'
        gh 'Пляж?!'
        cn 'Вы шутите?! Может что-то другое?'
        lx 'Согласен. Можете что-то другое?'
        'Ольга нахмурилась.'
        mt 'Ничего не хочу слушать. Идите убирать пляж. Я приду - проверю.'
        'После этих слов она развернулась и ушла.'
        lx 'Чтоб тебя!' 
        gh 'Да уж...'
        cn 'Видимо, другого пути нет. Идём убирать и молимся, что там немного мусора.'
        
        scene bg ext_beach_day with dissolve
        play ambience ambience_lake_shore_day fadeout 1.5 fadein 1.5
        
        'Дошли мы быстро и были готовы к худшему, но нам улыбнулась удача. Мусора практически не было. Быстро осмотревшись, мы максимум приметили пару фантиков.'
        lx 'Ну и хорошо, значит можем приступать...'
        'Тут я ударил себя по лбу.'
        lx 'А во что мы будем это всё убирать? Тьфу ты, чёрт с этим пляжем, пойдёмте посидим где-нибудь.'
        'Наша компашка села на песок и начала наслаждаться законным отдыхом.'
        cn 'А что, неплохое место, если так подумать. Солнце, море, день чудесный, ещё ты дремлешь друг прелестный...'
        gh 'В поэты подался? Но да, я согласен с Саньком, тут не так и плохо, если хорошенько подумать.'
        'Я осмотрел своих товарищей.'
        lx 'Нет, клетка есть клетка. Плевать какая она.'
        iv '{i}Как всегда. Мир, может, даёт тебе шанс отдохнуть от городской скуки и серых дней, а ты продолжаешь говорить, что "клетка есть клетка".{/i}'
        th 'Но ведь это так!'
        iv '{i}И что? Тебе плохо что ли? Тебя тут бьют? На части рвут?{/i}'
        th 'Нет, но это всё сказочное, нереальное'
        iv '{i}Какой же ты дубина. Прям злость берёт. Врезать тебе, да тела нет{/i}'
        th 'Посмотрим ещё, кто кому врежет'
        'Мой разговор с внутренним голосом прервала вожатая, которая принесла мусорные мешки.'
        mt 'Ребят, простите. Я совсем забыла выдать вам мешки. Вот, берите, а я отойду, но приду проверить.'
        'Она грозна покачала пальцем.'
        mt 'Так что работайте!'
        all 'Так точно!' # TODO
        'После того, как Ольга удалилась, мы начали смеятся.'
        lx 'Так точно, Товарищ Главнокомандующий пионерлагерем!'
        'Я показушно отдал честь.'
        cn 'Ладно, нам всё же придется убирать пляж. Так что, хватаем мешки и идём работать.'
        'Мы быстро определили место работы для каждого и приступили к выполнению задачи. Уборка шла быстро, но скучно. Тишину прервал крик Сани.'
        cn 'Ах ты ж чёрт! Мой палец. Чёртова бутылка! Сволочь!'
        'Оказалось, Саня ударился пальцем о торчащую из песка бутылку. Я быстро раскопал её и ухмыльнулся.'
        lx 'Господа и Господа, вашему вниманию я представляю - водку!'
        gh 'Значит тут есть ещё такие бутылки?'
        lx 'Может быть.'
        'Саня продолжал потирать ушибленный палец.'
        cn 'Если найдём, надо будет воспользоваться'
        'Я усмехнулся.'
        lx 'Да, надо.'
        'После этого мы продолжили уборку и чтобы никто не узнал о том, что тут была водка, я отклеил надпись и порвал на мелкие кусочки. Работа вскоре была закончена и тут же появилась Ольга.'
        mt 'Закончили? Вот молодцы. Берите мешки и пойдёмте к мусорному баку, а потом можете отдыхать.'
        
        scene bg ext_houses_day with dissolve
        $ renpy.pause(1)
        scene bg ext_clubs_day with dissolve
        $ renpy.pause(1)
        scene bg ext_no_bus with dissolve
        play ambience ambience_camp_entrance_evening fadeout 1.5 fadein 1.0
        
        'С этим мы справились ещё быстрее, и уже сидели у остановки, обдумывая, чем бы заняться до ужина.'
        cn 'Давайте пройдёмся по лагерю и заскочим к Шурику для допроса насчёт старого лагеря.'

        if day2_cafeteriaWithAlice or day2_cafeteriaWithLena or day2_cafeteriaWithMiku or day2_cafeteriaWithSlavya or day2_cafeteriaWithUlyana:
            iv '{i}Алексей, а вы ничего не забыли?{/i}'
            'Всмысле?'
            iv '{i}Ба, какой из тебя джентльмен? Тебя девушка ждёт, а ты забыл?{/i}'
        
            if day2_cafeteriaWithAlice:
                th 'Ох ты ж. Точно! Рыжая! Она же ждёт меня на сцене! Как я мог забыть?'
        
            if day2_cafeteriaWithSlavya:
                th 'Ох ты ж. Точно! Славя! Она же ждёт меня на площади! Как я мог забыть?'
        
            if day2_cafeteriaWithMiku:
                th 'Ох ты ж. Точно! Мику! Я же обещал ей помочь! Как я мог забыть?'

            if day2_cafeteriaWithLena:
                th 'Ох ты ж. Точно! Лена! Она же, наверное, ждёт на пляже! Чёрт! К тому же это Я её пригласил! Как я мог забыть?'

            if day2_cafeteriaWithUlyana: 
                th 'Ульяна что ли? Это по твоему девушка? Да я этому ребёнку покажу, как шутить надо мной! Хм, но как я мог забыть?'
                iv '{i}Как всегда забывал, так и сейчас.{/i}'

            th 'Но нужно ли мне идти? Не важнее ли разгадка этого место? Я уверен, если не пойду, с парням точно что-то узнаю. Что же делать?'
            iv '{i}Ну подумай, у тебя есть пару секунд.{/i}'
            th 'Вау, как много.'

            menu:
                'Пойти на встречу':
                    if day2_cafeteriaWithAlice:
                        jump EveningGoWithAlice_day2
                    if day2_cafeteriaWithSlavya:
                        jump EveningGoWithSlavya_day2
                    if day2_cafeteriaWithLena:
                        jump EveningGoWithLena_day2
                    if day2_cafeteriaWithMiku:
                        jump EveningGoWithMiku_day2
                    if day2_cafeteriaWithUlyana:
                        jump EveningGoWithUlyana_day2
                'Остаться с парнями':
                    jump EveningStayWithGuys_day2

        if day2_cafeteriaWithGuys:
            jump EveningInvestigationWithGuys_day2

    label EveningGoWithAlice_day2:

        scene bg ext_no_bus with dissolve

        th 'Всё таки плохо так бросать девушку, она же меня ждёт. К тому же, эта девушка - Алиса. Она мне потом накостыляет. Хотя с каких пор я стал бояться, что мне кто-то врежет?'
        iv '{i}Тик-так.{/i}'
        th 'Ой, точно. Надо спешить.'
        lx 'Э, парни. Извиняйте, придётся вам одним всё делать. Мне, э, назначили встречу.'
        'Саня и Гошан удивленно уставились в мою сторону, но через секунду Саня расплылся в улыбке.'
        cn 'Эх, Лёха, друзей на девушку не меняют.'
        'Гошан закивал и тоже начал улыбаться.'
        lx 'Ну...'
        'Я почесал затылок.'
        cn 'Почему ты тут ещё стоишь? Тебя уже ждут. Не по джентльменски заставлять девушку ждать.'
        'Я округлил глаза и уставился на Саню.'
        gh 'Да, Лёх. Беги уже. Такой шанс на миллион.' 
        'Саня кивнул.'
        lx 'Вы не обижаетесь? Чёрт. Эм, спасибо, парни. Я, я обязательно с вами ещё все секреты раскрою!'
        cn 'Беги уже, раскрыватель.'
        
        scene bg ext_houses_day with dissolve
        # TODO: play music честного говоря хз, думаю можно Lo-fi поставить
        
        'Так и поступил. Я сам не заметил, как моё лицо стало радостным.'
        iv '{i}Воу, где Лёха? Почему я вижу только улыбающегося парня?{/i}'
        th 'Я, я не улыбаюсь.'
        'Я быстро вернул себе прежнее лицо.'
        iv '{i}Опять всё портишь сам себе. Тебе ведь радостно, но почему-то пытаешься скрыть это.{/i}'
        th 'Я просто иду на встречу с Алисой, потому что считаю это правильным решением.'
        iv '{i}А Алиса считает это просто встречей? Думаешь, она каждого приглашает побыть вдвоем на сцене? Вряд ли.{/i}'
        th 'Это просто встреча. Ничего больше.'
        iv '{i}Эх, только не испорть всё, лады?{/i}'
        th 'Гм. Ладно.'
        
        scene bg ext_stage_normal_day with dissolve
        # TODO: play music можно поставить какую нибудь мелодию на гитаре, взять можно какие нибудь старые группы то же Кино, в вообще можно вставить трек из главного меню лол
        
        'Через пару секунд я уже был у сцены, где сидела Алиса и что-то играла.'
        'Мелодия, которую я слышал, была легкой и я бы сам смог её сыграть, но понимал, что из рук Алисы, она выходила более приятной для слуха: спокойной, мелодичной, дарила надежду и в ту же секунду уничтожала её вдребезги, как молотком по стеклу. Я сам не заметил, как просто встал рядом с Алисой и слушал.'
        'Она меня ещё не заметила или заметила, мне было плевать. Я смотрел на неё, но мои мысли были далеко, а рядом с ними была эта мелодия.'
        'Музыка прошлого, там, где я был. Мои тщетные попытки вспомнить, где её слышал, не увенчались успехом.'
        'Через пару секунд Алиса прекратила играть и подняла голову. Увидев меня, она немного вздрогнула.'
        
        # TODO: play music вырубаем
        
        dv 'Лёх, ты чего это так подкрался?'
        
        # TODO: play music возвращаем предыдущую,что была до сцены
        
        'Она меня осмотрела и остановилась на лице.'
        dv 'Да на тебе лица нет. Что с тобой?'
        'Видимо я был мрачнее грозовой тучи. Это и понятно, мелодия отправила меня очень далеко, куда не хотел бы возвращаться никогда. Я проглотил слюну, чтобы увлажнить высохшее горло.'
        lx 'Мелодия, которую ты играла, она мне напомнила кое-что плохое.'
        'Алиса улыбнулась и наклонила голову.'
        dv 'И что же?'
        'Она не отводила взгляд от моих глаз. Я немного помедлил, но всё же сказал.'
        lx 'Мою жизнь...'
        'В туже секунду улыбка Алисы улетучилась, она подняла голову, её лицо стало серьезным.'
        dv 'Я была готова услышать любой ответ. Такой же, как у других. Надежда, смерть, но никто так и не назвал правильный ответ, тот который я внесла в эту музыку. Но ты смог...'
        'Алиса грустно улыбнулась.'
        lx 'Прости.'
        'Алиса снова наклонила голову.'
        dv 'За что? Ты ничего не сделал.'
        lx 'Сделал. Я испортил тебе настроение своей хмуростью. Ты ведь не так планировала, да?'
        'Рыжая опустила голову на свои ноги.'
        dv 'Нет. Не так, но на фоне этого диалога, весь мой план меркнет. Так что, могу сказать тебе только спасибо, но всё же...'
        'Я удивленно смотрел на Алису. Она улыбнулась, убрала гитару в сторону, и резко прыгнула на меня. От неожиданности я свалился вместе с ней, после чего в меня полетели не сильные удары.'
        dv 'Какой же ты гад, Лёх!'
        'Я закрывался от её ударов, но она с новым натиском сыпала их в мою сторону.'
        lx 'Какого чёрта, Алиса? За что?!'
        'Алиса улыбнулась ещё шире.'
        dv 'Потому что ты гад! Как так можно?! Взять и получить сразу два балла?! Теперь 1:3, в твою пользу.'
        lx 'Чего?! Ты серьёзно?!'
        'Я был так удивлен, что пропустил удар и он пришёлся прям по голове.'
        lx 'Ай. Ах ты. Ну всё Рыжая, ты попала. Я говорил, что будет 4:5, да? Забудь. Будет 1:5. Вот сейчас я тебе накостыляю и исполню свой план'
        'Я быстро схватил Алису, благо она была не тяжёлой, а я был сильным, и встал с земли. Алиса от удивления весело вскрикнула и попыталась выбраться из моих рук, но ей это не удалось.'
        dv 'Ах ты. Опусти меня на землю! Иначе закричу!' 
        th 'Хах. Блефуешь.'
        lx 'Кричи!'
        'В её глазах загорелся огонь, как и в моих.'
        dv 'Думаешь не закричу? На слабо берёшь?!'
        'Я широко улыбнулся.'
        lx 'Если закричишь, то автоматом признаешь поражение и балл уйдёт ко мне, так что я не против.'
        'Улыбка Алисы сменилась на злость.'
        dv 'Что?! Так не честно! Лёха, ты и вправду тот ещё гад, подлец, сволочь, козёл. Чёрт, больше не помню…'
        'Девушка продолжала не сильно бить меня в грудь, но её лицо изменилось. Злость ушла и пришла наигранная обида и грусть.'
        th 'Ого, актриса без оскара? Хотя, в наше-то время...'
        lx 'Ладно, твоя взяла. Я тебя отпущу.'
        'Алиса удивилась.'
        dv 'С чего это вдруг? Что ты задумал?'
        'Я ухмыльнулся.'
        lx 'А вот что!'
        'Я просто убрал руки и Алиса с визгом полетела вниз. Попутно говоря цензурные и нецензурные выражения в мою сторону. Во мне возымело чувство победы. В тот момент я решил поиздеваться над рыжей и обратился к невидимой публике'
        lx 'Спасибо, спасибо за вашу поддержу, я не победил бы без вас. Ваши овации просто услада для моих ушей!'
        'Я наигранно кланялся, но тут почувствовал, как земля уходит из под ног.'
        lx 'Что за чёрт?!'
        'В этот момент я приземлился на пятую точку, а надо мной стояла Алиса.'
        dv 'Фиг тебе. Рано радуешься, я ещё не проиграла. Так что балл мой! 3:2, у меня ещё будет время сравнять счет и перегнать тебя.'
        'Я смотрел на Алису, а она на меня. После чего, мы вместе залились смехом. Наш смех прервал горн на ужин.'
        dv 'Лёх...'
        lx 'Чего?'
        'Я отряхивался от пыли.'
        dv 'Кто первый до столовой - тому балл!'
        'Я даже не успел осмыслить её слова, как она уже стартонула.'
        lx 'ЧТО?! Алиса, так не честно!!! Чтоб тебя!'
        'Алиса развернулась в мою сторону и прокричала.'
        dv 'Ничего не знаю. Хочешь победить - беги!'
        lx 'Вот ведь бестия рыжая.'
        'Я ухмыльнулся и помчался вслед за ней.'
        
        scene bg ext_houses_day with dissolve
        
        iv '{i}Ну, вижу всё прошло хорошо?{/i}'
        th 'Да. Есть такое.'
        iv '{i}Молодец, молодец. Значит ты не будешь к врачу обращаться, да?{/i}'
        th 'Хах. Я подумаю.'
        iv '{i}Нууууу?{/i}'
        th 'Что?'
        iv '{i}Как тебе Алиса?{/i}'
        th 'Ну, она хорошая девушка, да в ней что-то есть.'
        iv '{i}Да, да! Ура, Дамы и Господа, он всё таки не гей!{/i}'
        th 'Чего?! Всё, точно к врачу.'
        iv '{i}Ну ты же сказал, что в ней что-то есть, да? Значит ты влюбился!{/i}'
        th 'Что?! Нет. Я не хочу влюбляться, ты сам помнишь, что случилось в прошлый раз.'
        iv '{i}И что? Ты теперь вообще отношений не будешь заводить? Может, теперь всё будет по другому?{/i}'
        th 'Может быть. Я не уверен, мне нужно время.'
        iv '{i}Ну и фиг с тобой.{/i}'

        scene bg ext_dining_hall_away_day with dissolve
        
        'К столовой мы прибежали одновременно.'
        dv 'Фух. Хах, хорошо бегаешь.'
        lx 'Ага, ты тоже'
        dv 'Значит ничья?'
        lx 'Фух, думаю да.'
        'Я протянул руку Алисе. Она удивленно посмотрела на неё. После чего ухмыльнулась.'
        dv 'Я своим оппонентам руки не жму.'
        lx 'Ах вот как? Ну тогда вот тебя.'
        'Моя ладонь превратилась в кукиш. После чего я засмеялся, а Алиса подхватила.'
        dv 'Гад ты, Лёш. Но ты хороший гад. Ладно, надеюсь ещё увидимся. Пока'
        lx 'Обязательно. До встречи'
        'Алиса подошла к двери в столовую, после чего развернулась в мою сторону.'
        dv 'Спасибо, Лёш.'
        lx 'За что?'
        'Алиса впервые засмущалась.'
        dv 'За всё.'
        'После этого, она быстро зашла в столовую.'

        $ dvPoints += 1

        iv '{i}Хо-хо. Ты ей сто процентов понравился. Да!{/i}'
        th 'Помолчи.'
        iv '{i}Да ты даже с ней вёл себя не как обычно.{/i}'
        th 'И что? Я всегда буду "хорошим другом". Мне отсюда не выбраться'
        iv '{i}Ты ничего для этого не делаешь.{/i}'
        th 'Так, ладно. Тема закрыта. Надо ждать парней.'
        
        # TODO: play music казуальная
        
        'Ждал я недолго, Саня и Гошан вскоре появились. Мы обменялись рукопожатиями и зашли в столовую.'

        jump CafeteraiAfterGirlsOrInvestigation_day2
    
    label EveningGoWithSlavya_day2:

        scene bg ext_no_bus with dissolve

        th 'Всё таки плохо так бросать девушку, она же меня ждёт. К тому же, эта девушка - Славя. Мне просто будет совестно смотреть на неё, а она сто процентов будет улыбаться, ведь она доброй души человек и из-за этого будет ещё совестнее. Чёрт, а с каких пор меня мучает совесть?'
        iv '{i}Тик-так.{/i}'
        th 'Ой, точно. Надо спешить'
        lx 'Э, парни. Извиняйте, придётся вам одним всё делать. Мне, э, назначили встречу.'
        'Саня и Гошан удивленно уставились в мою сторону, но через секунду Саня расплылся в улыбке.'
        cn 'Эх, Лёха, друзей на девушку не меняют.'
        'Гошан закивал и тоже начал улыбаться.'
        lx 'Ну...'
        'Я почесал затылок.'
        cn 'Почему ты тут ещё стоишь? Тебя уже ждут. Не по джентльменски заставлять девушку ждать.'
        'Я округлил глаза и уставился на Саню.'
        gh 'Да, Лёх. Беги уже. Такой шанс на миллион.'
        'Саня кивнул.'
        lx 'Вы не обижаетесь? Чёрт, спасибо, парни. Я, я обязательно с вами ещё все секреты раскрою!'
        cn 'Беги уже, раскрыватель.'
        'Так и поступил. Я сам не заметил, как моё лицо стало радостным.'
        
        scene bg ext_houses_day with dissolve
        # TODO: play music ну все таки Лоу фай 
        
        iv '{i}Воу. Где Лёха? Почему я вижу только улыбающегося парня?{/i}'
        th 'Я, я не улыбаюсь.'
        'Я быстро вернул себе прежнее лицо.'
        iv '{i}Опять всё портишь сам себе. Тебе ведь радостно, но почему-то пытаешься скрыть это.{/i}'
        th 'Я просто иду на встречу со Славей, потому что считаю это правильным решением.'
        iv '{i}А Славя считает это просто встречей? Думаешь, она каждого приглашает прогуляться вдвоем? Вряд ли.{/i}'
        th 'Это просто встреча. Ничего больше.'
        iv '{i}Эх, только не испорть всё, лады?{/i}'
        th 'Гм. Ладно.'
        
        scene bg ext_square_day with dissolve
        
        'Славя сидела на скамейке и наслаждалась лучами уходящего солнца. Я аккуратно подошёл к скамейке и покашлял в кулак. Славя вздрогнула и повернула голову в мою сторону.'
        sl 'Ох, Лёш, это ты? Ты как так подкрался? Я даже не заметила.'
        'После чего на её лица вновь появилась фирменная улыбка.'
        lx 'Извини. Не хотел пугать.'
        sl 'Не беспокойся. Садись, чего стоишь? Сейчас отдохнём и пойдем погуляем.'
        'Славя постучала рядом с собой, приглашая присесть. Я быстро очутился рядом с ней.'
        sl 'Ты какой-то нервный. Не бойся, я не кусаюсь.'
        'Она мило захихикала.'
        th 'Мне определенно надо работать над своим языком тела. А то сколько людей я ещё встречу, которые смогут меня прочитать, как Славя?'
        sl 'Да, определённо надо...'
        'Протянула Славя.'
        lx 'Да как ты это делаешь?'
        sl 'Не знаю. Интуиция, я просто это как-то понимаю. Мне поэтому не сложно общаться с людьми.'
        lx 'Хм. Да, я заметил.'
        'Славя задумалась.'
        sl 'Со всеми, кроме Лены. Я не могу понять её эмоции. Она их профессионально скрывает. Но её можно понять…'
        'Я заинтересовано посмотрел на Славю.'
        lx 'А как же ты. По твоему лицу тоже сложно сказать, что ты думаешь.'
        'Славя посмотрела на небо.'
        sl 'Да, ты прав. Ладно, что-то мы засиделись. Пойдем-ка пройдёмся.'
        'Я встал со скамейки, Славя сделала тоже самое, после чего мы начали свою прогулку.'
        
        scene bg ext_houses_day with dissolve
        
        lx 'Кхм. И куда мы?'
        sl 'Думаю, на пристань.'
        'Я почесал затылок.'
        th 'Это там, где лодки? Да, а ведь это был хороший план на побег...' 
        lx 'Ну, неплохая идея. Идём, значит?'
        'Славя кивнула, и я пошёл рядом с ней. Шли мы молча, но Славя всё же решила заговорить.'
        sl 'Лёш, а почему ты такой закрытый?'
        'Я решил парировать.'
        lx 'А почему ты такая открытая? Вот это более странно.'
        'Славя удивилась.'
        sl 'Почему же? Как по мне, это нормально.'
        th 'Такое ощущение, что она не видела всей жесткости мира. Я вот её прочувствовал сполна, а Славю это, как будто обогнуло.'
        sl 'Знаешь, я не могу понять о чем ты сейчас думаешь, но это точно что-то нехорошее.'
        'Я посмотрел на Славю.'
        lx 'Ты похожа на человека, который ни разу не сталкивалась с жестокостью этого мира.'
        sl 'Почему это? Сталкивалась, много раз. Но мне помогали мои друзья и родственники. Трудности закаляют, но эта закалка зависит от мыслей человека.'
        'Я хмыкнул. Славя продолжила.'
        sl 'Я уверена, что ты при каждой беде говорил - "За что?", "Почему именно я?". Я же права?'
        'Я помедлил, но все же ответил.'
        lx 'Да, права. И что с такого?'
        'Славя улыбнулась.'
        th 'Хм. Близкие помогут? Что-то в моей ситуации они не помогли.'
        lx 'В трудную минуту, мои родные мне не помогли, а даже сделали хуже.'
        
        scene bg ext_boathouse_day with dissolve
        # play ambience # TODO водичка, ветерок
        
        'Мы остановились у пристани. Славя посмотрела мне прямо в глаза.'
        sl 'Ты искренне в это веришь, да?'
        'Я кивнул.'
        sl 'А они искренне верили, что таким образом помогали тебе. Родители специально плохого не делают. Они могут ошибаться, но только потому что думают, что только так могут помочь. Понимаешь?'
        'В эту секунду что-то новое появилось в моей голове.'
        th 'Неужели, она права? Может мои родители просто не знали других способов...'
        'Я сжал кулаки и потряс головой.'
        th 'Нет, они могли поступить по другому, я уверен!'
        'Я отвернулся от Слави и посмотрел на воду. Славя вздохнула, после чего я почувствовал на моем плече её руку.'
        sl 'Лёш, подумай над моими словами. Может, они тебе помогут посмотреть на мир по другому.'
        'Я резко развернулся к Славяне, от чего та отшатнулась. Я посмотрел ей прямо в глаза.'
        lx 'Я обещаю, что подумаю. Спасибо.'
        'В этот момент прозвучал горн. Славя обернулась в сторону лагеря.'
        sl 'Ну что, пойдём?'
        lx 'Да, с радостью.'
        'Сказав эту фразу, я даже немного улыбнулся.'
        sl 'Молодец, ты уже делаешь первые шаги к изменению!'
        'После чего она засмеялась и я сделал то же самое. В таком приподнятом настроении, мы пошли к столовой.'
        
        scene bg ext_dining_hall_away_day with dissolve
        
        iv '{i}Ну, вижу всё прошло хорошо?{/i}'
        th 'Да. Есть такое.'
        iv '{i}Молодец, молодец. Значит ты не будешь к врачу обращаться, да?{/i}'
        th 'Хах. Я подумаю'
        iv '{i}Нууууу?{/i}'
        th 'Что?'
        iv '{i}Как тебе Славя?{/i}'
        th 'Ну, она хорошая и добрая девушка, да в ней что-то есть.'
        iv '{i}Да, да! Ура, Дамы и Господа, он всё таки не гей!{/i}'
        th 'Чего?! Всё, точно к врачу.'
        iv '{i}Ну ты же сказал, что в ней что-то есть, да? Значит ты влюбился!{/i}'
        th 'Что?! Нет. Я не хочу влюбляться, ты сам помнишь, что случилось в прошлый раз.'
        iv '{i}И что? Ты теперь вообще отношений не будешь заводить? Может теперь все будет по другому?{/i}'
        th 'Я не знаю. Не уверен. Всё, тема закрыта.'
        iv '{i}Ну и фиг с тобой.{/i}'
        'Дошли мы быстро и уже стояли у дверей в столовку.'
        sl 'Ну вот и прогулялись.'
        lx 'Да. Было неплохо.'
        'Славя подошла к двери, но развернулась.'
        sl 'Спасибо, Лёш.'
        'Я удивился.'
        lx 'Это я должен тебе говорить спасибо.'
        'Славя засмущалась.'
        sl 'Тогда, скажем спасибо друг другу.'
        'Я кивнул. После этого, Славя зашла в здание.'

        $ slPoints += 1

        iv '{i}Хо-хо. Ты ей понравился. Да!{/i}'
        th 'Помолчи. Ладно, надо ждать парней.'
        
        # TODO: play music Казуальная
        
        'Ждал я недолго, Саня и Гошан вскоре появились. Мы обменялись рукопожатиями и зашли в столовую.'
        
        jump CafeteraiAfterGirlsOrInvestigation_day2

    label EveningGoWithMiku_day2:

        scene bg ext_no_bus with dissolve

        th 'Всё таки плохо бросать девушку, она же меня ждёт. К тому же, эта девушка - Мику. Как только вспомню её грустное лицо, прям сердце разрывается. Так, а с каких пор мне стало дело до чужих чувств?'
        iv '{i}Тик-так.{/i}'
        th 'Ой, точно. Надо спешить.'
        lx 'Э, парни. Извиняйте, придётся вам одним всё делать. Мне, э, назначили встречу.'
        'Саня и Гошан удивлённо уставились в мою сторону, но через секунду Саня расплылся в улыбке.'
        cn 'Эх, Лёха, друзей на девушку не меняют.'
        'Гошан закивал и тоже начал улыбаться.'
        lx 'Ну...'
        'Я почесал затылок.'
        cn 'Почему ты тут ещё стоишь? Тебя уже ждут. Не по джентльменски заставлять девушку ждать.'
        'Я округлил глаза и уставился на Саню.'
        gh 'Да, Лёх. Беги уже. Такой шанс на миллион.'
        'Саня кивнул.'
        lx 'Вы не обижаетесь? Чёрт, спасибо, парни. Я, я обязательно с вами ещё все секреты раскрою!'
        cn 'Беги уже, раскрыватель.'
        'Так и поступил. Я сам не заметил, как моё лицо стало радостным.'
        
        scene bg ext_houses_day
        # TODO: play music Да, пусть будет Lo-fi
        
        iv '{i}Воу, где Лёха? Почему я вижу только улыбающегося парня?{/i}'
        th 'Я, я не улыбаюсь.'
        'Я быстро вернул себе прежнее лицо.'
        iv '{i}Опять всё портишь сам себе. Тебе ведь радостно, но почему-то пытаешься скрыть это.{/i}'
        th 'Я просто иду помочь Мику, потому что считаю это правильным решением.'
        iv '{i}А она считает это просто встречей? Думаешь, она каждого приглашает сыграть вдвоем на гитарах? Я уверен, тут есть и получше умельцы, но она попросила именно тебя.{/i}'
        th 'Я просто иду помочь девушке. Ничего больше.'
        iv '{i}Эх, только не испорть всё, лады?{/i}'
        th 'Гм. Ладно.'
        
        scene bg ext_musclub_day with dissolve
        # TODO: play music можно поставить какую нибудь мелодию на пианино
        
        'До муз.клуба я добрался быстро, подойдя к двери, я уже хотел постучать, но тут услышал музыку. Мику играла на пианино.'
        th 'Не буду ей мешать, просто тихо сяду рядом.'
        iv '{i}Вау, ты меня прям удивляешь. С каких пор ты стал думать о том, как бы не помешать кому?{/i}'
        'Заткнись.'
        
        # TODO: effect Звук: Открытие деревянной двери
        scene bg int_musclub_day with dissolve
        play ambience ambience_music_club_day fadeout 1.5 fadein 1.0 # TODO Если есть, эмбиент муз клуба
        
        'Я аккуратно зашел в помещение и сел недалеко от Мику. Её глаза были закрыты, а улыбка не сходила лица. Я сидел и слушал, иногда поглядывая на пианистку. Через время Мику закончила и резко повернулась ко мне.'
        
        # TODO: play music Возвращаем ту что была до пианино
        
        mi 'Ну как тебе, Лёш?'
        'У меня не было слов. Я просто начал хлопать. От этого Мику засветилась.'
        mi 'Тебе и вправду понравилось?'
        'Я встал со стула.'
        lx 'Конечно, это было изумительно, ты и вправду девушка-оркестр. Жаль, что у меня нет цветов для такой звезды.'
        'Мику засмущалась.'
        mi 'Да что ты. Мне и простых аплодисментов хватит. Честно.'
        'Я покачал головой.'
        lx 'Скромная ты, но я всё равно прав. Ладно, ты не забыла зачем я сюда пришел?'
        'Мику задумалась, но через секунду ойкнула и побежала в кладовку. Вышла она уже с красивой гитарой в руках.'
        mi 'Вот, Лёш. Гитара и аккорды. Я так понимаю тебе надо время, да?'
        'Я взял гитару и листок.'
        lx 'Да, совсем не много.'
        'Мику кивнула и села на стул. Гитара уже была настроена, а аккорды несложные, так что я закончил подготовку быстро. Кивком, я показал, что готов. Мику встала посередине помещения. По сигналу я начал играть, а аквамарин петь.'
        
        # TODO: play music Можно в принципе поставить песню Мику из оригинала(но если найдешь чего то другого подобного тоже будет найс)
        
        'Песня была на японском, поэтому я не понимал ни строчки, но играл всё таки неплохо и ни разу не сбился. Когда Мику закончила, я снова захлопал, а она начала хлопать мне.'
        
        # TODO: play music Возвращаем ту что была до песни
        
        mi 'Лёшенька, ты отлично сыграл.'
        'Я улыбнулся.'
        lx 'А ты отлично спела, но о чём говорится в песни? Я же японский не знаю.'
        'Мику прищурилась.'
        mi 'А сам, как думаешь?'
        'Я почесал затылок.'
        th 'И о чём песня? Да она может быть о чём угодно. Блин, ладно, будем импровизировать.'
        lx 'Ну, я думаю тут поётся о, не знаю, мечте, наверное. Что-то в таком духе.'
        'Мику улыбнулась.'
        mi 'Только не "наверное", а "точно". Я сочинила песню о своей мечте.'
        lx 'Та самая, о которой ты рассказал в столовой, да?'
        'Мику замешкалась, но всё же кивнула, а потом быстро отвернулась к роялю. Мне стало скучно и я окинул взглядом помещение.'
        th 'Мда, тут и вправду есть всё. Не грех стать человеком-оркестром, когда столько инструментов. Только тут духовых нет. Неужели. Ну-ка давай-ка проверим.'
        'Я поставил гитару на подставку и демонстративно осмотрел все инструменты.'
        lx 'Сколько же у тебя тут всякого.'
        'Мику тоже оглядела всё музыкальное имущество.'
        mi 'Да, тут много всего.'
        lx 'Только у меня вопрос.'
        'Мику заинтересовано посмотрела на меня.'
        lx 'А где духовые?'
        'В ту же секунду Мику засмущалась и отвернулась от меня.'
        th 'Я угадал. Она их скорее всего убрала и послужила тому моя глупая фраза. М-да.'
        mi 'Они... они в кладовке. А зачем тебе?'
        lx 'Да просто интересно было. И это, прости за вопрос, но ты их убрала из-за моей глупой фразы, да?' 
        mi 'Вот зачем ты это вспоминаешь? Всё, можешь уходить, спасибо за помощь.' 
        th 'Теперь она точно обиделась. Тогда будем возвращать отношения на место.'
        'Мику села на пол спиной ко мне, а я решил просто лечь. Положив руки за голову, я начал смотреть в потолок. '
        lx 'Мик.'
        'В ответ тишина. '
        lx 'Ну хорошо. Тогда я начну.' 
        'Я закрыл глаза.'
        lx 'У меня тоже была мечта. Такая же, как у тебя. Я хотел стать супер-дупер гитаристом. Вступить, хотя нет, я хотел сколотить себе группу и выступать на сцене. Я поэтому и задумался, когда ты описывала свою мечту. Я тоже хотел слышать рёв толпы, свет софитов. Но этому не бывать... '
        'Я открыл глаза и посмотрел на девушку. Она всё также сидела ко мне спиной, но вдруг подала голос.'
        mi 'Почему не бывать?'
        'Я ухмыльнулся.'
        lx 'Всё-таки слушаешь...'
        'Мой взор снова устремился в потолок.'
        lx 'Потому что я лично закопал эту мечту. С помощью, конечно, родителей. Они считали, что это пустая трата времени, а я не смог им перечить...'
        'Неожиданно для меня, Мику заговорила.'
        mi 'Я так не считаю. Это не пустая трата времени, а очень хорошая мечта. Ты ещё можешь раскопать её и идти к ней. Может мы даже будем на одной сцене. Так что иди и раскопай её!'
        'Я повернул голову на Мику. Она уже не была ко мне спиной, а её лицо передавало искреннюю веру в свои слова.'
        lx 'Ну если на одной сцене, то согласен. Мику, ты не знаешь, где тут лопата? Займусь-ка я раскопкой могилы.'
        'Мику не смогла остаться серьёзной и рассмеялась.'
        mi ' Лёш, ты настоящий дурак! Сначала засмущать девушку глупой фразой, потом поиздеваться, рассказать о личном и в конце рассмешить.'
        lx 'Так. Во-первых, я не издевался, я хотел убедиться в правдивости своей догадки.'
        'Теперь уже рассмеялся я, а Мику присоединилась.'
        mi 'Ты знаешь, что делают с такими, как ты?'
        lx 'Удиви?'
        'Мику подошла ко мне. Вот только она забыла, что у неё не очень-то и длинная юбка.'
        lx 'Отличный вид. В полоску? Тебе идёт.'
        'Мику сразу же села.'
        mi 'Лёша!! Ты точно дурак. А таких щекочут до смерти!'
        'Я поперхнулся.'
        lx 'Чего...?!'
        'Я не успел договорить, как что-то начало меня щекотать по бокам.'
        lx 'Хахах. Стой! Мику! Прости!! Хахахах. Честно, я больше так не буду!'
        'Но Мику была неумолима и продолжала меня щекотать.'
        mi 'Ну уж нет. Одним прости не отделаешься. Сначала получишь за свой язык, а потом за похотливые мысли!'
        lx 'Ххахах. Нет, хватит. Я перестану о таком думать! Хахаха. И буду держать язык за зубами! Ахахах. Честно! Прошу!!'
        'Мику остановилась.'
        mi ' Хорошо. Теперь ты всё понял?!'
        'Я ухмыльнулся.'
        lx 'Да. Понял... Тебе точно идут в полоску.'
        'Я изобразил самую лучшую улыбку, которую только мог. Мику побагровела, то ли от смущения, то ли от злости. Хотя, скорее всего, этому послужило и то, и другое.'
        mi 'Ну всё, Лёш… Не жди пощады!'
        'Я резко сел на колени.'
        lx 'Я и не собирался. Так как я тебе поддавался, но больше не буду.'
        'Наша битва продолжалась ещё некоторое время и была закончена в ничью, так как мы оба лежали и восстанавливали силы.'
        lx 'Фух. Признаю, Мику, ты сильная...'
        mi 'Так тебе и надо. Больше не будешь так говорить и так думать.'
        'Я улыбнулся.'
        th 'Буду!'
        lx 'Хорошо... Я подумаю над этим и обязательно пересмотрю свои взгляды.'
        mi 'Дурак...'
        'В ту же секунду прозвучал горн.'
        mi 'На ужин?'
        'За меня ответил мой живот. Девушка хихикнула.'
        mi 'Вообще-то я спрашивала Лёшу, но и так понятно. Пойдём.'
        'Мы отряхнулись, после чего вышли из клуба и отправились к столовой.'
        
        # TODO: Звук: Открытие деревянной двери
        scene bg ext_houses_day with dissolve
        play ambience ambience_camp_center_day fadeout 1.5 fadein 1.0 # TODO: Улица
        
        iv '{i}Ну, вижу всё прошло хорошо?{/i}'
        th 'Да. Есть такое.'
        iv '{i}Молодец, молодец. Значит ты не будешь к врачу обращаться, да?{/i}'
        th 'Хах. Я подумаю.'
        iv '{i}Нууууу?{/i}'
        th 'Что?'
        iv '{i}Как тебе Мику?{/i}'
        th 'Ну, она хорошая девушка, да в ней что-то есть.'
        iv '{i}Да, да! Ура, Дамы и Господа, он всё таки не гей!{/i}'
        th 'Чего?! Всё, точно к врачу.'
        iv '{i}Ну ты же сказал, что в ней что-то есть, да? Значит ты влюбился!{/i}'
        th 'Что?! Нет. Я не хочу влюбляться, ты сам помнишь, что случилось в прошлый раз.'
        iv '{i}И что? Ты теперь вообще отношений не будешь заводить? Может, теперь всё будет по другому?{/i}'
        th 'Может быть. Я не уверен, мне нужно время.'
        iv '{i}Ну и фиг с тобой.'
        
        scene bg ext_dining_hall_away_day with dissolve
        
        'Поход к столовой не потребовал много времени, и мы уже стояли у ступенек.'
        mi 'Лёш, спасибо, что помог с песней и за то, что не был скучным.'
        lx 'Обращайся. Всегда к вашим услугам, мадемуазель. Но знаешь, всё же...'
        'Мику пронзила меня взглядом.'
        mi 'Только попробуй!'
        lx 'А что я? Я ничего.'
        'Я поднял руки в примирительном жесте. Мику подошла к двери, но быстро развернулась ко мне и засмущалась.'
        mi 'Еще раз спасибо тебе, Лёш.'
        lx ' Не за что. Кстати, можешь называть меня дураком сколько хочешь, но я вообще-то хорошо учусь.'
        'Мику расцвела в улыбке.'
        mi 'Хорошо, ты не дурак, ты немного дурачок. Так сойдёт?'
        th 'Какого чёрта я вообще позволяю называть себя дураком?'
        iv '{i}Когнитивный диссонанс.{/i}'
        lx 'Будь уверена, я ещё повышу себя в твоих глазах.'
        'Мику снова хихикнула и зашла в столовую.'

        $ miPoints += 1

        iv '{i}Хо-хо. Ты ей сто процентов понравился. Да!{/i}'
        th 'Помолчи.' 
        iv '{i}Да ты даже с ней вёл себя никак обычно.{/i}'
        th 'И что? Я всегда буду "хорошим другом". Мне отсюда не выбраться.'
        iv '{i}Ты ничего для этого не делаешь.{/i}'
        th 'Так, ладно. Тема закрыта. Надо ждать парней.'
        
        # TODO: play music казуал 
        
        'Ждал я недолго, Саня и Гошан вскоре появились. Мы обменялись рукопожатиями и зашли в столовую.'

        jump CafeteraiAfterGirlsOrInvestigation_day2

    label EveningGoWithLena_day2:

        scene bg ext_no_bus with dissolve

        th 'Всё таки плохо так бросать девушку, она же меня ждёт, наверное. К тому же, эта девушка - Лена. Чёрт, к тому же, это Я её пригласил, что она обо мне подумает? Хм, а с каких пор я начал думать, что обо мне подумают?'
        iv '{i}Тик-так.{/i}'
        th 'Ой, точно. Надо спешить.'
        lx 'Э, парни. Извиняйте, придётся вам одним всё делать. Мне, э, назначили встречу.'
        'Саня и Гошан удивленно уставились в мою сторону, но через секунду Саня расплылся в улыбке.'
        cn 'Эх, Лёха, друзей на девушку не меняют.'
        'Гошан закивал и тоже начал улыбаться.'
        lx 'Ну...'
        'Я почесал затылок.'
        cn 'Почему ты тут ещё стоишь? Тебя уже ждут. Не по джентльменски заставлять девушку ждать.'
        'Я округлил глаза и уставился на Саню.'
        gh 'Да, Лёх. Беги уже. Такой шанс на миллион.' 
        'Саня кивнул.'
        lx 'Вы не обижаетесь? Чёрт, спасибо, парни. Я, я обязательно с вами ещё все секреты раскрою!'
        cn 'Беги уже, раскрыватель.'
        'Так и поступил. Я сам не заметил, как моё лицо стало радостным.'
        
        scene bg ext_houses_day with dissolve
        # TODO: play music Лоуфай
        
        iv '{i}Воу, где Лёха? Почему я вижу только улыбающегося парня?{/i}'
        th 'Я, я не улыбаюсь.'
        'Я быстро вернул себе прежнее лицо.'
        iv '{i}Опять всё портишь сам себе. Тебе ведь радостно, но почему-то пытаешься скрыть это.{/i}'
        th 'Я просто иду на встречу с Леной, потому что считаю это правильным решением, а ещё это я назначил встречу.'
        iv '{i}А Лена считает это просто встречей? Думаешь, она с каждым будет встречаться на пляже?{/i}'
        th 'Не знаю. Это просто встреча. Не больше.'
        iv '{i}Ну-ну. Только не испорть всё, хорошо?{/i}'
        th 'Гм. Хорошо.'
        
        scene bg ext_beach_day with dissolve
        play ambience ambience_lake_shore_day fadeout 1.5 fadein 1.5 # TODO Волны, ветерок
        
        'Я быстро вышел на пляж, но на нём никого не было.'
        th 'Наверное опаздывает. Просто подождём.'
        'Я сел на песок и начал смотреть на воду. Прошло около десяти минут, но никто не появился.'
        th 'Ясно. Она просто решила не прийти. Кто бы сомневался? Со мной так всегда.'
        'Я встал с песка и метнул камень в воду. Развернувшись, я уже хотел уйти, но тут из ниоткуда вышла Лена.'
        lx 'Ты немного опоздала...'
        'Я уставился на закат.'
        lx 'Красиво, да?'
        'Лена аккуратно кивнула.'
        un 'Лёш, ты прости. Меня задержали, прости...'
        'Я смотрел, как Лена пыталась оправдаться и постоянно извинялась, и почему-то просто не мог не умилятся.'
        th 'Да, был бы это кто из корешей, я бы точно на него орал за не пунктуальность, но она девушка, а значит нужно быть мягче.'
        'Я улыбнулся.'
        lx 'Да я сам недавно пришёл, так что мы оба можно сказать опоздали.'
        'Лена посмотрела на меня и выдохнула.'
        un 'Ну, тогда давай пройдёмся по пляжу?'
        'Я кивнул. Мы шли вдоль берега и молчали. Что думала Лена неизвестно, но я придумывал план, как бы вывести её на разговор, а не спор.'
        th 'Дебилизм, мы просто идём в тишине по берегу. Как её разболтать? Почему я вообще об этом думаю?'
        iv '{i}А тебе надо её разбалтывать?{/i}'
        th 'Ну, наверное. Мне же как-то надо установить контакт с ней.'
        iv '{i}Тогда просто молчи. Она человек тихий, любит спокойные места.{/i}'
        th 'Зачем приезжать в людный лагерь, если ты любишь тишину?'
        iv '{i}Вот и спроси её об этом.{/i}'
        th 'Точно!'
        'Я посмотрел на Лену.'
        lx 'Э, Лен. А почему ты приехала в лагерь?'
        'Мы остановились и развернулись лицом к уходящему солнце.'
        un 'Я сюда не первый раз приезжаю. Раньше из-за своей подруги, но теперь у меня с ней не очень отношения, но ездить я не перестала. Тут хорошая природа. И есть тихие места. А ещё для историй интересных, чтобы в будущем было что рассказать.'
        lx 'Хм. Ясно...'
        'В ту секунду я услышал, как Лена сказала какую-то фразу шёпотом, но я смог её услышать.'
        un '...ещё для поиска друзей.'
        th 'Тихоня пытается искать друзей?'
        iv '{i}Ой, кто бы говорил. Ты даже этого не делаешь, хотя вроде не тихоня.{/i}'
        th 'Зачем мне новые друзья? У меня есть Саня и Гошан. Больше не надо.'
        iv '{i}М-да.{/i}'
        'Я всё же решил заострить внимание на фразе Лены.'
        lx 'Получается?'
        'Лена посмотрела на меня.'
        un 'Услышал, да? Хороший у тебя слух.'
        'В ту секунду Лена улыбнулась. Для меня это было неожиданно.'
        lx 'Спасибо, а ты неплохо шепчешь, только мой хороший слух может услышать.'
        'Я тоже улыбнулся.'
        un 'Годы тренировок.'
        'В эту секунду прозвучал горн. Лена посмотрела в сторону лагеря, а потом на воду.'
        un 'Давай вместе пройдёмся до столовой. Ты же не против?'
        lx 'Что ты, конечно нет. С радостью.'
        'Девушка кивнула и снова улыбнулась.'
        
        scene bg ext_houses_day with dissolve
        play ambience ambience_camp_center_day fadeout 1.5 fadein 1.0 # TODO улица
        
        'Шли в столовую также, как и на пляже, в тишине.'
        th 'А я уже начал привыкать к этой спокойно тишине.'
        iv '{i}Ну, вижу всё прошло хорошо?{/i}'
        th 'Ну, наверно.'
        iv '{i}Ну если она идёт с тобой значит, наверное, всё хорошо. Я надеюсь, это значит, что ты не будешь к врачу обращаться, да?{/i}'
        th 'Я подумаю.'
        iv '{i}Нууууу?{/i}'
        th 'Что?'
        iv '{i}Как тебе Лена?{/i}'
        th 'Ну, тихая и милая девушка, да в ней что-то есть.'
        iv '{i}Да, да! Ура, Дамы и Господа, он всё таки не гей!{/i}'
        th 'Чего?! Всё, точно к врачу.'
        iv '{i}Ну ты же сказал, что в ней что-то есть, да? Значит ты влюбился!{/i}'
        th 'Что?! Нет. Я не хочу влюбляться, ты сам помнишь, что случилось в прошлый раз.'
        iv '{i}И что? Ты теперь вообще отношений не будешь заводить? Может теперь всё будет по другому?{/i}'
        th 'Я не знаю. Поживём увидим.'
        iv '{i}Ну и фиг с тобой.{/i}' 
        
        scene bg ext_dining_hall_away_day with dissolve
        
        'Дошли мы до столовой относительно быстро и остановились у ступенек.'
        un 'Спасибо, за хорошее времяпрепровождение. Отдельное спасибо, что не пытался завалить меня вопросами.'
        'Я неловко улыбнулся.'
        lx 'Э, да. Не за что. Всегда обращайся, я вообще профи в не задавание вопросов.'
        'Впервые Лена хихикнула.'
        un 'Поверь, я это ценю.'
        'Лена подошла к двери столовой, но остановилась и развернулась ко мне.'
        un 'Спасибо тебе, Лёш.'
        lx 'За что?'
        'Лена засмущалась.'
        un 'За прогулку.'
        'После этого быстро зашла в столовую.'

        $ unPoints += 1

        iv '{i}Ну, мне кажется, ты ей понравился.{/i}'
        th 'М-да, даже ты не понял. Я тем более.'
        iv '{i}Кхм. Да. Что делать будем?{/i}'
        th 'Ждать парней.'
        
        # TODO: play music собственна, казуальную
        
        'Ждал я недолго, Саня и Гошан вскоре появились. Мы обменялись рукопожатиями и зашли в столовую.'

        jump CafeteraiAfterGirlsOrInvestigation_day2

    label EveningGoWithUlyana_day2:

        scene bg ext_no_bus with dissolve
        
        th 'Ну уж нет. Я не пропущу шанс отомстить этой мелкой.'
        iv '{i}Она ведь ещё ребёнок.{/i}'
        th 'И что? Гадит по-взрослому, значит и получит также.{/i}'
        iv '{i}Ну тогда хватит болтать. Тик-так.'
        th 'Да, надо спешить.'
        lx 'Э, парни. Извиняйте, придётся вам одним всё делать. Мне, э, назначили встречу.'
        'Саня и Гошан удивленно уставились в мою сторону, но через секунду Саня злобно улыбнулся.'
        cn 'Ладно, отомсти мелкой, верни себе честь!'
        gh 'Да! ХОЙ!'
        'Мы вопросительно уставились на Гошана. Тот неловко почесал затылок.'
        gh 'Что? Я всегда хотел это крикнуть.'
        'Я покачал головой, а Саня смотрел, как на придурка. Через секунду я засмеялся, меня поддержали Саня и Гошан.'
        lx 'Ладно, я побежал. Удачи.'
        cn 'Удачи.'
        gh 'Покажи там класс.'
        'Я бегом направился к футбольному полю. И сам не заметил, как моё лицо стало радостным.'
        
        scene bg ext_houses_day with dissolve
        # TODO: play music наверное так же Лоуфай
        
        iv '{i}Что вы за люди? Одни поддерживают твою месть ребёнку, а ты вообще с улыбкой на лице. Не стыдно?{/i}'
        th 'Не, ни разу. Я могу даже ещё шире улыбнуться.'
        iv '{i}Да ну тебя. Я надеюсь, ты не станешь серьёзно ей мстить.{/i}' 
        th 'Гм. Я подумаю над этим.'
        
        scene bg ext_playground_day with dissolve
        play ambience ambience_soccer_play_background fadeout 1.5 fadein 1.0 # TODO вроде в игре есть эмбиент спортплощадки
        
        'На футбольное поле я прибыл быстро, и меня встретил мяч летящий мне в лицо. Благодаря моей реакции, опасность была схвачена в руки.'
        lx 'Хах. Не пробила.'
        us 'У меня ещё будет шанс. Не радуйся раньше времени.'
        'Ульяна стояла в центре поля и улыбалась. '
        th 'Может, сразу ей щелбанов прописать да пойти по делам?'
        us 'Ты чего там встал?'
        'Я покачал головой.'
        lx 'Да так. Задумался, как тебе накостылять за твои приколы'
        'Ульяна наигранно удивилась.'
        us 'Неужели ты будешь ребёнка бить?'
        'Я ухмыльнулся.'
        lx 'Я подумаю.'
        'Я подошёл к мелкой.'
        us 'Ну если честно, то я удивленна.'
        'Я оглядел поле.'
        lx 'Чему?'
        'Ульяна выхватила у меня из рук мяч.'
        us 'Тому, что ты пришёл. Многие бы струсили. Так что, респект тебе.'
        lx 'Угу. Всегда мечтал эти слова услышать.'
        'Ульяна нахмурилась.'
        us 'Пф, как хочешь. Короче, на щелбаны играть будем, в футбол.'
        'Я посмотрел на Ульяну.'
        lx 'В футбол? Может, что-то другое?'
        th 'Я последний раз играл лет десять назад.'
        'Ульяна улыбнулась.'
        us 'Струсил что ли?'
        lx 'Нет, просто не люблю футбол.'
        us 'Точно струсил.'
        'Я нахмурился.'
        iv '{i}Она не отстанет. Так что-либо соглашайся, либо с позором уходи.{/i}'
        th 'Чёрт.'
        lx 'Хрен с тобой. Давай в футбол.'
        'Мы встали посередине поля и поставили мяч.'
        us 'Играем до трех. Готов?'
        lx 'Угу.'
        'Удар по мячу и... '
        
        # TODO: effect Эффект: Затемнение(чтоб типа сделать вид,что прошло н-ное колличество времени)
        
        'Я уже валяюсь на земле, с меня течёт ручьём пот.'
        th 'Ненавижу... футбол...'
        'Я услышал, как ко мне подошла Ульяна.'
        th 'М-да. Пришёл отомстить, а теперь сам получу.'
        'Я ожидал удара, но вдруг Ульяна заговорила.'
        us 'Ты реально играть не умеешь?'
        'Я открыл глаза, мелкая смотрела на меня с удивлением.'
        lx 'Да, не умею. Я в твоём возрасте только на гитаре играл.'
        'Ульяна легла на траву.'
        us 'Как же ты жил? Только на гитаре играть. С ума сойти можно.'
        'Я издал звук похожий на смешок.'
        lx 'Может, я и сошел с ума, но мне было нормально.'
        'Девчонка вздохнула.'
        us 'Столько всего на свете, а он только на гитаре. Вроде бы одного возраста с той же Мику, а вот она и на пианино, и на гитаре, и поёт, да и вообще на многом играет. Вот это я понимаю, а ты? Одна гитара всю жизнь и всё?'
        iv '{i}Она права, вроде ребёнок, а умнее тебя.{/i}'
        th 'Гм. Как будто я и без неё не знал этого.'
        iv '{i}Знаешь, но ничего не делаешь. Она правильно Мику в пример привела, а сама мелкая? В спорт топает, как я понял, тоже разносторонне развита.{/i}'
        th 'Тоже мне, развитие. В каждой бочке затычка.'
        iv '{i}Вот этим она и отличается в лучшую сторону. Ульяна лезет во все авантюры, потому что ей скучно зацикливаться на одном, а тебя это никак не тревожит.{/i}'
        '...'
        th 'Может, ты и прав.'
        iv '{i}Не я, а Ульяна.{/i}'
        th 'Да, да. Она.'
        'Мои раздумья прервала Ульяна.'
        us 'Ты чего там замолчал?'
        lx 'Думаю над твоими словами.'
        us 'Ого. И как?'
        'Я ухмыльнулся.'
        lx 'Недурно для ребёнка.'
        'В этот момент мне прилетел щелбан.'
        us 'Тоже мне, взрослый.'
        'Я посмотрел на небо.'
        lx 'Да...'
        'В этот момент прозвучал горн.'
        th 'Хочешь покажу свою разносторонность?'
        iv '{i}Ты побежать хочешь?{/i}'
        th 'Ага.'
        Я' повернулся к ещё лежащей Ульяне.'
        lx 'Мелкая. Кто последний до столовки, тот получает щелбан.'
        'Пока мелкая осмысливала мои слова, я уже стартанул.'
        
        scene bg ext_houses_day with dissolve
        play ambience ambience_camp_center_day fadeout 1.5 fadein 1.0 # TODO все так же улица,птички
        
        us 'Эй! Так нечестно!'
        'Я развернулся.'
        lx 'Ничего не знаю!'
        'После этого продолжил бежать.'
        
        scene bg ext_dining_hall_away_day with dissolve
        
        'Добрались до столовой мы с небольшим отрывом, но всё же я выиграл.'
        iv '{i}Вау, вот это победа.{/i}'
        lx 'Хорошо бегаешь, мелкая, но я всё равно выиграл. Готовь лоб'
        us 'Да, спасибо. Ты тоже хорош, я не ожидала, что продержишься до столовой. Так что да, я готова, можешь бить.'
        'Я подошёл к Ульяне, она ожидала мой удар, но я лишь легонько стукну пальцем.'
        us 'Это что, щелбан?'
        'Я помотал головой.'
        lx 'Нет. Я и не собирался тебя сильно бить.'
        'Ульяна ухмыльнулась.'
        us 'Ну-ну, пожалеешь же.'
        lx 'Посмотрим.'
        'Мелкая подошла к двери в столовую, но развернулась ко мне.'
        us 'Ты не так плох, как казался, Лёх.'
        lx 'Ага, спасибо.'
        'После чего она зашла в здание.'

        $ usPoints += 1

        th 'Хоть я и вырос из этого, но всё же было немного весело.'
        iv '{i}Хотя бы размялся.{/i}'
        th 'Да. Есть такое.'
        iv '{i}И что будем делать теперь?{/i}'
        th 'Как что? Ждать парней.'
        iv '{i}Надеюсь недолго, а то после этих спортивных игр есть хочется.{/i}'
        
        # TODO: play music кэжуал епта
        
        'Ждал я недолго, Саня и Гошан вскоре появились. Мы обменялись рукопожатиями и зашли в столовую.'

        jump CafeteraiAfterGirlsOrInvestigation_day2

    label EveningStayWithGuys_day2:

        scene bg ext_no_bus with dissolve

        th 'Эх, нет. Надо углубиться в поиске выхода из этого места.'
        iv '{i}М-да. Твоё дело, но, как по мне, плохой выбор.{/i}'
        cn 'Лёх, ты чего? У тебя есть какие-то дела поважнее? Скажи, мы не обидимся.'
        'Саня ожидающе улыбался.'
        th 'Такое ощущение, что он знает, что меня ждёт человек.'
        iv '{i}Да, у меня такое же чувство.{/i}'
        'Я помотал головой.'
        lx 'Нет. Всё окей. Будем вместе искать ответы.'
        'Улыбка Сани улетучилась, после чего он посмотрел на карту.'
        cn 'Вот как, ну хорошо. Втроем легче будет.'
        iv '{i}Он ждал другого ответа…{/i}'
        th 'Заткнись.'
        
        # TODO: play music чё нить детективного, так сказать для разнюхивания всякого
        
        'Я решил сменить тему.'
        lx 'Насчёт твоего плана, Сань.'
        'Саня поднял на меня глаза.'
        
        jump EveningInvestigationWithGuys_day2


    label EveningInvestigationWithGuys_day2:

        scene bg ext_bus with dissolve
        # play music детективное, для расследования всякого дерьма
        
        lx 'Да, хорошая идея. Только мне, мне кажется, быстрее будет, если я один пойду к кибернетикам...'
        'Саня продолжил мою фразу.'
        cn 'А мы поспрашиваем про лес...'
        'Я кивнул.'
        cn 'Да, так будет быстрее.Значит, будем делать таким образом. Встречаемся на ужине.'
        'Пожав друг другу руки, мы разошлись.'

        scene bg ext_clubs_day with dissolve
        
        'Кибернетики находились близко ко мне, поэтому через пару минут я уже стучался им в дверь. Но никто не спешил мне открывать, даже крика "входите" не было.'
        th 'Ну ладно, зайду без стука. Хм, может с ноги войти?' 
        iv '{i}Плохая идея.{/i}'
        th 'Да ладно, просто так войду.'
        'Я дернул ручку и дверь открылась.'
        
        # TODO: effect Звук: Открытие деревянной двери
        scene bg int_clubs_male_day with dissolve
        play ambience ambience_clubs_inside_day fadeout 1.5 fadein 1.0 # TODO эмбиент клубов из орига
        
        'Шурик и Эл копошились у какой-то железной штуковины. Я кашлянул для привлечения внимания, но они даже не повернули голову в мою сторону.'
        th 'Во фанатики. Даже ничего вокруг не слышат.'
        'Я подошёл к ним ближе.'
        lx 'Эй, наука! Профессор Шурик, мне бы пси-шлем.'
        'В эту секунду Шурик недоуменно поднял на меня глаза.'
        sh 'Чего?'
        'Я ухмыльнулся.'
        lx 'Забей. Наконец-то вы меня заметили.'
        'Эл тоже оторвался от жестянки.'
        el 'О, Лёха. Привет.'
        'Я кивнул.'
        sh 'Ты что-то хотел? Может, вступить в клуб?'
        th 'Они не оставляют попыток.'
        iv '{i}Их настырности можно только позавидовать.{/i}'
        lx 'Нет. Я хотел узнать у тебя кое-что. Отвлечёшься на пару секунд?'
        'Шурик посмотрел на плод своих трудов, а потом на Серёгу.'
        sh 'Если только на пару секунд.'
        lx 'Конечно, мне бы хотелось бы узнать о старом лагере'
        'Шурик поправил очки.'
        sh 'А зачем тебе?'
        lx 'Надо. Так ответишь или как?'
        sh 'Хм, давай так, ты нам поможешь, а мы тебе инфу, идёт?'
        'Я нахмурился, такой расклад мне не нравился.'
        lx 'В чем помочь?'
        'Серёга ответил за Шурика.'
        el 'Инструменты поднести, подержать, что надо. Четыре руки - это хорошо, но шесть - ещё лучше'
        th 'М-да. Видимо, придётся помогать, так будет быстрее.'
        lx 'Хорошо.'
        'Шурик снова поправил очки.'
        sh 'Отлично. Мы вернёмся к работе, когда нужно будет твоя помощь, я тебя позову.'
        th 'Круто. Надеюсь, они быстро закончат.'
        'Я встал в ожидании что-либо подать. Шурик что-то паял, а Серёга вкручивал, после чего второй засунул отвертку себе в карман и тоже начал паять.'
        th 'Весело.'
        'Через пару секунд Эл, не отрываясь от работы, проговорил.'
        el 'Лёх, дай отвертку.'
        '...'
        th 'Он забыл что она у него в кармане? Ладно.'
        'Я направился к Серому, заметив мое движение он протянул руку, чтобы получить отвертку. Пройдя мимо его руки, я просунул руку к нему в карман.'
        el 'Лёха, ты че делаешь?!'
        'Он недоуменно смотрел на то, как я достаю отвертку из его кармана.'
        lx 'Держи. Наука.'
        'Серёга переводил взгляд со своего кармана на инструмент, после чего взял то, что просил, и продолжил работу.'
        th 'Вот они, будущие науки. Забывают, что куда положили.'
        iv '{i}Гении, не от мира сего.{/i}'
        th 'Ага-ага.'
        iv '{i}Кстати, а я так и не понял, а что они делают.{/i}'
        th 'Шут его знает. Давай узнаем.'
        lx 'Шура, я так и не понял, а что вы делаете?'
        'Шурик прекратил работу и посмотрел в мою сторону.'
        sh 'Робота!'
        'После чего снова вернулся к работе, за него продолжил Серёга.'
        el 'Да, мы верим, что скоро они всё за нас делать будут.'
        th 'Хм, ну, не всё, но некоторые вещи делают.'
        lx 'А разве не будет из-за этого увеличиваться безработица?'
        'Два гения вдруг остановились и задумались.'
        iv '{i}Да, они похоже про это даже не подумали.{/i}'
        th 'Да. Пусть хоть сейчас задумаются.'
        'Общее раздумье прервал Шурик.'
        sh 'Да, ты прав. Но ведь их же можно будет использовать там, где для людей опасно или вообще невозможно работать'
        'Я почесал подбородок.'
        lx 'Твоя правда.'
        'Шурик поправил очки.'
        sh 'Ладно, Лёх, не отвлекай. Ты же хочешь побыстрее инфу получить? Значит просто помогай.'
        'Я кивнул. Шурик был прав, я отнимаю только своё время этими разговорами. Оставшееся время, я молча подавал инструменты и держал что надо. Вскоре кибернетики закончили работу.'
        lx 'Всё? Отлично, теперь выполняй свою часть.'
        'Шурик размялся.'
        sh 'Хорошо. Слушай тогда, старый корпус - заброшенное здание, часть пионерлагеря, там что-то случилось, вроде бы пожара или типо того, но мы не об этом. Само здание интереса не представляет, а вот то, что под ним...'
        'Я поднял брови.'
        lx 'И что же там?'
        sh 'Там целая сеть туннелей, настоящие катакомбы. Они проходят даже под нами...'
        lx 'Катакомбы? Под пионерлагерем? Но зачем?'
        'Шурик пожал плечами. '
        sh 'Не знаю, но и это ещё не всё!'
        'Он поднял палец.'
        sh 'Бомбоубежище. Вот там настоящий клондайк всякой всячины.'
        'Я скрестил руки.'
        lx 'Напрашивается вопрос, откуда ты это знаешь?'
        el 'Мы там уже были.'
        'Я посмотрел на Серого.'
        sh 'Да, в прошлом году. Тогда было больше парней в отряде, поэтому идти было не так страшно...'
        'Я перевёл взгляд на Шурика.'
        iv '{i}Он странное ударение сделал на слово "страшно".{/i}' # TODO странный акцент
        th 'Я и сам это заметил.'
        lx 'Страшно? Что такого страшного во всеми забытом месте?'
        'Шурик оглянулся на Эла.'
        sh 'Призраки…'
        th 'Чего?!'
        lx 'Прикалываешься? Призраком не существует, ты, деятель науки, должен лучше меня это знать.'
        sh 'Да, знаю. Но по этому поводу столько слухов, что ненароком сам начинаешь в это верить.'
        'В этот момент прозвучал горн.'
        lx 'Кхм, ясно, спасибо за инфу.'
        'Шурик и Серега кивнули, я же в свою очередь вышел из клуба и пошёл к столовой.'
        
        # TODO: effect Звук: Открытие деревянной двери
        scene bg ext_houses_day with dissolve
        play ambience ambience_camp_center_day fadeout 1.5 fadein 1.0 # TODO улица
        
        iv '{i}Странно всё это, да?{/i}'
        th 'Да. Сгоревший или типо того корпус пионерлагеря, катакомбы и бомбоубежища.'
        iv '{i}И призраки.{/i}'
        th 'И ты туда же?'
        iv '{i}Слушай, ты попал хрен знает как в прошлое, в пионерлагерь. Тут не до скептицизма.{/i}'
        th 'Твоя правда. Но всё же что-то мне не верится...'
        
        scene bg ext_dining_hall_away_day with dissolve
        
        'Дошел я до столовой быстро, но парней нигде не было.'
        th 'Придётся ждать.'
        iv '{i}Надеюсь не долго, а то есть хочется.{/i}'
        
        # TODO: play music казуальную
        
        $ day2_helpedWithInvestigation = True
        'Саня и Гошан не заставили себя ждать и появились через пару минут. Обменявшись рукопожатиями, мы вошли в столовую.'

        jump CafeteraiAfterGirlsOrInvestigation_day2

    label CafeteraiAfterGirlsOrInvestigation_day2:

        scene bg ext_dining_hall_away_day with dissolve
        play ambience ambience_dining_hall_full fadeout 1.5 fadein 1.0 # TODO тот же эмбиент столовки,где куча народу
        
        'Взяв еду, мы нашли тихое место, подальше ото всех. Разговаривая вполголоса, наша компашка приступила к еде.'
        
        if (day2_helpedWithInvestigation == False):
        
            cn 'Так, пока, ты, Лёха, отдыхал...'
            'Он перевёл на меня глаза, но его встретил мой испепеляющий взгляд.'
            cn 'Э, то есть, ходил на встречу. Мы, с Гошаном, походили по лагерю. Я узнал, что в лесу, вроде живности вообще нет, только насекомые, и то их мало. Ещё есть несколько полянок для костра, путь к ним я тоже узнал.'
            'Я кивнул.'
            lx 'Хорошо, а что Гошан делал?'
            'Гошан всполошился.'
            gh 'Я к кибернетикам ходил, про старый лагерь узнавать.'
            lx 'И что узнал?'
            'Гошан почесал затылок.'
            gh 'Ну, заброшенное здание, там вроде пожар был, но само здание не интересно. Под ним есть сеть катакомб и бомбоубежище, вот в последнем, может быть, мы найдём то, что нам нужно.'
            cn 'И всё?'
            'Гошан задумался.'
            gh 'Шурик ещё говорил про призраков, а так всё.'
            th 'Призраки? Бред какой-то.'
            'Саня свел брови.'
            cn 'И он про призраков?'
            'Я непонимающе посмотрел на Саню.'
            lx 'Кто-то ещё об этом говорил?'
            'Саня кивнул.'
            cn 'Угу, все с кем я общался. Просто слухи, но когда каждый говорит о мёртвой вожатой и призраках пионеров...'
            'Саня огляделся.'
            cn 'Начинаешь сам потихоньку в это верить.'
            'Гошан нервно сглотнул.'
            gh 'Мне уже ссыкотно.'
            lx 'Так, успокоились. Какие призраки? Их не существует. Вернёмся к главному, Гошан, ты дорогу узнал?'
            'После этого вопроса появилось стойкое ощущение, что все пионеры в столовой затихли, ожидая ответа Гошана.'
            gh 'Дорогу? Э, ну… Чёрт, забыл.'
            'Гошан посмотрел на нас, но встретил только хмурые взгляды.'
            gh 'Извиняйте.'
            'Саня помотал головой.'
            cn 'Ладно, спросим, не беда.'
        
        else:
        
            cn 'Хорошо. Мы, с Гошаном, походили по лагерю. Информация у нас не сильно разная, так что всё окей.'
            'Я кивнул.'
            lx 'И что вы узнали?'
            cn ' Не прям много, но сойдет. Я узнал, что в лесу, вроде, живности вообще нет, только насекомые, и то их мало. Ещё есть несколько полянок для костра, путь к ним я тоже узнал.'
            lx 'Ну хорошо, хоть что-то.'
            gh 'Лёх, а ты что узнал? Ты же к кибернетикам ходил насчёт старого лагеря.'
            lx 'Да. Это заброшенное здание, там вроде пожар был, но само здание не интересно. Под ним есть сеть катакомб и бомбоубежище, вот в последнем, может быть, мы найдём то, что нам нужно.'
            'Саня задумался.'
            cn 'Это всё или есть ещё что-то?'
            'Я кивнул.'
            lx 'Есть, но это бестолковая инфа. Шурик говорил, что там призраки есть, но это всё бред.'
            'Саня поперхнулся, я удивленно посмотрел в его сторону.'
            cn 'Он тоже про это говорил?'
            lx 'Кто-то ещё говорил об этом?'
            gh 'Да, все кого мы спрашивали. Что я, что Саня, слышали одно и тоже про мёртвую вожатую и призраков пионеров.'
            'Саня свёл брови.'
            cn 'Конечно, это всё слухи, но всё же. Когда каждый тебе об этом говорит, начинаешь понемногу верить.'
            'Гошан нервно сглотнул.'
            gh 'Мне уже ссыкотно.'
            lx 'Так, успокоились. Какие призраки? Их не существует.'
            'Саня кивнул.'
            cn 'Да, согласен. Вернёмся к главному, Лёх, ты, дорогу узнал?'
            th 'Вот чёрт. А это я не узнал.'
            'Я виновато улыбнулся и почесал затылок.'
            lx 'Э, нет, не успел.'
            'В меня уперлись хмурые взгляды парней.'
            lx 'Хватит так смотреть. Спросим, не проблема'
            'В этот момент к столу подошли известные нам люди.'
            el 'Здарова парни. К вам можно?'
            'Мы дружно кивнули в знак приветствия.'
            sh 'К тому же, мы хотели бы обговорить одно предложение.'
            
            # play music детективную 
            
            'Я поднял бровь.'
            lx 'Интересно. И что же, умы советской науки хотят от нас?'
            'Шурик огляделся.'
            sh 'Вы же спрашивали про старый лагерь, да? Ну так вот, есть для вас вариант попасть с хорошим проводником.'
            lx 'А проводник, значится, ты?'
            'Я показал вилкой на Шурика, тот кивнул.'
            sh 'Мне нужны запчасти, да и вам что-то там нужно. Так поможем друг другу, в четвером легче будет… Да и призраки не будут настолько страшны.'
            'Последнюю фразу он сказал практически шепотом. В разговор вклинился Саня.'
            cn 'Подожди, а Серый не идёт что ли?'
            'Серёга отрицательно покачал головой.'
            el 'Я тут остаюсь, чтобы никто панику не поднял.'
            th 'Ну да, ну да. Так мы и поверили.'
            cn 'Ну в принципе идея неплохая.'
            'Я кивнул.'
            lx 'Да, мы согласны. План есть?'
            'Шурик поправил очки и достал небольшую карту, Серёга же начал аккуратно смотреть по сторонам, чтобы никто лишний не подошёл.'
            sh 'Смотрите. Завтра, после завтра, всё должно быть тихо. Встречаемся у остановки, оттуда путь короче. Я беру всё необходимое. Лёха и я, понесут рюкзаки.'
            'Гошан удивился.'
            gh 'А зачем нам рюкзаки?'
            'Шурик снова поправил очки.'
            th 'М-да, чет Гошан реальный тугодум.'
            sh 'В руках вещи и запчасти понесёшь?'
            gh 'А, ой, да, точно...'
            'Шурик убрал карту.'
            sh 'Доходим до старого лагеря, быстро спускаемся, доходим до бомбоубежища, забираем всё что надо и...'
            'Саня перебил Шурика.'
            cn 'Почему именно бомбоубежище?'
            sh ' Не знаю, но это почти склад со всем нужным барахлом.'
            'Саня кивнул.'
            sh 'Быстро уходим таким же путем, после чего тихо расходимся, где-то до обеда должны быть уже в лагере. Всё ясно?'
            'Никто ничего не говорил.'
            sh 'Значит всё ясно. Ладно, завтра увидимся.'
            lx 'Угу, удачи.'
            'Обменявшись на прощание рукопожатиями, Шурик и Серёга ушли.'
            cn 'Так, давайте доедайте и допивайте, и тоже пойдём отсюда.'
        
        # TODO: play music обычную
        
        'Быстро всё утилизировав и сдав посуду, мы вышли из столовой.'
        
        jump EveningAfterCafeteria_day2

    label EveningAfterCafeteria_day2:

        # События перед концом второго дня
        $ persistent.sprite_time = 'evening'
        $ day_time()
        scene bg ext_dining_hall_away_day with dissolve
        play ambience ambience_camp_center_evening fadeout 1.5 fadein 1.0 # TODO если есть типа вечерний эмбиент улицы, который даже по больше части ближе к ночи то можно его
        
        'Присев на ближайшую скамейку, я начал думать, что бы поделать.'
        th 'До отбоя ещё пара часов. Чем же заняться? Эй, чел, помогай.'
        iv '{i}С чего это?{/i}'
        th 'С того. Так поможешь или нет?'
        iv '{i}Ну ладно. Чем ты занимался дома? Играл на гитаре или залипал в комп.{/i}'
        th 'Да, второго тут нет, значит...'
        iv '{i}Значит, мы идём в муз. клуб и берём гитару.{/i}'
        th 'Хороша идея, а потом пойдём на сцену, там людей сейчас должно быть мало, никто мешать не будет.'
        'Я встал со скамейки, парни удивлённо взглянули в мою сторону.'
        cn 'Ты чего?'
        lx 'Я знаю, что нам делать.'
        gh 'И что же?'
        lx 'Идём к муз. клубу.'
        'Саня заулыбался.'
        cn 'Лёх, если ты хочешь к Мику, то можешь один пойти.'
        'Я сделал вид, что даже не услышал его.'
        lx 'Потом идём на сцену и там отдыхаем.'
        cn 'Ну окей. Там и пробежимся по всему, что с нами случилось, и будем строить планы на будущее.'
        'Дружной компанией мы отправились к муз.клубу.'
        
        scene bg ext_musclub_day with dissolve
        
        'Быстро туда добравшись, я подошёл к двери, а парни решили подождать на крыльце. Я постучался и зашёл.'
        
        # TODO: effect Звук: Открытие деревянной двери
        scene bg int_musclub_day with dissolve
        play ambience ambience_music_club_night fadeout 1.5 fadein 1.0 # TODO муз клуб
        
        'Оказалось, что внутри никого не было.'
        th 'Наверное, Мику ещё не вернулась с ужина.'
        iv '{i}Ну, хорошо, бери гитару и пойдём.{/i}'
        th 'Хм, надо сделать кое-что ещё.'
        'Я взял с полки чистый листик и ручку.'
        iv '{i}Эй, вообще-то, я должен был тебе об этом сказать.{/i}'
        th 'Обломись.'
        'Написав, что взял гитару, обещая позже её вернуть, я положил лист на видное место и вышел из клуба.'
        
        # TODO: effect Звук: Открытие деревянной двери
        scene bg ext_musclub_day with dissolve
        play ambience ambience_camp_center_evening fadeout 1.5 fadein 1.0 # TODO: вечерняя улица
        
        cn 'Чё так долго? Как я понял, Мику же внутри нет.'
        lx 'Да так. Ладно, пошли уже на сцену.'
        'Быстрым шагом мы направились в нужную сторону.'
        
        scene bg ext_stage_normal_day with dissolve
        
        'Как и ожидалось, людей не было, и, выбрав место для отдыха на самой сцене, я начал настраивать гитару.'
        cn 'М-да, куда же нас занесло? Из холодной, заснеженной, современной России в жаркий летний совок?'
        'Санёк посмотрел в сторону деревьев, я решил поддержать разговор.'
        lx 'И ведь занесло в такую своеобразную ловушку, побега из которой мы так пока и не нашли.'
        'Саня посмотрел на нас с Гошаном.'
        cn 'Да, и как назло тут не плохо. Всё как-то хорошо, даже слишком, от того и отвлекаемся на всяких девчонок и разную другую тему…'
        'Я ухмыльнулся и покачал головой в такт слов Сани.'
        lx 'Как в 10-11 классе, чес слово дети.'
        'Парни тоже улыбнулись. Закончив настройку, я начал играть приятную для слуха мелодию.'
        
        # TODO: play music Можно вставить приятную мелодию на акустике ну или просто найти кавер какой нибудь песни на той же акустике без слов
        
        'Немного посидев под музыку, Гошан решил продолжить разговор.'
        gh 'М-да, сейчас бы костерок, прямо как тогда, на заброшке.'
        'Саня кивнул, я же не отрывался от игры.'
        gh 'Лёха, ты ж тогда вроде ещё с Анькой из параллели мутил?'
        th 'Это имя. Давно не слышал о ней...'
        lx 'Тип того, тупая попытка была, да? Просто перестал первым ей писать, приглашать куда-то, так она и сказала, что я ей не уделяю должного внимания и ушла.'
        'С этими словами, как мне показалось, черты лица приняли более серьёзный вид.'
        lx 'Для кого этот театр был…'
        'Я посмотрел на парней, их лица были такими же серьёзными.'
        gh ' Лёх, теперь из-за этого слать всю любовь в одно место, что ли?'

        # Если наш герой более-менее плотно общался с местными девушками
        if dvPoints >= 4 or slPoints >= 4 or usPoints >= 4 or unPoints >= 4 or miPoints >= 4:
            cn 'Хотя вон, с кем-то уже воркуешь. Не пытайся отпираться, я же знаю. Да ещё эта таинственная встреча.'
            'Я посмотрел на небо.'
            lx 'Это просто общение. Полезная штука, кстати, помогает не сойти с ума.'
            'Саня рассмеялся.'
            cn 'Да ладно тебе, неужели никакая не нравится? Смотри, как много их в нашем отряде.'
            gh 'Да, Лёх, сто процентов кто-то приглянулся.'
            'Саня и Гошан ожидающе смотрели на меня. Я же посмотрел на них и ухмыльнулся.'
            lx 'Так, ну хорош уже, один раз уже пытался. Неблагодарное это дело - отношения…'
            'После этого отвёл голову в сторону и чуть тише сказал.'
            lx 'Хотя, конечно, есть что-то в них и приятное.'
            'Я повернул обратно голову, парни светились.'
            cn 'Ну вот, видишь, не умер романтик!'
            'Они оба закатились смехом, поневоле я тоже начал смеяться.'
            'Немного успокоившись, мы продолжили вспоминать былое.'

        # Если гг так и толком не мутил с тянками 
        if dvPoints < 4 and slPoints < 4 and usPoints < 4 and unPoints < 4 and miPoints < 4:
            cn 'Что ты, даже не попробуешь ещё раз? Один раз не вышло, то всё, сдался?'
            'Я вздохнул и посмотрел в пол.'
            lx 'Понимаешь, тут всё не так ведь просто, довольно болезненная штука - любовь.'
            'Я поднял голову и решительно сказал.'
            lx 'Так что, знаешь, как-то один раз порезавшись об неё, я не очень хочу ещё один глубокий шрам, который вряд ли вообще заживёт.'
            'Саня покачал головой.'
            gh 'Эх, Лёха, и как ты вообще собираешься жить-то дальше?'
            'Я ухмыльнулся.'
            lx 'Придумаю чего-нибудь, так сказать, не пропаду.'

        'Какое-то время помолчав, мы снова заговорили о своих делах в детстве. Шло время, а истории не кончались. Иногда они прерывались смехом, музыкой, но всё равно не заканчивались. В какой-то момент я задумался.'
        th 'А когда мы в последний раз вот так сидели вместе и просто болтали ни о чём?'
        iv '{i}Ну, как раз в таком возрасте.{/i}'
        th 'Да, а потом? Максимум встретимся на квартире, поговорив, что нового, да алкашки попьём.'
        'Я посмотрел справа от себя.'
        iv '{i}Не хватает кого-то?{/i}'
        th 'Наверное...'
        iv '{i}Может, её?{/i}'
        
        if dvPoints == 4:
            'Перед глазами появился образ ухмыляющейся Алисы.'
            th 'Рыжая?'
            iv '{i}А с кем ты больше всего времени проводил?{/i}'
            '...'
            iv '{i}Вот именно, да и ей ты приглянулся. Стала бы она вообще с тобой контактировать, если бы это было не так? Приглашать на сцену, побыть вдвоем? Ты показал себя и она это увидела, оценила твой характер, видит в тебе нужного человека. Думаешь, она бунтарка, смелая, всё сама может?{/i}'
            th 'Ну, по её поведению так и выглядит.'
            iv '{i}Так вот это правда, но только отчасти. Если в тихой Лене могут черти водиться, то в смелой Алисе водится обычная девушка, которая на самом деле не такая уж и смелая.{/i}'
            th 'К чему весь этот психоанализ?'
            iv '{i}К тому, что ей нужен человек, который сможет защитить. Человек, который не боится бросить вызов даже опасному врагу.{/i}'
            th 'Разве я такое делал?'
            iv '{i}Конечно, ты бросил вызов самой Алисе, которую многие побаиваются. Если она подкалывала тебя, ты тоже её подкалывал. Дерзила и ты делал также. С легкостью вступал с ней в перепалку. Её слова у столовой.{/i}'
            th 'Это когда она меня назвала хорошим гадом?'
            iv '{i}Нет, когда она впервые засмущалась и сказала тебе "спасибо за всё". Уж поверь, она тебя не из вежливости благодарила.{/i}'
            th 'Хм. Может ты и прав… Стоп! Чёрт, о чём я вообще думаю? Сейчас о таком точно лучше не задумываться.'
            iv '{i}Эх, да, ты прав. Нечего перед сном себя грузить.{/i}'
            'Я потряс головой и вернулся в веселье.'
        
        if slPoints == 5:
            'Перед глазами появился образ улыбающийся Слави.'
            th 'Славя?'
            iv '{i}А с кем ты больше всего времени проводил?{/i}'
            '...'
            iv '{i}Вот именно, да и ей ты приглянулся. Славя хоть и доброй души человек, но стала бы она приглашать тебя прогуляться вдвоём? Вряд ли.{/i}'
            th 'К тому же, я заметил, что она, когда видит тебя, даже улыбается по-другому.'
            th 'Да ну нет, бред какой-то.'
            iv '{i}Не бред, я тебе точно говорю, ты её заинтересовал. Только не пойму чем, но заинтересовал. Помнишь её слова?{/i}'
            th 'Тогда скажем спасибо друг другу.'
            iv '{i}За что тебе-то спасибо? Всё просто, спасибо за то, что просто прогулялся с ней. Ей не нужно, чтоб ты показывал крутость или был самым джентльменским джентльменом. Славяне нужно, чтобы ты просто был рядом. Понял?{/i}'
            th 'Хм, я не уверен, что ты прав, но может быть…Стоп! Чёрт, о чём я вообще думаю? Сейчас о таком точно лучше не задумываться.'
            iv '{i}Эх, да, ты прав. Нечего перед сном себя грузить.{/i}'
            'Я потряс головой и вернулся в веселье.'
        
        if miPoints == 4:
            'Перед глазами появился образ мило улыбающийся Мику.'
            th 'Мику?'
            iv '{i}Ты помнишь, как ты ходил ей помогать и чем это закончилось?{/i}'
            th 'Конечно помню…'
            iv '{i}Ты знаешь, что за твои слова, которые ты по глупости проронил в столовой, должен был получить по лицу? Но она это не сделала. А в клубе? Решил проверить свою гипотезу и обидел её.{/i}'
            th 'Ну да, это плохо получилось, но ведь потом всё исправил.'
            iv '{i}Да, всё закончилось хорошо. Помнишь её слова? Сначала засмущал, потом поиздевался, рассказал о личном и в конце рассмешил. Любая другая нормальная девушка давно бы на тебя обиделась с концами, но не она. Даже, когда ты снова сказал глупость.{/i}'
            th 'Ты имеешь ввиду - "В полоску? Тебе идёт", да?'
            iv '{i}Господи, Мику должна была бы давно тебя выгнать, но нет. Всё это переросло в игру.{/i}'
            th 'Да, она была безжалостна.'
            iv '{i}А перед столовкой? Мику засмущалась и поблагодарила тебя за всё, но ты заставил её уйти с улыбкой на лице. Ну и самое главное. Ты никогда так себя не вёл!!{/i}'
            th 'Ну, э, может ты и прав...Стоп! Чёрт, о чём я вообще думаю? Сейчас о таком точно лучше не задумываться.'
            iv '{i}Эх, да, ты прав. Нечего перед сном себя грузить.{/i}'
            'Я потряс головой и вернулся в веселье.'
        
        if unPoints == 5:
            'Перед глазами появился образ стеснительной Лены.'
            th 'Лены?'
            iv '{i}Да, вроде стеснительная девушка, но в библиотеке ты смог вывести её на спор. Ты показал себя, свой ум, свои знания, она это оценила. Как и твою помощь в библиотеке. Но это всё мелочи, ты пригласил её на пляж. Думаешь, много кто это делал? Да даже если делал, приходила ли она? Её слова перед столовой о многом говорят. Ей было хорошо от прогулки без слов, за это она тебе и была благодарна.{/i}'
            iv'{i}Хуже было бы, если ты разговаривал. К тому же, случайно, но ты смог заставить её улыбнутся. Ты её заинтересовал.{/i}'
            th 'Хм. Может ты и прав… Стоп! Чёрт, о чём я вообще думаю? Сейчас о таком точно лучше не задумываться.'
            iv '{i}Эх, да, ты прав. Нечего перед сном себя грузить.{/i}'
            'Я потряс головой и вернулся в веселье.'
        
        if usPoints == 5:
            'Перед глазами появился образ непоседливой Ульяны.'
            th 'Ульяны?'
            iv '{i}Ну да. Эта мелка уже несколько раз не давала заскучать.{/i}'
            th 'От неё одни проблемы. Она ещё ребёнок.'
            iv '{i}Вот именно, она ещё ребёнок. А судишь, как о взрослом человеке. Всё, что она делает, делает не со зла. Я уверен, если эта девочка кого-то сильно обидит, она пойдёт искренне просить прощения.{/i}'
            th 'Да, я понимаю это.'
            iv '{i}К тому же, мы уже поняли, что она не глупая. Её слова на футбольном поле это только подтверждают.{/i}'
            th 'Ага, всесторонне развитая.'
            iv '{i}Перед столовой она сказала, что ты не так плох. Своими действиями ты изменил её мнение о себе. Теперь она не считает тебя просто левым парнем, ты скорее становишься другом. А быть другом для ребёнка - много стоит. Твоя персона её заинтересовала.{/i}'
            th 'Хм. Может ты и прав… О чём я вообще думаю? Фигня какая-то.'
            iv '{i}Ладно, иди отдыхай.{/i}'
            'Я потряс головой и вернулся в веселье.'
        
        else:
            'Перед глазами начал появлятся знакомый силуэт.'
            th 'Аня?! Нет, нет. Убери.'
            'Я потряс головой.'
            th 'Не хочу её даже вспоминать. Променяла меня, как копеечную монету. Я и в кино с ней, и цветы дарил, а она? Ушла. Я так и не понял причины…'
            iv '{i}Её нет. Просто она поняла, что ты ей не подходишь.{/i}'
            th 'Но почему? Что не так?'
            iv '{i}На это я ответить не в силах. Не все такие, как она. Ты же видел, сколько девушек в твоём импровизированном отряде. Разве они на неё похожи?{/i}'
            th 'Не знаю. Наверное, нет.'
            iv '{i}Ну вот. Ладно, нечего голову засорять.{/i}'
            th 'Да, ты прав.'
            'Я потряс головой и вернулся в веселье. Наш отдых продолжался ещё долго, иногда недалеко проходили пионеры. Реагировали они по-разному: кому-то было плевать, кто-то улыбался, а некоторые выражали осуждение. Но всему приходит конец, и нашему веселью - тоже. Но всё равно у всех на лицах были улыбки.'
        
        # TODO: play music Чего нить спокойное
        
        cn 'Чёрт, как же круто было. Когда вернёмся, надо будет почаще так проводить время вместе!'
        gh 'Да, было весело. Что скажешь, Лёх?'
        lx 'С радостью. Обязательно надо повторить, а сейчас по домам.'
        cn 'Да, скоро отбой.'
        gh 'Угу. Пойдёмте?'
        'Саня кивнул, и тут я вспомнил про гитару.'
        lx 'Ох, парни, мне же гитару надо занести. Так что я вас покидаю.'
        'Пожав друг другу руки, мы разошлись в разные стороны. Парни отправились к своему домику, а я пошёл к муз. клубу.'
        
        scene bg ext_musclub_day with dissolve
        
        'Я пришел вовремя, Мику уже закрывала клуб и хотела уйти.'
        lx 'Мик!'
        'Мику повернула голову на мой оклик и улыбнулась. Я быстро направился в её сторону.'
        
        if (miPoints == 5):
        
            th 'Мику, неужели я тебя заинтересовал? Или всё же голос не прав? Как я могу вообще понять, что ты думаешь обо мне, если я в своих-то чувствах ничего не понимаю?'
            mi 'Лёш, ты во мне дырку проделаешь.'
            'Мику смущенно улыбнулась. Оказывается, всё это время я просто стоял и смотрел на неё.'
            lx 'А, ой. Прости, я задумался.'
            mi 'А, задумался. А над чем? Над какой-нибудь шуткой?'
            'Я улыбнулся.'
            lx 'Неужели я теперь в твоих глазах шутник?'
            mi 'Нет, совсем нет. Просто это одно из качеств, которое мне в тебе нравится.'
            th 'Нравится? Хорошо это или плохо? К тому же, она сказала "одно из", значит ей ещё что-то нравится. Неужели голос прав? Чёрт, почему так много вопросов?! Ладно, надо отдать гитару.'
            lx 'Я пришёл итару вернуть.'
            mi 'Конечно, сейчас.'
            
            # TODO: Звук: Открытие деревянной двери
            
            'Она начала открывать дверь.'
            mi 'А куда ты ходил? Почему меня не позвал? Я бы могла тебе помочь с недочётами в игре.'
            'Я почесал затылок.'
            lx 'Это был чисто дружеский отдых. Я, Гошан и Саня. Вряд ли они так бы веселились, если бы был кто-то ещё.'
            'Мику открыла дверь и вопросительно посмотрела на меня.'
            mi 'Почему?'
            th 'Чёрт... '
            'Я зашёл в помещение.'
            
            scene bg int_musclub_day with dissolve
            play ambience ambience_music_club_night fadeout 1.5 fadein 1.0 # TODO муз клуб
            
            lx 'Ну, потому что ты девушка...'
            'Я аккуратно поставил гитару на место.'
            mi 'Тогда понятно. Ты не стесняешься мне пошлости в лицо говорить, а они - да?'
            'Мику хихикнула. Я встал, как вкопанный.'
            lx 'Мику. Я уже говорил. Первый раз - это была случайность. Второй раз - проверка гипотезы. А третий раз - обычная шутка.'
            'Мику мило улыбнулась.'
            mi 'Другого ответа я от тебя и не хотела услышать.'
            th 'Что это значит?'
            mi 'Но твои слова немного подпортило покрасневшее лицо.'
            th 'Чего?! Я покраснел? Почему я этого не почувствовал?'
            'Я помотал головой и злобно улыбнулся.'
            lx 'Теперь мне придётся тебя убрать, так как ты первая, кто видела, что я краснею.'
            'Я направился в сторону Мику.'
            mi 'Лёш, ты чего? Ой, Лёшенька, не надо. Я никому не скажу, честно!'
            'Она пулей вылетела из клуба, я выбежал за ней.'
            
            scene bg ext_musclub_day with dissolve
            play ambience ambience_camp_center_evening fadeout 1.5 fadein 1.0# TODO вечер, улица
            
            'Когда я оказался на пороге, Мику уже убегала от клуба.'
            lx 'Стой, дурочка! А ключ?!'
            'В ответ я услышал крик Мику.'
            mi 'Я не дурочка! А ключ завтра принесёшь, и не забудь закрыть клуб!'
            'Последние слова были еле-еле слышны, так как Мику уже была далеко.'
            th 'Во даёт, быстро же она бегает.'
            'Я посмотрел на дверь.'
            th 'Да, теперь с этим ключом таскаться. Ладно, надо уже идти спать.'
            
            # TODO: Звук: Закрытие деревянной двери
            
            'Я закрыл дверь на ключ и засунул его в карман. Ещё раз посмотрев, куда убежала Мику, я с улыбкой покачал головой и побрёл в сторону своего домика.'
        
        # TODO: Если на сцене не было образа Мику. 
        if (miPoints < 5):

            lx 'Хорошо, что тебя застал. Я вот, гитару хотел вернуть.'
            mi 'Конечно, сейчас.'
            
            # TODO: Звук: Открытие деревянной двери
            
            'Она начала открывать дверь.'
            mi 'Хорошо, что практикуешься. Как-нибудь зайди, помогу тебе улучшить твою игру.'
            'Я кивнул.'
            th 'Конечно, я, скорее всего, не зайду, но всё же кивну.'
            
            scene bg int_musclub_day with dissolve
            play ambience ambience_music_club_night fadeout 1.5 fadein 1.0 # TODO муз клуб
            
            'Мику открыла дверь, и я прошёл в помещение. Быстро поставив гитару на место, я вышел из клуба.'
            
            scene bg ext_musclub_day with dissolve
            play ambience ambience_camp_center_evening fadeout 1.5 fadein 1.0 # TODO вечер, улица
            
            mi 'Всё?'
            'Я угукнул.'
            
            # TODO: Звук: закрытие деревянной двери
            
            'Девушка закрыла дверь и положила ключ в карман.'
            mi 'Ладно, Лёш. Я пошла спать, спокойной ночи.' 
            lx 'Спокойной.' 
            'Мику помахала на прощанье и ушла. Какое-то время я ещё стоял на веранде и смотрел на окружающую меня природу.'
            th 'Красиво тут...'
            'Покачав головой, я направился к себе домой.'
        
        # GO_BACK_HOME
        scene bg ext_houses_night with dissolve
        
        'Как и в первый день, я шёл по пустой аллее.'
        th 'Хм, дежавю. Надо бы в следующий раз идти по другому пути.'
        
        # play music Тут можно чего то загадочного
        
        'В этот момент в кустах опять кто-то зашуршал.'
        th 'Точно дежавю, но в этот раз хрен ты просто так уйдёшь.'
        'Аккуратно подойдя ближе к кустам, я резко в них прыгнул, но неизвестный смог увернутся, после чего дал дёру.'
        th 'Врёшь, не уйдёшь!'
        
        scene bg ext_path_night with dissolve
        play ambience ambience_forest_night fadeout 1.5 fadein 1.0# TODO ломание веток, проход по лесу
        
        'Я быстро сориентировался и побежал за "шпионом". Ветки били мне по лицу, но я на это не обращал внимание, главное было догнать мою цель и узнать, зачем за мной следят.'
        'Кусты сменились лесом, я остановился. Бега не было слышно, меня окутывали только тишина да звуки листвы.'
        
        scene bg ext_polyana_night with dissolve
        play ambience ambience_grasshoper_clean fadeout 1.5 fadein 1.0 # TODO более ночной эмбиент, ну там совы угукают, сверчки и тд
        
        th 'Он что, испарился? Хотя нет. Скорее всего, где-то заныкался.'
        'Я осмотрелся.'
        lx 'Прячься, не прячься - всё равно найду.'
        'Никакой реакции не последовало.'
        th 'К чёрту, будет ещё шанс найти. А сейчас точно домой.'
        'Я развернулся, но передо мной стоял густой лес.'
        th 'Вот тебе и побегал...'
        
        # TODO: effect Звук: ломание ветки под ногой
        
        'Вдруг я услышал шаги в мою сторону. Звучали они отчётливо, поэтому вряд ли это был "шпион". Я решил не ждать, пока этот некто подойдёт, и окликнул его.'
        lx 'Эй! Кто идёт?'
        'Шаги остановились.'
        pi 'А ты упорный, ещё никто так долго за ней не бегал. Хотя, ты не такой, как они.'
        th 'О чём он говорит?'
        'Неизвестный продолжил.'
        pi 'Далеко же ты забрёл.'
        lx 'Ты кто вообще такой? И чего в лесу делаешь?'
        'Я ухмыльнулся.'
        lx 'А, я понял. Ты, наверное, один из призраков мёртвых пионеров, о которых все твердят, да?'
        'Неизвестный рассмеялся, отчего моя ухмылка пропала.'
        pi 'Загнул, ну загнул. Дешёвые триллеры смотрел? Скажу фразой оттуда. Кто я, сейчас неважно. Главное, что я тебе помогу выйти к лагерю.'
        th 'Подозрительный тип, но если он и вправду поможет...'
        lx 'Ладно, говори, как выйти.'
        pi 'Поверни голову на дерево. Засечки видишь? Иди по ним и выйдешь к лагерю.'
        th 'Они там всегда были? Чёрт, верить парню, которого я даже в лицо не вижу, такое себе, но других вариантов нет.'
        'Кивнув самому себе, я повернулся туда, где, предположительно, должен был находится мой собеседник.'
        lx 'У меня вопрос.'
        'В ответ была лишь тишина и я подумал, что незнакомец уже ушёл, но вдруг он подал голос.'
        pi 'Задавай.'
        th 'Что у него спросить-то? Кто он? Вряд ли ответит. Зачем за мной следят? Тоже не вариант. О, точно. Знаю.'
        lx 'Мы ещё встретимся лицом к лицу?'
        pi 'Может быть, может быть. Ты, главное, не унывай, Лёх.'
        
        # TODO: effect Звук: нормальный такой ветер
        
        'Из ниоткуда подул ветер.'
        th 'Что?!'
        lx 'Откуда ты знаешь моё имя?!'
        'В ответ была лишь тишина. В этот раз он точно ушёл.'
        th 'Что за хренотень? Надо идти домой.'
        
        scene bg ext_path_night with dissolve
        
        'Я, как и было сказано, пошёл по засечкам.'
        th 'Как много вопросов. Кто эта "она"? И зачем она следила за мной? И что это за чувак? И в чём резон ему помогать мне? К тому же, он назвал меня по имени. Он меня знает? Или просто также следил за мной?'
        
        scene bg ext_house_of_mt_night_without_light with dissolve
        
        'Через пару минут я и вправду вышел к лагерю, недалеко от домика вожатой.'
        th 'Не обманул. Но это не снимает с него клеймо "подозрительный тип".'
        'Подойдя к двери дома, я тихо её открыл, так как вожатая уже спала.'
        
        # TODO: effect Звук: Открытие деревянной двери(более аккуратно)
        scene bg int_house_of_mt_night2 with dissolve
        
        'Быстро раздевшись, я лёг на кровать и провалился в сон.'

        # Второй сон Лехи о прошлом
        scene black
        # TODO: play music спокойная
        
        'Вокруг тьма. Я поднимаю руку, но в этой тьме её не видно. Я оглядываюсь, но ничего не вижу.'
        lx 'Где я?'
        'Мой голос разносится эхом.'
        unvo 'Ты помнишь, как познакомился со своими друзьями?'
        'Голос не кажется мне знакомым.'
        lx 'Конечно помню. Как такие воспоминания забыть?'
        unvo 'Расскажи мне.'
        lx 'Ты не мой внутренний голос. Кто ты такой?'
        unvo 'Я тот, кого ты закопал.'
        'Голос кажется спокойным, но его слова давят на всё тело. Хочется упасть, но я собираю силы в кулак и выдерживаю натиск.'
        lx 'Хочешь услышать историю о моих друзьях? Хорошо, тогда слушай.'
        
        # TODO: scene bg Крыша какой-нибудь хрущевки с видом на закат
        
        'Тьма ушла, вырисовывалась крыша здания. На ней стоят три человека и смеются.'
        unvo 'Это ты и твои лучшие друзья, верно?'
        lx 'Да, всё верно.'
        th 'Знаешь, мне довольно часто, ещё когда я был мелким, вбивали в голову, что нужно иметь много знакомых, что так проще будет, если везде будут друзья.'
        'Мы опустились на крышу.'
        th 'Но, как по мне, в разы лучше иметь небольшое количество друзей, на которых ты можешь положиться, которые готовы пойти с тобой куда угодно и участвовать в любой, даже самой безумной авантюре. Хах, конечно, таких людей ещё поискать надо.'
        'Я посмотрел на троицу.'
        th 'У меня, как мне кажется, получилось. Хотя не сказать, чтобы мы прямо таки друг друга искали.'
        
        # TODO: scene bg Коридор обычной школы
        
        'Крыша исчезла, на её место пришел школьный коридор. Не дожидаясь вопроса голоса, я сказал.'
        lx 'Это школа в которой мы учились, тут наша компания и познакомилась.'
        th 'Мы были в одном классе, в одной школе, жили в одном районе, но в начале, мягко говоря, мы друг друга недолюбливали.'
        
        # TODO: scene bg Так же самый обычный кабинет в школе
        
        'Коридор изменился на школьный класс.'
        th 'Я как-то казался таким тихим парнем, который сам себе на уме. Гошан был таким не закомплексованным пацаном из села, не то что сейчас. А Санёк на первый взгляд казался высокомерным типом. Короче, каждый был хорош. Но вот смешная тема: в средней школе мы даже начали общаться, причём, как правило, не самым дружелюбным способом. Не знаю как, но приколы, обзывательства и всякие мелкие выходки, в виде кражи ручек, нас сдружили. Да мы и по сей день друг над другом издеваемся иногда, да вот только всё понимаем, что никто зла не держит, даже когда Гошан в очередной раз грозится врезать нам за шутки про деревню.'
        
        'Я подошёл к окну и посмотрел на улицу.'
        th 'В старших классах мы начали отрываться по полной. К этому времени наша компашка уже полностью образовалась. Везде ходили нашей мини-бандой. Влезть в драку с кем-то за то, что кто-то кроме нас пошутил над нашей деревенщиной? Не вопрос! Какая-то девка что-то украла из наших пеналов? Пойдём украдём в два раза больше! Кому-то из нас нужны бабки? Идём вместе таскать мешки на стройку. Всё делали вместе, выручали друг друга.'
        
        scene bg prologue_kitchen with dissolve
        
        'Картинка сменилась на мою кухню. Я сидел на стуле. Саня и Гошан ходили рядом и что-то говорили, а я кивал.'
        th 'И даже когда я пытался встречаться с одной девчонкой, пацаны максимум меня подкалывали на эту тему, но, конечно, и помогали тоже.'
        cn 'Лёха, смотри, вот об этом лучше не говорить...'
        'Вдруг всё поменялось, я сидел, уткнувшись в стол, а Саня и Гошан стояли рядом с пивом в руках.'
        th 'Когда она меня бросила, пацаны предложили пойти выпустить пар где-нибудь, да пивка хряпнуть...'
        
        # TODO: scene bg Ночная пустая улица
        
        'Кухня изменилась на ночную улицу. Я ухмыльнулся.'
        th 'Хах, а если ещё вспомнить, как нас менты повязали, это вообще смех, как мы им зубы заговаривали. Жаль, что нам не поверили, чутка посидели за распитие алкашки.'
        
        # TODO: scene bg Та же крыша
        
        'Мы опять вернулись на крышу. Закат. Я, Саня и Гошан стоим и смотрим, как солнце уходит за горизонт.'
        th 'В общем, через огонь и воду прошли вместе, даже когда в универы разные поступили, и то, общаться не перестали, хоть и виделись реже. Спасибо великому и могучему интернету.'
        'Я подошёл ближе к компании и посмотрел на их лица.'
        th 'Да, настоящая дружба - очень странная вещь, которая зачастую приходит автоматом. Были чуть ли не врагами, а теперь и представить жизни без таких товарищей сложно.'
        
        scene black
        
        'В один миг всё исчезло.'
        'Вернулась тьма, но почему-то уже было не так гнетуще.'
        th 'Наверное, поэтому я за них так цепляюсь. Если бы мне предложили поменять свою жизнь на благополучие моих друзей, я бы даже не колебался по этому вопросу. Думаю, они бы тоже.'
        lx 'Ты узнал, что хотел. Теперь ответь, кто ты и зачем тебе всё, что я рассказал?'
        'Тьма начала светлеть.'
        unvo 'Я - твоя вера в людей. Ты похоронил меня, но я хочу помочь тебе вновь поверить. Для этого попросил рассказать о твоих друзьях.'
        'Я сжал руки.'
        lx 'Меня столько раз предали. Я просто не могу верить в людей.'
        unvo 'Но ты веришь в своих друзей, верно?'
        lx 'Да.'
        unvo 'Сколько раз бы тебя не предавали, они всегда были рядом. Ты в них веришь, а они верят в тебя. Значит, ещё не всё потеряно. Ты всё ещё можешь изменить свои взгляды.'
        lx 'Но как?'
        'Пространство вокруг меня вспыхнуло белым, отчего мне пришлось зажмуриться.'
        unvo 'Для начала поверь в себя! Без этого ничего не получится!'
        'Голос прошёлся раскатистым громом и исчез, но его слова ещё некоторое время повторялись эхом. В эту секунду я почувствовал, что сейчас упаду. Я просыпаюсь.'

        # jump ourday3